Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
logger.ts:33 v513Z Registering sounds for lazy loading...
logger.ts:33 v513Z Sound URLs registered for lazy loading
logger.ts:33 v513Z [GAME PAGE] Initializing game
logger.ts:33 v513Z [GAME PAGE] User authenticated, loading game
logger.ts:33 v513Z [LOAD] 💾 Local save retrieved: {hasLocalSave: true, timestamp: '2025-12-19T13:20:07.372Z', playTime: 21015525.300000016, playTimeMinutes: 350, hasCooldowns: true, …}
logger.ts:33 v513Z [LOAD CLOUD] 📊 Loaded from Supabase: {hasData: true, hasReferrals: true, referralsCount: 6, referrals: Array(6), playTime: 21015525, …}
logger.ts:33 v513Z [LOAD] 🔍 Comparing local and cloud saves: {cloudPlayTime: 21015525, localPlayTime: 21015525.300000016, cloudTimestamp: 1766150407313, localTimestamp: 1766150407372}
logger.ts:33 v513Z [LOAD] 💾 Local save is newer - using local and syncing to cloud
logger.ts:33 v513Z [REFERRAL] 🔍 Processing unclaimed referrals... {hasUser: true, hasReferrals: true, referralsCount: 6, referrals: Array(6)}
logger.ts:33 v513Z [REFERRAL] ℹ️ No unclaimed referrals to process
save.ts:276  POST https://epmegaduehlztjqoeqih.supabase.co/rest/v1/rpc/save_game_with_analytics 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=fa690fe3:5633
(anonymous) @ @supabase_supabase-js.js?v=fa690fe3:5654
await in (anonymous)
then @ @supabase_supabase-js.js?v=fa690fe3:94
IndexedDB
(anonymous) @ idb.js?v=fa690fe3:102
method @ idb.js?v=fa690fe3:188
saveGame @ save.ts:276
await in saveGame
loadGame @ save.ts:399
await in loadGame
initializeGame @ game.tsx:47
await in initializeGame
(anonymous) @ game.tsx:109
commitHookEffectListMount @ chunk-276SZO74.js?v=fa690fe3:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=fa690fe3:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=fa690fe3:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=fa690fe3:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=fa690fe3:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=fa690fe3:19490
flushPassiveEffects @ chunk-276SZO74.js?v=fa690fe3:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=fa690fe3:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=fa690fe3:9119
commitRootImpl @ chunk-276SZO74.js?v=fa690fe3:19432
commitRoot @ chunk-276SZO74.js?v=fa690fe3:19277
finishConcurrentRender @ chunk-276SZO74.js?v=fa690fe3:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=fa690fe3:18718
workLoop @ chunk-276SZO74.js?v=fa690fe3:197
flushWork @ chunk-276SZO74.js?v=fa690fe3:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=fa690fe3:384Understand this error
logger.ts:43 v513Z [SAVE] Cloud save failed: {code: 'P0001', details: null, hint: null, message: 'OCC violation: new playTime (21015525) must be greater than existing playTime (21015525)'}
error @ logger.ts:43
saveGame @ save.ts:325
await in saveGame
loadGame @ save.ts:399
await in loadGame
initializeGame @ game.tsx:47
await in initializeGame
(anonymous) @ game.tsx:109
commitHookEffectListMount @ chunk-276SZO74.js?v=fa690fe3:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=fa690fe3:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=fa690fe3:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=fa690fe3:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=fa690fe3:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=fa690fe3:19490
flushPassiveEffects @ chunk-276SZO74.js?v=fa690fe3:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=fa690fe3:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=fa690fe3:9119
commitRootImpl @ chunk-276SZO74.js?v=fa690fe3:19432
commitRoot @ chunk-276SZO74.js?v=fa690fe3:19277
finishConcurrentRender @ chunk-276SZO74.js?v=fa690fe3:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=fa690fe3:18718
workLoop @ chunk-276SZO74.js?v=fa690fe3:197
flushWork @ chunk-276SZO74.js?v=fa690fe3:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=fa690fe3:384Understand this error
logger.ts:33 v513Z [LOAD] ✅ Local progress synced to cloud
logger.ts:33 v513Z [GAME] Game loaded from save
logger.ts:33 v513Z [GAME] Detected claimed referrals - saving to cloud
logger.ts:33 v513Z [IDLE MODE INIT] Dialog open check: {dialogOpen: false, isActive: false, idleModeState: {…}}
logger.ts:33 v513Z [VERSION] Initializing version check from GameContainer
logger.ts:33 v513Z [SAVE] ✅ Updated lastCloudState after successful cloud save
logger.ts:33 v513Z [GAME] Successfully saved claimed referrals to cloud