@supabase_supabase-js.js?v=950742a6:5633  POST https://epmegaduehlztjqoeqih.supabase.co/rest/v1/rpc/save_game_with_analytics 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=950742a6:5633
(anonymous) @ @supabase_supabase-js.js?v=950742a6:5654
await in (anonymous)
then @ @supabase_supabase-js.js?v=950742a6:94Understand this error
auth.ts:304 [SAVE CLOUD] ⚠️ OCC REJECTED by database: OCC violation: new playTime (6122791.699999832) must be greater than existing playTime (6122791.699999832)
saveGameToSupabase @ auth.ts:304
await in saveGameToSupabase
loadGame @ save.ts:371
await in loadGame
initializeGame @ game.tsx:19
(anonymous) @ game.tsx:36
commitHookEffectListMount @ chunk-276SZO74.js?v=950742a6:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=950742a6:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=950742a6:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=950742a6:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=950742a6:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=950742a6:19490
flushPassiveEffects @ chunk-276SZO74.js?v=950742a6:19447
commitRootImpl @ chunk-276SZO74.js?v=950742a6:19416
commitRoot @ chunk-276SZO74.js?v=950742a6:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=950742a6:9119
flushSync @ chunk-276SZO74.js?v=950742a6:18959
scheduleRefresh @ chunk-276SZO74.js?v=950742a6:20004
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ ItemProgressChart.tsx:26
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this warning
save.ts:398 Failed to load from cloud: Error: OCC violation: OCC violation: new playTime (6122791.699999832) must be greater than existing playTime (6122791.699999832)
    at saveGameToSupabase (auth.ts:305:13)
    at async loadGame (save.ts:371:13)
    at async initializeGame (game.tsx:19:26)