chunk-276SZO74.js?v=950742a6:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
audio.ts:236 Registering sounds for lazy loading...
audio.ts:247 Sound URLs registered for lazy loading
auth.ts:62 [REFERRAL] Processing referral via server API: {newUserId: 'eaa2e469-aedc-47a8-8a89-1f7f7b5d756a', referralCode: 'a375ecb5-3d1f-470d-8a60-f913b522bedc', timestamp: '2025-11-25T06:28:31.447Z'}
auth.ts:113 [REFERRAL] Attempt 1 failed, retrying... Error: Server returned non-JSON response, retrying...
    at processReferralAfterConfirmation (auth.ts:90:17)
    at async loadGame (save.ts:131:5)
    at async initializeGame (game.tsx:19:26)
processReferralAfterConfirmation @ auth.ts:113
await in processReferralAfterConfirmation
loadGame @ save.ts:131
initializeGame @ game.tsx:19
(anonymous) @ game.tsx:36
commitHookEffectListMount @ chunk-276SZO74.js?v=950742a6:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=950742a6:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=950742a6:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=950742a6:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=950742a6:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=950742a6:19490
flushPassiveEffects @ chunk-276SZO74.js?v=950742a6:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=950742a6:9119
commitRootImpl @ chunk-276SZO74.js?v=950742a6:19432
commitRoot @ chunk-276SZO74.js?v=950742a6:19277
finishConcurrentRender @ chunk-276SZO74.js?v=950742a6:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18718
workLoop @ chunk-276SZO74.js?v=950742a6:197
flushWork @ chunk-276SZO74.js?v=950742a6:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=950742a6:384Understand this warning
auth.ts:113 [REFERRAL] Attempt 2 failed, retrying... Error: Server returned non-JSON response, retrying...
    at processReferralAfterConfirmation (auth.ts:90:17)
    at async loadGame (save.ts:131:5)
    at async initializeGame (game.tsx:19:26)
processReferralAfterConfirmation @ auth.ts:113
await in processReferralAfterConfirmation
loadGame @ save.ts:131
initializeGame @ game.tsx:19
(anonymous) @ game.tsx:36
commitHookEffectListMount @ chunk-276SZO74.js?v=950742a6:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=950742a6:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=950742a6:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=950742a6:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=950742a6:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=950742a6:19490
flushPassiveEffects @ chunk-276SZO74.js?v=950742a6:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=950742a6:9119
commitRootImpl @ chunk-276SZO74.js?v=950742a6:19432
commitRoot @ chunk-276SZO74.js?v=950742a6:19277
finishConcurrentRender @ chunk-276SZO74.js?v=950742a6:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18718
workLoop @ chunk-276SZO74.js?v=950742a6:197
flushWork @ chunk-276SZO74.js?v=950742a6:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=950742a6:384Understand this warning
auth.ts:119 [REFERRAL] Error calling referral API after retries: Error: Server returned non-JSON response, retrying...
    at processReferralAfterConfirmation (auth.ts:90:17)
    at async loadGame (save.ts:131:5)
    at async initializeGame (game.tsx:19:26)
processReferralAfterConfirmation @ auth.ts:119
await in processReferralAfterConfirmation
loadGame @ save.ts:131
initializeGame @ game.tsx:19
(anonymous) @ game.tsx:36
commitHookEffectListMount @ chunk-276SZO74.js?v=950742a6:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=950742a6:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=950742a6:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=950742a6:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=950742a6:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=950742a6:19490
flushPassiveEffects @ chunk-276SZO74.js?v=950742a6:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=950742a6:9119
commitRootImpl @ chunk-276SZO74.js?v=950742a6:19432
commitRoot @ chunk-276SZO74.js?v=950742a6:19277
finishConcurrentRender @ chunk-276SZO74.js?v=950742a6:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18718
workLoop @ chunk-276SZO74.js?v=950742a6:197
flushWork @ chunk-276SZO74.js?v=950742a6:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=950742a6:384Understand this error
save.ts:150 Comparing saves - Cloud playTime: 21010.10000000894 Local playTime: 24230789.500000007
save.ts:169 Using local save (longer play time), syncing to cloud
auth.ts:245 Saving to Supabase: {hasClickAnalytics: false, clickAnalyticsKeys: Array(0), diffSize: 5615, finalStateSize: 5615}