Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
logger.ts:33 v376Z Registering sounds for lazy loading...
logger.ts:33 v376Z Sound URLs registered for lazy loading
logger.ts:33 v376Z [GAME PAGE] Initializing game
logger.ts:33 v376Z [GAME PAGE] User authenticated, loading game
logger.ts:33 v376Z [LOAD] 💾 Local save retrieved: {hasLocalSave: true, timestamp: '2025-12-28T15:28:52.493Z', playTime: 1518081.200000025, playTimeMinutes: 25, hasCooldowns: true, …}
logger.ts:33 v376Z [LOAD CLOUD] 📊 Loaded from Supabase: {hasData: true, hasReferrals: true, referralsCount: 0, referrals: Array(0), playTime: 1518081, …}
logger.ts:33 v376Z [LOAD] 🔍 Comparing local and cloud saves: {cloudPlayTime: 1518081, localPlayTime: 1518081, cloudTimestamp: 1766935732603, localTimestamp: 1766935732493}
logger.ts:33 v376Z [LOAD] ☁️ Cloud save is newer - using cloud save
logger.ts:33 v376Z [REFERRAL] 🔍 Processing unclaimed referrals... {hasUser: true, hasReferrals: true, referralsCount: 0, referrals: Array(0)}
logger.ts:33 v376Z [REFERRAL] ⏭️ Skipping - no user or no referrals
logger.ts:33 v376Z [LOAD] ✅ Cloud save loaded and synced locally
logger.ts:33 v376Z [GAME] Game loaded from save
logger.ts:33 v376Z [IDLE MODE INIT] Dialog open check: {dialogOpen: false, isActive: false, idleModeState: {…}}
logger.ts:33 v376Z [GAME CONTAINER] Full game dialog closed, state: {BTP: 0, isPaused: false, isPausedPreviously: false}
logger.ts:33 v376Z [VERSION] Initializing version check from GameContainer
logger.ts:33 v376Z [MERCHANT TRADE] Creating merchant trade: sell_food_100_very_early
state.ts:1380 [STATE] applyEventChoice called: {choiceId: 'sell_food_100_very_early', eventId: 'merchant', hasCurrentLogEntry: true, currentLogEntryChoices: Array(5)}
logger.ts:33 v376Z [EVENT MANAGER] applyEventChoice called: {choiceId: 'sell_food_100_very_early', eventId: 'merchant', hasCurrentLogEntry: true}
logger.ts:33 v376Z [EVENT MANAGER] Using choices from state.merchantTrades for merchant event
logger.ts:33 v376Z [EVENT MANAGER] Available merchant choices: {count: 5, choicesWithEffects: 0, choicesData: Array(5)}
logger.ts:43 v376Z [EVENT MANAGER] ERROR: Some merchant choices missing effect functions after reload! {choicesWithoutEffects: Array(5)}choicesWithoutEffects: (5) ['buy_food_250_very_early', 'buy_stone_500_early', 'sell_food_100_very_early', 'sell_stone_100_early', 'trade_reinforced_rope'][[Prototype]]: Object
error @ logger.ts:43
applyEventChoice @ events.ts:356
applyEventChoice @ state.ts:1391
handleChoice @ TimedEventPanel.tsx:135
jsxDEV.onClick @ TimedEventPanel.tsx:222
handleClick @ button.tsx:30
callCallback2 @ chunk-276SZO74.js?v=d54e99be:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=d54e99be:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=d54e99be:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=d54e99be:3736
executeDispatch @ chunk-276SZO74.js?v=d54e99be:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=d54e99be:7034
processDispatchQueue @ chunk-276SZO74.js?v=d54e99be:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=d54e99be:7051
(anonymous) @ chunk-276SZO74.js?v=d54e99be:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=d54e99be:18913
batchedUpdates @ chunk-276SZO74.js?v=d54e99be:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=d54e99be:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=d54e99be:5478
dispatchEvent @ chunk-276SZO74.js?v=d54e99be:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=d54e99be:5449Understand this error
logger.ts:33 v376Z [EVENT MANAGER] Found choice: {id: 'sell_food_100_very_early', label: '+5 Gold', cost: '55 Food', hasEffect: false, effectType: 'undefined', …}
events.ts:398 Uncaught TypeError: choice.effect is not a function
    at EventManager.applyEventChoice (events.ts:398:33)
    at applyEventChoice (state.ts:1391:34)
    at handleChoice (TimedEventPanel.tsx:135:5)
    at jsxDEV.onClick (TimedEventPanel.tsx:222:25)
    at handleClick (button.tsx:30:9)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=d54e99be:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=d54e99be:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=d54e99be:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-276SZO74.js?v=d54e99be:3736:33)
    at executeDispatch (chunk-276SZO74.js?v=d54e99be:7014:11)
applyEventChoice @ events.ts:398
applyEventChoice @ state.ts:1391
handleChoice @ TimedEventPanel.tsx:135
jsxDEV.onClick @ TimedEventPanel.tsx:222
handleClick @ button.tsx:30
callCallback2 @ chunk-276SZO74.js?v=d54e99be:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=d54e99be:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=d54e99be:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=d54e99be:3736
executeDispatch @ chunk-276SZO74.js?v=d54e99be:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=d54e99be:7034
processDispatchQueue @ chunk-276SZO74.js?v=d54e99be:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=d54e99be:7051
(anonymous) @ chunk-276SZO74.js?v=d54e99be:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=d54e99be:18913
batchedUpdates @ chunk-276SZO74.js?v=d54e99be:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=d54e99be:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=d54e99be:5478
dispatchEvent @ chunk-276SZO74.js?v=d54e99be:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=d54e99be:5449Understand this error
chunk-276SZO74.js?v=d54e99be:3750 Uncaught TypeError: choice.effect is not a function
    at EventManager.applyEventChoice (events.ts:398:33)
    at applyEventChoice (state.ts:1391:34)
    at handleChoice (TimedEventPanel.tsx:135:5)
    at jsxDEV.onClick (TimedEventPanel.tsx:222:25)
    at handleClick (button.tsx:30:9)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=d54e99be:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=d54e99be:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=d54e99be:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-276SZO74.js?v=d54e99be:3736:33)
    at executeDispatch (chunk-276SZO74.js?v=d54e99be:7014:11)
applyEventChoice @ events.ts:398
applyEventChoice @ state.ts:1391
handleChoice @ TimedEventPanel.tsx:135
jsxDEV.onClick @ TimedEventPanel.tsx:222
handleClick @ button.tsx:30
callCallback2 @ chunk-276SZO74.js?v=d54e99be:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=d54e99be:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=d54e99be:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=d54e99be:3736
executeDispatch @ chunk-276SZO74.js?v=d54e99be:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=d54e99be:7034
processDispatchQueue @ chunk-276SZO74.js?v=d54e99be:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=d54e99be:7051
(anonymous) @ chunk-276SZO74.js?v=d54e99be:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=d54e99be:18913
batchedUpdates @ chunk-276SZO74.js?v=d54e99be:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=d54e99be:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=d54e99be:5478
dispatchEvent @ chunk-276SZO74.js?v=d54e99be:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=d54e99be:5449Understand this error