TimedEventPanel.tsx:196 [TIMED EVENT TRADE] Effect is not a function! {id: 'buy_leather_150_mid1', cost: '1150 Stone', label: '+170 Leather'}
handleChoice @ TimedEventPanel.tsx:196
jsxDEV.onClick @ TimedEventPanel.tsx:354
handleClick @ button.tsx:30
callCallback2 @ chunk-276SZO74.js?v=d54e99be:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=d54e99be:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=d54e99be:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=d54e99be:3736
executeDispatch @ chunk-276SZO74.js?v=d54e99be:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=d54e99be:7034
processDispatchQueue @ chunk-276SZO74.js?v=d54e99be:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=d54e99be:7051
(anonymous) @ chunk-276SZO74.js?v=d54e99be:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=d54e99be:18913
batchedUpdates @ chunk-276SZO74.js?v=d54e99be:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=d54e99be:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=d54e99be:5478
dispatchEvent @ chunk-276SZO74.js?v=d54e99be:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=d54e99be:5449Understand this error
TimedEventPanel.tsx:348 [TIMED EVENT] Button clicked: {id: 'buy_leather_150_mid1', label: '+170 Leather', isGoodbye: false}
TimedEventPanel.tsx:148 [TIMED EVENT TRADE] ===== handleChoice START =====
TimedEventPanel.tsx:149 [TIMED EVENT TRADE] choiceId: buy_leather_150_mid1
TimedEventPanel.tsx:150 [TIMED EVENT TRADE] eventId: merchant
TimedEventPanel.tsx:151 [TIMED EVENT TRADE] event: {id: 'merchant', title: 'Traveling Merchant', choices: Array(7), eventId: 'merchant', message: "A weathered merchant arrives, his cart overflowing…arice as he murmurs 'I have rare items for sale'.", …}
TimedEventPanel.tsx:156 [TIMED EVENT TRADE] Button clicked: {choiceId: 'buy_leather_150_mid1', eventId: 'merchant', choiceFound: true, isSayGoodbye: false, choiceLabel: '+170 Leather', …}
TimedEventPanel.tsx:180 [TIMED EVENT TRADE] Resources BEFORE trade: {food: 28066, wood: 17154, stone: 2425, iron: 25000, leather: 290, …}
TimedEventPanel.tsx:192 [TIMED EVENT TRADE] Choice object: {id: 'buy_leather_150_mid1', cost: '1150 Stone', label: '+170 Leather'}
TimedEventPanel.tsx:193 [TIMED EVENT TRADE] Has effect? false
TimedEventPanel.tsx:196 [TIMED EVENT TRADE] Effect is not a function! {id: 'buy_leather_150_mid1', cost: '1150 Stone', label: '+170 Leather'}