(219) ['activate-sleep-mode', 'hunt', 'chopWood', 'mineCoal', 'mineIron', 'mineStone', 'boneTotems', 'mineSulfur', 'mineAdamant', 'mineObsidian', 'craftTorches10', 'exploreCitadel', 'craftBoneTotems5', 'tradeSilverForGold', 'craftLeatherTotems5', 'event-choice-makeFeast', 'event-choice-acknowledge', 'assign-iron_miner', 'assign-steel_forger', 'merchant-say-goodbye', 'merchant-trade_coal_for_gold', 'merchant-trade_leather_for_gold', 'merchant-trade_natharit_pickaxe', 'merchant-trade_obsidian_25_bones', 'leatherTotems', 'upgrade-sleep-intensity', 'merchant-trade_gold_50', 'merchant-trade_fur_for_gold', 'merchant-trade_bones_for_gold', 'craftTorches5', 'unassign-tanner', 'exploreRuins', 'assign-hunter', 'buildStoneHut', 'buildWoodenHut', 'craftBoneTotem', 'assign-gatherer', 'tradeGoldForWood', 'assign-sulfur_miner', 'buildMerchantsGuild', 'assign-obsidian_miner', 'buildShrine', 'craftBoneTotems2', 'unassign-gatherer', 'light-fire', 'exploreCave', 'buildBlacksmith', 'cube-close-cube01-1763971952725', 'cube-close-cubeDiscovery-1763971665515', 'unassign-hunter', 'craftTorches3', 'craftIronSword', 'cube-close-cube02-1763972445159', 'descendFurther', 'unassign-steel_forger', 'event-choice-keepFigure', 'cube-cube01', 'cube-cube04', 'craftTorches4', 'cube-close-cube01', 'cube-close-cube04', 'cube-close-cube03-1763976764155', 'cube-close-cube04-1763976998706', 'unassign-iron_miner', 'cube-close-cube02-1763978276000', 'craftWarBow', 'craftMasterBow', 'craftAdamantSword', 'craftObsidianSword', 'exploreTemple', 'assign-coal_miner', 'event-choice-keepFlute', 'event-choice-acceptTribe', 'animals', 'buildAlchemistHall', 'assign-powder_maker', 'craftAdamantPickaxe', 'unassign-powder_maker', 'unassign-sulfur_miner', 'event-choice-investigate', 'shop-purchase-gold_100_free', 'buildPrimeFoundry', 'shop-activate-gold_100_free', 'merchant-trade_gold_250', 'merchant-trade_compound_bow', 'event-choice-offerGold', 'upgrade-sleep-length', 'craftHuntsmanBow', 'event-choice-denyServices', 'event-choice-defendVillage', 'merchant-trade_food_500', 'merchant-trade_wood_500', 'buildQuarry', 'tradeGoldForStone', 'event-choice-offerFood', 'merchant-trade_sulfur_for_gold', 'tradeGoldForFood', 'event-choice-refuseArcherHelp', 'craftLongBow', 'event-choice-examine', …]
dashboard.tsx:481    ⛏️ Mining click details: (285) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
dashboard.tsx:482    ⛏️ Mining clicks by type: {mineCoal: {…}, mineIron: {…}, mineStone: {…}, mineSulfur: {…}, mineAdamant: {…}, …}
dashboard.tsx:494    First entry clicks structure: {5m: {…}}
dashboard.tsx:525    Buckets created: 59
dashboard.tsx:526    Max bucket: 2925
dashboard.tsx:544    Result array length: 196
dashboard.tsx:545    Sample result entry: {time: '0m', chopWood: 81, mineIron: 1}
dashboard.tsx:546    Result keys: (3) ['time', 'chopWood', 'mineIron']
dashboard.tsx:547    All unique keys across all results: (5) ['time', 'chopWood', 'mineIron', 'hunt', 'mineCoal']
dashboard.tsx:548    Sample entries with data: (3) [{…}, {…}, {…}]
dashboard.tsx:447 📊 Processing click types by timestamp...
dashboard.tsx:448    Click data records: 29
dashboard.tsx:449    Selected user: all
dashboard.tsx:450    Selected click types: (4) ['mineIron', 'chopWood', 'hunt', 'mineCoal']
dashboard.tsx:480    All button names in data: (219) ['activate-sleep-mode', 'hunt', 'chopWood', 'mineCoal', 'mineIron', 'mineStone', 'boneTotems', 'mineSulfur', 'mineAdamant', 'mineObsidian', 'craftTorches10', 'exploreCitadel', 'craftBoneTotems5', 'tradeSilverForGold', 'craftLeatherTotems5', 'event-choice-makeFeast', 'event-choice-acknowledge', 'assign-iron_miner', 'assign-steel_forger', 'merchant-say-goodbye', 'merchant-trade_coal_for_gold', 'merchant-trade_leather_for_gold', 'merchant-trade_natharit_pickaxe', 'merchant-trade_obsidian_25_bones', 'leatherTotems', 'upgrade-sleep-intensity', 'merchant-trade_gold_50', 'merchant-trade_fur_for_gold', 'merchant-trade_bones_for_gold', 'craftTorches5', 'unassign-tanner', 'exploreRuins', 'assign-hunter', 'buildStoneHut', 'buildWoodenHut', 'craftBoneTotem', 'assign-gatherer', 'tradeGoldForWood', 'assign-sulfur_miner', 'buildMerchantsGuild', 'assign-obsidian_miner', 'buildShrine', 'craftBoneTotems2', 'unassign-gatherer', 'light-fire', 'exploreCave', 'buildBlacksmith', 'cube-close-cube01-1763971952725', 'cube-close-cubeDiscovery-1763971665515', 'unassign-hunter', 'craftTorches3', 'craftIronSword', 'cube-close-cube02-1763972445159', 'descendFurther', 'unassign-steel_forger', 'event-choice-keepFigure', 'cube-cube01', 'cube-cube04', 'craftTorches4', 'cube-close-cube01', 'cube-close-cube04', 'cube-close-cube03-1763976764155', 'cube-close-cube04-1763976998706', 'unassign-iron_miner', 'cube-close-cube02-1763978276000', 'craftWarBow', 'craftMasterBow', 'craftAdamantSword', 'craftObsidianSword', 'exploreTemple', 'assign-coal_miner', 'event-choice-keepFlute', 'event-choice-acceptTribe', 'animals', 'buildAlchemistHall', 'assign-powder_maker', 'craftAdamantPickaxe', 'unassign-powder_maker', 'unassign-sulfur_miner', 'event-choice-investigate', 'shop-purchase-gold_100_free', 'buildPrimeFoundry', 'shop-activate-gold_100_free', 'merchant-trade_gold_250', 'merchant-trade_compound_bow', 'event-choice-offerGold', 'upgrade-sleep-length', 'craftHuntsmanBow', 'event-choice-denyServices', 'event-choice-defendVillage', 'merchant-trade_food_500', 'merchant-trade_wood_500', 'buildQuarry', 'tradeGoldForStone', 'event-choice-offerFood', 'merchant-trade_sulfur_for_gold', 'tradeGoldForFood', 'event-choice-refuseArcherHelp', 'craftLongBow', 'event-choice-examine', …]
dashboard.tsx:481    ⛏️ Mining click details: (285) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
dashboard.tsx:482    ⛏️ Mining clicks by type: {mineCoal: {…}, mineIron: {…}, mineStone: {…}, mineSulfur: {…}, mineAdamant: {…}, …}
dashboard.tsx:494    First entry clicks structure: {5m: {…}}
dashboard.tsx:525    Buckets created: 59
dashboard.tsx:526    Max bucket: 2925
dashboard.tsx:544    Result array length: 196
dashboard.tsx:545    Sample result entry: {time: '0m', chopWood: 81, mineIron: 1}
dashboard.tsx:546    Result keys: (3) ['time', 'chopWood', 'mineIron']
dashboard.tsx:547    All unique keys across all results: (5) ['time', 'chopWood', 'mineIron', 'hunt', 'mineCoal']
dashboard.tsx:548    Sample entries with data: (3) [{…}, {…}, {…}]
dashboard.tsx:986 📈 Chart rendering with data keys: (2) ['chopWood', 'mineIron']
dashboard.tsx:987 📈 Sample data point: {time: '0m', chopWood: 81, mineIron: 1}
dashboard.tsx:447 📊 Processing click types by timestamp...
dashboard.tsx:448    Click data records: 29
dashboard.tsx:449    Selected user: all
dashboard.tsx:450    Selected click types: (5) ['mineIron', 'chopWood', 'hunt', 'mineCoal', 'mineStone']
dashboard.tsx:480    All button names in data: (219) ['activate-sleep-mode', 'hunt', 'chopWood', 'mineCoal', 'mineIron', 'mineStone', 'boneTotems', 'mineSulfur', 'mineAdamant', 'mineObsidian', 'craftTorches10', 'exploreCitadel', 'craftBoneTotems5', 'tradeSilverForGold', 'craftLeatherTotems5', 'event-choice-makeFeast', 'event-choice-acknowledge', 'assign-iron_miner', 'assign-steel_forger', 'merchant-say-goodbye', 'merchant-trade_coal_for_gold', 'merchant-trade_leather_for_gold', 'merchant-trade_natharit_pickaxe', 'merchant-trade_obsidian_25_bones', 'leatherTotems', 'upgrade-sleep-intensity', 'merchant-trade_gold_50', 'merchant-trade_fur_for_gold', 'merchant-trade_bones_for_gold', 'craftTorches5', 'unassign-tanner', 'exploreRuins', 'assign-hunter', 'buildStoneHut', 'buildWoodenHut', 'craftBoneTotem', 'assign-gatherer', 'tradeGoldForWood', 'assign-sulfur_miner', 'buildMerchantsGuild', 'assign-obsidian_miner', 'buildShrine', 'craftBoneTotems2', 'unassign-gatherer', 'light-fire', 'exploreCave', 'buildBlacksmith', 'cube-close-cube01-1763971952725', 'cube-close-cubeDiscovery-1763971665515', 'unassign-hunter', 'craftTorches3', 'craftIronSword', 'cube-close-cube02-1763972445159', 'descendFurther', 'unassign-steel_forger', 'event-choice-keepFigure', 'cube-cube01', 'cube-cube04', 'craftTorches4', 'cube-close-cube01', 'cube-close-cube04', 'cube-close-cube03-1763976764155', 'cube-close-cube04-1763976998706', 'unassign-iron_miner', 'cube-close-cube02-1763978276000', 'craftWarBow', 'craftMasterBow', 'craftAdamantSword', 'craftObsidianSword', 'exploreTemple', 'assign-coal_miner', 'event-choice-keepFlute', 'event-choice-acceptTribe', 'animals', 'buildAlchemistHall', 'assign-powder_maker', 'craftAdamantPickaxe', 'unassign-powder_maker', 'unassign-sulfur_miner', 'event-choice-investigate', 'shop-purchase-gold_100_free', 'buildPrimeFoundry', 'shop-activate-gold_100_free', 'merchant-trade_gold_250', 'merchant-trade_compound_bow', 'event-choice-offerGold', 'upgrade-sleep-length', 'craftHuntsmanBow', 'event-choice-denyServices', 'event-choice-defendVillage', 'merchant-trade_food_500', 'merchant-trade_wood_500', 'buildQuarry', 'tradeGoldForStone', 'event-choice-offerFood', 'merchant-trade_sulfur_for_gold', 'tradeGoldForFood', 'event-choice-refuseArcherHelp', 'craftLongBow', 'event-choice-examine', …]
dashboard.tsx:481    ⛏️ Mining click details: (285) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
dashboard.tsx:482    ⛏️ Mining clicks by type: {mineCoal: {…}, mineIron: {…}, mineStone: {…}, mineSulfur: {…}, mineAdamant: {…}, …}
dashboard.tsx:494    First entry clicks structure: {5m: {…}}
dashboard.tsx:525    Buckets created: 59
dashboard.tsx:526    Max bucket: 2925
dashboard.tsx:544    Result array length: 196
dashboard.tsx:545    Sample result entry: {time: '0m', chopWood: 81, mineIron: 1}
dashboard.tsx:546    Result keys: (3) ['time', 'chopWood', 'mineIron']
dashboard.tsx:547    All unique keys across all results: (6) ['time', 'chopWood', 'mineIron', 'hunt', 'mineCoal', 'mineStone']
dashboard.tsx:548    Sample entries with data: (3) [{…}, {…}, {…}]
dashboard.tsx:447 📊 Processing click types by timestamp...
dashboard.tsx:448    Click data records: 29
dashboard.tsx:449    Selected user: all
dashboard.tsx:450    Selected click types: (5) ['mineIron', 'chopWood', 'hunt', 'mineCoal', 'mineStone']
dashboard.tsx:480    All button names in data: (219) ['activate-sleep-mode', 'hunt', 'chopWood', 'mineCoal', 'mineIron', 'mineStone', 'boneTotems', 'mineSulfur', 'mineAdamant', 'mineObsidian', 'craftTorches10', 'exploreCitadel', 'craftBoneTotems5', 'tradeSilverForGold', 'craftLeatherTotems5', 'event-choice-makeFeast', 'event-choice-acknowledge', 'assign-iron_miner', 'assign-steel_forger', 'merchant-say-goodbye', 'merchant-trade_coal_for_gold', 'merchant-trade_leather_for_gold', 'merchant-trade_natharit_pickaxe', 'merchant-trade_obsidian_25_bones', 'leatherTotems', 'upgrade-sleep-intensity', 'merchant-trade_gold_50', 'merchant-trade_fur_for_gold', 'merchant-trade_bones_for_gold', 'craftTorches5', 'unassign-tanner', 'exploreRuins', 'assign-hunter', 'buildStoneHut', 'buildWoodenHut', 'craftBoneTotem', 'assign-gatherer', 'tradeGoldForWood', 'assign-sulfur_miner', 'buildMerchantsGuild', 'assign-obsidian_miner', 'buildShrine', 'craftBoneTotems2', 'unassign-gatherer', 'light-fire', 'exploreCave', 'buildBlacksmith', 'cube-close-cube01-1763971952725', 'cube-close-cubeDiscovery-1763971665515', 'unassign-hunter', 'craftTorches3', 'craftIronSword', 'cube-close-cube02-1763972445159', 'descendFurther', 'unassign-steel_forger', 'event-choice-keepFigure', 'cube-cube01', 'cube-cube04', 'craftTorches4', 'cube-close-cube01', 'cube-close-cube04', 'cube-close-cube03-1763976764155', 'cube-close-cube04-1763976998706', 'unassign-iron_miner', 'cube-close-cube02-1763978276000', 'craftWarBow', 'craftMasterBow', 'craftAdamantSword', 'craftObsidianSword', 'exploreTemple', 'assign-coal_miner', 'event-choice-keepFlute', 'event-choice-acceptTribe', 'animals', 'buildAlchemistHall', 'assign-powder_maker', 'craftAdamantPickaxe', 'unassign-powder_maker', 'unassign-sulfur_miner', 'event-choice-investigate', 'shop-purchase-gold_100_free', 'buildPrimeFoundry', 'shop-activate-gold_100_free', 'merchant-trade_gold_250', 'merchant-trade_compound_bow', 'event-choice-offerGold', 'upgrade-sleep-length', 'craftHuntsmanBow', 'event-choice-denyServices', 'event-choice-defendVillage', 'merchant-trade_food_500', 'merchant-trade_wood_500', 'buildQuarry', 'tradeGoldForStone', 'event-choice-offerFood', 'merchant-trade_sulfur_for_gold', 'tradeGoldForFood', 'event-choice-refuseArcherHelp', 'craftLongBow', 'event-choice-examine', …]
dashboard.tsx:481    ⛏️ Mining click details: (285) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
dashboard.tsx:482    ⛏️ Mining clicks by type: {mineCoal: {…}, mineIron: {…}, mineStone: {…}, mineSulfur: {…}, mineAdamant: {…}, …}
dashboard.tsx:494    First entry clicks structure: {5m: {…}}
dashboard.tsx:525    Buckets created: 59
dashboard.tsx:526    Max bucket: 2925
dashboard.tsx:544    Result array length: 196
dashboard.tsx:545    Sample result entry: {time: '0m', chopWood: 81, mineIron: 1}
dashboard.tsx:546    Result keys: (3) ['time', 'chopWood', 'mineIron']
dashboard.tsx:547    All unique keys across all results: (6) ['time', 'chopWood', 'mineIron', 'hunt', 'mineCoal', 'mineStone']
dashboard.tsx:548    Sample entries with data: (3) [{…}, {…}, {…}]
dashboard.tsx:986 📈 Chart rendering with data keys: (2) ['chopWood', 'mineIron']
dashboard.tsx:987 📈 Sample data point: {time: '0m', chopWood: 81, mineIron: 1}