{choiceId: 'buy_wood_250_very_early', hasMerchantTrades: true, merchantTradesCount: 4, fullMerchantTradesObject: {…}, merchantTradesChoices: Array(4), …}
logger.ts:33 v279Z [EVENT MANAGER] Trade already purchased: {choiceId: 'buy_wood_250_very_early'}
logger.ts:33 v279Z [STATE] EventManager.applyEventChoice returned: {choiceId: 'buy_wood_250_very_early', eventId: 'merchant', changes: {…}, hasResources: false, resourceKeys: Array(0)}
logger.ts:33 v279Z [STATE] State changes after extraction: {choiceId: 'buy_wood_250_very_early', eventId: 'merchant', updatedChanges: {…}, hasResources: false, resourceKeys: Array(0), …}
logger.ts:33 v279Z [STATE] No changes to apply - updatedChanges is empty
logger.ts:33 v279Z [TIMED EVENT PANEL] handleChoice called: {choiceId: 'buy_wood_500_early', isMerchantEvent: true, eventChoices: Array(4), merchantTrades: {…}}
state.ts:1380 [STATE] applyEventChoice called: {choiceId: 'buy_wood_500_early', eventId: 'merchant', hasCurrentLogEntry: true, currentLogEntryChoices: Array(4), merchantTradesInState: {…}, …}choiceId: "buy_wood_500_early"currentLogEntryChoices: Array(4)0: {id: 'buy_wood_250_very_early', hasEffect: false, effectType: 'undefined'}1: {id: 'buy_wood_500_early', hasEffect: false, effectType: 'undefined'}2: {id: 'sell_wood_250_very_early', hasEffect: false, effectType: 'undefined'}3: {id: 'sell_fur_100_early', hasEffect: false, effectType: 'undefined'}length: 4[[Prototype]]: Array(0)eventId: "merchant"hasCurrentLogEntry: truemerchantTradesInState: choices: Array(4)0: {id: 'buy_leather_50_early', label: '+120 Leather', cost: '1350 Wood', buyResource: 'leather', buyAmount: 120, …}1: {id: 'buy_food_250_very_early', label: '+280 Food', cost: '270 Wood', buyResource: 'food', buyAmount: 280, …}2: {id: 'sell_food_100_early', label: '+5 Gold', cost: '110 Food', buyResource: 'gold', buyAmount: 5, …}3: {id: 'sell_wood_250_early', label: '+20 Steel', cost: '270 Wood', buyResource: 'steel', buyAmount: 20, …}length: 4[[Prototype]]: Array(0)purchasedIds: (2) ['buy_wood_250_very_early', 'buy_wood_500_early'][[Prototype]]: ObjecttimedEventTabData: {isActive: true, event: {…}, expiryTime: 1766938198849}[[Prototype]]: Object
logger.ts:33 v279Z [EVENT MANAGER] applyEventChoice called: {choiceId: 'buy_wood_500_early', eventId: 'merchant', hasCurrentLogEntry: true, stateKeys: Array(162), hasMerchantTrades: true, …}
logger.ts:33 v279Z [EVENT MANAGER] Full state.merchantTrades: {choices: Array(4), purchasedIds: Array(2)}
logger.ts:33 v279Z [EVENT MANAGER] Processing merchant event: {choiceId: 'buy_wood_500_early', hasMerchantTrades: true, merchantTradesCount: 4, fullMerchantTradesObject: {…}, merchantTradesChoices: Array(4), …}
logger.ts:33 v279Z [EVENT MANAGER] Trade already purchased: {choiceId: 'buy_wood_500_early'}
logger.ts:33 v279Z [STATE] EventManager.applyEventChoice returned: {choiceId: 'buy_wood_500_early', eventId: 'merchant', changes: {…}, hasResources: false, resourceKeys: Array(0)}changes: {}choiceId: "buy_wood_500_early"eventId: "merchant"hasResources: falseresourceKeys: [][[Prototype]]: Object
logger.ts:33 v279Z [STATE] State changes after extraction: {choiceId: 'buy_wood_500_early', eventId: 'merchant', updatedChanges: {…}, hasResources: false, resourceKeys: Array(0), …}changeCount: 0choiceId: "buy_wood_500_early"eventId: "merchant"hasResources: falseresourceKeys: []updatedChanges: {}[[Prototype]]: Object
logger.ts:33 v279Z [STATE] No changes to apply - updatedChanges is empty
logger.ts:33 v279Z [SAVE CLOUD] 📊 Resource snapshot includes stats: {hasStats: true, statsKeys: Array(4), snapshotKeys: Array(29)}
logger.ts:33 v279Z [SAVE CLOUD] 🔍 Playtime overwrite check: {allowPlaytimeOverwrite: false, isNewGame: false, willAllowOverwrite: false, currentPlayTime: 2974458}
logger.ts:33 v279Z [SAVE CLOUD] Edge Function success: {success: true}
logger.ts:33 v279Z [SAVE] ✅ Updated lastCloudState after successful cloud save