Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
audio.ts:200 Registering sounds for lazy loading...
audio.ts:210 Sound URLs registered for lazy loading
dashboard.tsx:505 Warning: React has detected a change in the order of Hooks called by AdminDashboard. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useContext                 useContext
2. useSyncExternalStore       useSyncExternalStore
3. useRef                     useRef
4. useInsertionEffect         useInsertionEffect
5. useState                   useState
6. useState                   useState
7. useState                   useState
8. useState                   useState
9. useState                   useState
10. useState                  useState
11. useState                  useState
12. useState                  useState
13. useState                  useState
14. useEffect                 useEffect
15. useMemo                   useMemo
16. undefined                 useMemo
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at AdminDashboard (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/pages/admin/dashboard.tsx?t=1763912686340:122:27)
    at Route (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=48c13b38:265:16)
    at Switch (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=48c13b38:321:17)
    at Router
    at Provider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3RXG37ZK.js?v=48c13b38:38:15)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=48c13b38:294:5)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/ui/tooltip.tsx:22:3)
    at QueryClientProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=48c13b38:2805:3)
    at App
printWarning @ chunk-276SZO74.js?v=48c13b38:521
error @ chunk-276SZO74.js?v=48c13b38:505
warnOnHookMismatchInDev @ chunk-276SZO74.js?v=48c13b38:11495
updateHookTypesDev @ chunk-276SZO74.js?v=48c13b38:11465
useMemo @ chunk-276SZO74.js?v=48c13b38:12722
useMemo @ chunk-ZMLY2J2T.js?v=48c13b38:1094
AdminDashboard @ dashboard.tsx:505
renderWithHooks @ chunk-276SZO74.js?v=48c13b38:11548
updateFunctionComponent @ chunk-276SZO74.js?v=48c13b38:14582
beginWork @ chunk-276SZO74.js?v=48c13b38:15924
beginWork$1 @ chunk-276SZO74.js?v=48c13b38:19753
performUnitOfWork @ chunk-276SZO74.js?v=48c13b38:19198
workLoopSync @ chunk-276SZO74.js?v=48c13b38:19137
renderRootSync @ chunk-276SZO74.js?v=48c13b38:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=48c13b38:18678
workLoop @ chunk-276SZO74.js?v=48c13b38:197
flushWork @ chunk-276SZO74.js?v=48c13b38:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=48c13b38:384Understand this error
chunk-276SZO74.js?v=48c13b38:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (chunk-276SZO74.js?v=48c13b38:11678:21)
    at updateMemo (chunk-276SZO74.js?v=48c13b38:12199:22)
    at Object.useMemo (chunk-276SZO74.js?v=48c13b38:12726:24)
    at useMemo (chunk-ZMLY2J2T.js?v=48c13b38:1094:29)
    at AdminDashboard (dashboard.tsx:505:33)
    at renderWithHooks (chunk-276SZO74.js?v=48c13b38:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=48c13b38:14582:28)
    at beginWork (chunk-276SZO74.js?v=48c13b38:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=48c13b38:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=48c13b38:3699:24)
updateWorkInProgressHook @ chunk-276SZO74.js?v=48c13b38:11678
updateMemo @ chunk-276SZO74.js?v=48c13b38:12199
useMemo @ chunk-276SZO74.js?v=48c13b38:12726
useMemo @ chunk-ZMLY2J2T.js?v=48c13b38:1094
AdminDashboard @ dashboard.tsx:505
renderWithHooks @ chunk-276SZO74.js?v=48c13b38:11548
updateFunctionComponent @ chunk-276SZO74.js?v=48c13b38:14582
beginWork @ chunk-276SZO74.js?v=48c13b38:15924
callCallback2 @ chunk-276SZO74.js?v=48c13b38:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=48c13b38:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=48c13b38:3733
beginWork$1 @ chunk-276SZO74.js?v=48c13b38:19765
performUnitOfWork @ chunk-276SZO74.js?v=48c13b38:19198
workLoopSync @ chunk-276SZO74.js?v=48c13b38:19137
renderRootSync @ chunk-276SZO74.js?v=48c13b38:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=48c13b38:18678
workLoop @ chunk-276SZO74.js?v=48c13b38:197
flushWork @ chunk-276SZO74.js?v=48c13b38:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=48c13b38:384Understand this error
chunk-276SZO74.js?v=48c13b38:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (chunk-276SZO74.js?v=48c13b38:11678:21)
    at updateMemo (chunk-276SZO74.js?v=48c13b38:12199:22)
    at Object.useMemo (chunk-276SZO74.js?v=48c13b38:12726:24)
    at useMemo (chunk-ZMLY2J2T.js?v=48c13b38:1094:29)
    at AdminDashboard (dashboard.tsx:505:33)
    at renderWithHooks (chunk-276SZO74.js?v=48c13b38:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=48c13b38:14582:28)
    at beginWork (chunk-276SZO74.js?v=48c13b38:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=48c13b38:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=48c13b38:3699:24)
updateWorkInProgressHook @ chunk-276SZO74.js?v=48c13b38:11678
updateMemo @ chunk-276SZO74.js?v=48c13b38:12199
useMemo @ chunk-276SZO74.js?v=48c13b38:12726
useMemo @ chunk-ZMLY2J2T.js?v=48c13b38:1094
AdminDashboard @ dashboard.tsx:505
renderWithHooks @ chunk-276SZO74.js?v=48c13b38:11548
updateFunctionComponent @ chunk-276SZO74.js?v=48c13b38:14582
beginWork @ chunk-276SZO74.js?v=48c13b38:15924
callCallback2 @ chunk-276SZO74.js?v=48c13b38:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=48c13b38:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=48c13b38:3733
beginWork$1 @ chunk-276SZO74.js?v=48c13b38:19765
performUnitOfWork @ chunk-276SZO74.js?v=48c13b38:19198
workLoopSync @ chunk-276SZO74.js?v=48c13b38:19137
renderRootSync @ chunk-276SZO74.js?v=48c13b38:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=48c13b38:18736
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=48c13b38:18684
workLoop @ chunk-276SZO74.js?v=48c13b38:197
flushWork @ chunk-276SZO74.js?v=48c13b38:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=48c13b38:384Understand this error
chunk-276SZO74.js?v=48c13b38:14032 The above error occurred in the <AdminDashboard> component:

    at AdminDashboard (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/pages/admin/dashboard.tsx?t=1763912686340:122:27)
    at Route (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=48c13b38:265:16)
    at Switch (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=48c13b38:321:17)
    at Router
    at Provider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3RXG37ZK.js?v=48c13b38:38:15)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=48c13b38:294:5)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/ui/tooltip.tsx:22:3)
    at QueryClientProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=48c13b38:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-276SZO74.js?v=48c13b38:14032
update.callback @ chunk-276SZO74.js?v=48c13b38:14052
callCallback @ chunk-276SZO74.js?v=48c13b38:11248
commitUpdateQueue @ chunk-276SZO74.js?v=48c13b38:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=48c13b38:17093
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=48c13b38:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=48c13b38:17969
commitLayoutEffects @ chunk-276SZO74.js?v=48c13b38:17920
commitRootImpl @ chunk-276SZO74.js?v=48c13b38:19353
commitRoot @ chunk-276SZO74.js?v=48c13b38:19277
finishConcurrentRender @ chunk-276SZO74.js?v=48c13b38:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=48c13b38:18718
workLoop @ chunk-276SZO74.js?v=48c13b38:197
flushWork @ chunk-276SZO74.js?v=48c13b38:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=48c13b38:384Understand this error
chunk-276SZO74.js?v=48c13b38:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (chunk-276SZO74.js?v=48c13b38:11678:21)
    at updateMemo (chunk-276SZO74.js?v=48c13b38:12199:22)
    at Object.useMemo (chunk-276SZO74.js?v=48c13b38:12726:24)
    at useMemo (chunk-ZMLY2J2T.js?v=48c13b38:1094:29)
    at AdminDashboard (dashboard.tsx:505:33)
    at renderWithHooks (chunk-276SZO74.js?v=48c13b38:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=48c13b38:14582:28)
    at beginWork (chunk-276SZO74.js?v=48c13b38:15924:22)
    at beginWork$1 (chunk-276SZO74.js?v=48c13b38:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=48c13b38:19198:20)