{choiceId: 'buy_stone_500_mid1', eventId: 'merchant', hasLogEntry: true, logEntryChoices: 7}
events.ts:314 [EVENT MANAGER] ===== applyEventChoice START =====
events.ts:315 [EVENT MANAGER] choiceId: buy_stone_500_mid1
events.ts:316 [EVENT MANAGER] eventId: merchant
events.ts:317 [EVENT MANAGER] currentLogEntry: {hasEntry: true, entryId: 'merchant', hasChoices: true, choicesCount: 7}
events.ts:332 [EVENT MANAGER] Using pre-generated merchant choices from currentLogEntry
events.ts:333 [EVENT MANAGER] Available choices: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
events.ts:336 [EVENT MANAGER] Found merchant choice: {found: false, id: undefined, hasEffect: false, effectType: 'undefined', effectString: undefined}
events.ts:365 [EVENT MANAGER] Merchant choice not found or effect is not a function
applyEventChoice @ events.ts:365
applyEventChoice @ state.ts:1399
handleChoice @ TimedEventPanel.tsx:217
jsxDEV.onClick @ TimedEventPanel.tsx:364
handleClick @ button.tsx:30
callCallback2 @ chunk-276SZO74.js?v=d54e99be:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=d54e99be:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=d54e99be:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=d54e99be:3736
executeDispatch @ chunk-276SZO74.js?v=d54e99be:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=d54e99be:7034
processDispatchQueue @ chunk-276SZO74.js?v=d54e99be:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=d54e99be:7051
(anonymous) @ chunk-276SZO74.js?v=d54e99be:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=d54e99be:18913
batchedUpdates @ chunk-276SZO74.js?v=d54e99be:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=d54e99be:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=d54e99be:5478
dispatchEvent @ chunk-276SZO74.js?v=d54e99be:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=d54e99be:5449Understand this error
events.ts:366 [EVENT MANAGER] ===== applyEventChoice END (error) =====
state.ts:1406 [STATE] EventManager returned changes: {hasResources: false, resourceChanges: undefined, hasLogMessage: false, hasCombatData: false, allKeys: Array(0)}
state.ts:1478 [STATE] ===== applyEventChoice END =====
TimedEventPanel.tsx:244 [TIMED EVENT TRADE] Marked as purchased: buy_stone_500_mid1
TimedEventPanel.tsx:228 [TIMED EVENT TRADE] Resources AFTER trade: {food: 30230, wood: 15368, stone: 2475, iron: 25000, leather: 290, …}
TimedEventPanel.tsx:238 [TIMED EVENT TRADE] ===== handleChoice END =====
TimedEventPanel.tsx:358 [TIMED EVENT] Button clicked: {id: 'buy_food_1000_mid1', label: '+1100 Food', isGoodbye: false}
TimedEventPanel.tsx:158 [TIMED EVENT TRADE] ===== handleChoice START =====
TimedEventPanel.tsx:159 [TIMED EVENT TRADE] choiceId: buy_food_1000_mid1
TimedEventPanel.tsx:160 [TIMED EVENT TRADE] eventId: merchant
TimedEventPanel.tsx:161 [TIMED EVENT TRADE] event: {id: 'merchant', title: 'Traveling Merchant', choices: Array(7), eventId: 'merchant', message: "A weathered merchant arrives, his cart overflowing…arice as he murmurs 'I have rare items for sale'.", …}
TimedEventPanel.tsx:166 [TIMED EVENT TRADE] Button clicked: {choiceId: 'buy_food_1000_mid1', eventId: 'merchant', choiceFound: true, isSayGoodbye: false, choiceLabel: '+1100 Food', …}
TimedEventPanel.tsx:190 [TIMED EVENT TRADE] Resources BEFORE trade: {food: 30230, wood: 15368, stone: 2475, iron: 25000, leather: 290, …}
TimedEventPanel.tsx:202 [TIMED EVENT TRADE] Choice object: {id: 'buy_food_1000_mid1', label: '+1100 Food', cost: '930 Wood', effect: ƒ}
TimedEventPanel.tsx:203 [TIMED EVENT TRADE] Has effect? true
TimedEventPanel.tsx:210 [TIMED EVENT TRADE] Calling effect function...
TimedEventPanel.tsx:212 [TIMED EVENT TRADE] Effect result: {resources: {…}}
TimedEventPanel.tsx:215 [TIMED EVENT TRADE] Applying event choice via applyEventChoice
state.ts:1366 [STATE] ===== applyEventChoice START =====
state.ts:1374 [STATE] applyEventChoice called: {choiceId: 'buy_food_1000_mid1', eventId: 'merchant', hasCurrentLogEntry: true, currentLogEntryId: 'merchant', timedEventTabEvent: 'merchant'}
state.ts:1385 [STATE] Using logEntry: {hasLogEntry: true, logEntryId: 'merchant', logEntryChoices: 7, logEntryChoiceIds: Array(7)}
state.ts:1392 [STATE] Calling EventManager.applyEventChoice with: {choiceId: 'buy_food_1000_mid1', eventId: 'merchant', hasLogEntry: true, logEntryChoices: 7}
events.ts:314 [EVENT MANAGER] ===== applyEventChoice START =====
events.ts:315 [EVENT MANAGER] choiceId: buy_food_1000_mid1
events.ts:316 [EVENT MANAGER] eventId: merchant
events.ts:317 [EVENT MANAGER] currentLogEntry: {hasEntry: true, entryId: 'merchant', hasChoices: true, choicesCount: 7}
events.ts:332 [EVENT MANAGER] Using pre-generated merchant choices from currentLogEntry
events.ts:333 [EVENT MANAGER] Available choices: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
events.ts:336 [EVENT MANAGER] Found merchant choice: {found: false, id: undefined, hasEffect: false, effectType: 'undefined', effectString: undefined}
events.ts:365 [EVENT MANAGER] Merchant choice not found or effect is not a function
applyEventChoice @ events.ts:365
applyEventChoice @ state.ts:1399
handleChoice @ TimedEventPanel.tsx:217
jsxDEV.onClick @ TimedEventPanel.tsx:364
handleClick @ button.tsx:30
callCallback2 @ chunk-276SZO74.js?v=d54e99be:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=d54e99be:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=d54e99be:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=d54e99be:3736
executeDispatch @ chunk-276SZO74.js?v=d54e99be:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=d54e99be:7034
processDispatchQueue @ chunk-276SZO74.js?v=d54e99be:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=d54e99be:7051
(anonymous) @ chunk-276SZO74.js?v=d54e99be:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=d54e99be:18913
batchedUpdates @ chunk-276SZO74.js?v=d54e99be:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=d54e99be:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=d54e99be:5478
dispatchEvent @ chunk-276SZO74.js?v=d54e99be:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=d54e99be:5449Understand this error
events.ts:366 [EVENT MANAGER] ===== applyEventChoice END (error) =====
state.ts:1406 [STATE] EventManager returned changes: {hasResources: false, resourceChanges: undefined, hasLogMessage: false, hasCombatData: false, allKeys: Array(0)}
state.ts:1478 [STATE] ===== applyEventChoice END =====
TimedEventPanel.tsx:244 [TIMED EVENT TRADE] Marked as purchased: buy_food_1000_mid1
TimedEventPanel.tsx:228 [TIMED EVENT TRADE] Resources AFTER trade: {food: 30230, wood: 15368, stone: 2475, iron: 25000, leather: 290, …}
TimedEventPanel.tsx:238 [TIMED EVENT TRADE] ===== handleChoice END =====