ownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
audio.ts:236 Registering sounds for lazy loading...
audio.ts:247 Sound URLs registered for lazy loading
logger.ts:7 [LOAD] 🎮 Starting game load process...
save.ts:316 [LOAD] 💾 Local save retrieved: {hasLocalSave: false, timestamp: 'none', playTime: undefined, playTimeMinutes: 0, hasCooldowns: false, …}
save.ts:564 [LOAD] No save found, returning null
logger.ts:7 [LOOP] Starting game loop
logger.ts:7 [INACTIVITY] Initialized activity tracking at 2025-11-27T10:17:48.790Z
audio.ts:66 Loading all sounds after user gesture...
audio.ts:90 Successfully loaded sound: newVillager
audio.ts:90 Successfully loaded sound: event
audio.ts:90 Successfully loaded sound: eventMadness
audio.ts:90 Successfully loaded sound: explosion
audio.ts:90 Successfully loaded sound: whisperingCube
audio.ts:151 Sound wind not found
playLoopingSound @ audio.ts:151
await in playLoopingSound
(anonymous) @ StartScreen.tsx:43
setTimeout
handleUserGesture @ StartScreen.tsx:42Understand this warning
audio.ts:151 Sound backgroundMusic not found
playLoopingSound @ audio.ts:151
await in playLoopingSound
startBackgroundMusic @ audio.ts:255
handleLightFire @ StartScreen.tsx:75
handleClick @ particle-button.tsx:239
handleClick @ button.tsx:59
callCallback2 @ chunk-276SZO74.js?v=950742a6:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=950742a6:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=950742a6:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=950742a6:3736
executeDispatch @ chunk-276SZO74.js?v=950742a6:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=950742a6:7034
processDispatchQueue @ chunk-276SZO74.js?v=950742a6:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=950742a6:7051
(anonymous) @ chunk-276SZO74.js?v=950742a6:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=950742a6:18913
batchedUpdates @ chunk-276SZO74.js?v=950742a6:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=950742a6:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=950742a6:5478
dispatchEvent @ chunk-276SZO74.js?v=950742a6:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=950742a6:5449Understand this warning
state.ts:546 [STATE] Action: lightFire {stateUpdates: {…}, logEntries: Array(1), delayedEffects: Array(0)}
IdleModeDialog.tsx:149 [IDLE MODE INIT] Dialog open check: {dialogOpen: false, isActive: false, idleModeState: {…}}
audio.ts:90 Successfully loaded sound: backgroundMusic
audio.ts:90 Successfully loaded sound: wind
audio.ts:73 Finished loading all sounds
logger.ts:7 [AUTOSAVE] Current cooldown state: {cooldowns: {…}, cooldownDurations: {…}, cooldownDetails: Array(1)}
logger.ts:7 [SAVE] Saving game state: {timestamp: 1764238680436, playTime: 11637.999999964237, hasCooldowns: true, cooldownsCount: 1, cooldowns: {…}, …}
logger.ts:7 [SAVE] ✅ Successfully saved to IndexedDB
state.ts:546 [STATE] Action: lightFire {stateUpdates: {…}, logEntries: Array(1), delayedEffects: Array(0)}
logger.ts:7 [GAME LOOP] Normal production running - idle mode is NOT active
logger.ts:7 [AUTOSAVE] Current cooldown state: {cooldowns: {…}, cooldownDurations: {…}, cooldownDetails: Array(1)}
logger.ts:7 [SAVE] Saving game state: {timestamp: 1764238695618, playTime: 26821.299999964238, hasCooldowns: true, cooldownsCount: 1, cooldowns: {…}, …}
logger.ts:7 [SAVE] ✅ Successfully saved to IndexedDB
logger.ts:7 [GAME LOOP] Normal production running - idle mode is NOT active
logger.ts:7 [AUTOSAVE] Current cooldown state: {cooldowns: {…}, cooldownDurations: {…}, cooldownDetails: Array(1)}
logger.ts:7 [SAVE] Saving game state: {timestamp: 1764238710651, playTime: 41854.699999964236, hasCooldowns: true, cooldownsCount: 1, cooldowns: {…}, …}
logger.ts:7 [SAVE] ✅ Successfully saved to IndexedDB
logger.ts:7 [GAME LOOP] Normal production running - idle mode is NOT active
logger.ts:7 [LOAD] 🎮 Starting game load process...
save.ts:316 [LOAD] 💾 Local save retrieved: {hasLocalSave: true, timestamp: '2025-11-27T10:18:42.805Z', playTime: 9433820.79999832, playTimeMinutes: 157, hasCooldowns: true, …}
logger.ts:7 [AUTOSAVE] Current cooldown state: {cooldowns: {…}, cooldownDurations: {…}, cooldownDetails: Array(1)}
logger.ts:7 [SAVE] Saving game state: {timestamp: 1764238732324, playTime: 56254.49999996424, hasCooldowns: true, cooldownsCount: 1, cooldowns: {…}, …}
logger.ts:7 [SAVE] ✅ Successfully saved to IndexedDB
save.ts:372 [LOAD] Cloud save processed: {hasCloudSave: true, hasCooldownDurations: true, cooldownDurations: {…}}
save.ts:384 [LOAD] 🔍 OCC: Comparing local vs cloud save: {cloudPlayTimeSeconds: '9373.03', localPlayTimeSeconds: '9433.82', differenceSeconds: '-60.79', winner: 'local'}
save.ts:450 [LOAD] 💾 Using local save (longer playTime), syncing to cloud...
save.ts:470 [LOAD] 📤 Syncing local save to cloud...
logger.ts:7 [SAVE] Saving game state: {timestamp: 1764238732805, playTime: 9433820.79999832, hasCooldowns: true, cooldownsCount: 30, cooldowns: {…}, …}
logger.ts:7 [SAVE] ✅ Successfully saved to IndexedDB
save.ts:242 [SAVE] 🔍 OCC check - comparing playtimes: {cloudPlayTimeMs: '9373029.00', localPlayTimeMs: '56254.50', differenceMs: '9316774.50', cloudMinutes: '156.22', localMinutes: '0.94', …}
save.ts:255 [SAVE] ⚠️ Detected newer save in cloud: {cloudPlayTimeMs: '9373029.00', localPlayTimeMs: '56254.50', differenceMs: '9316774.50', cloudMinutes: '156.22', localMinutes: '0.94'}