v485Z [SAVE] ✅ Updated lastCloudState after successful cloud save
TimedEventPanel.tsx:58 [TIMED EVENT] Cleaning up interval
TimedEventPanel.tsx:22 [TIMED EVENT] useEffect triggered: {isActive: true, expiryTime: 1766693734540, eventId: 'frostfall-1766693434540', currentTime: 1766693434549, remainingMs: 299991}
TimedEventPanel.tsx:37 [TIMED EVENT] Starting timer with expiryTime: 1766693734540
TimedEventPanel.tsx:58 [TIMED EVENT] Cleaning up interval
TimedEventPanel.tsx:22 [TIMED EVENT] useEffect triggered: {isActive: true, expiryTime: 1766693743840, eventId: 'frostfall-1766693443840', currentTime: 1766693443849, remainingMs: 299991}
TimedEventPanel.tsx:37 [TIMED EVENT] Starting timer with expiryTime: 1766693743840
logger.ts:33 v485Z [SAVE CLOUD] 🔍 Playtime overwrite check: {allowPlaytimeOverwrite: false, isNewGame: false, willAllowOverwrite: false, currentPlayTime: 1572041}
logger.ts:33 v485Z [SAVE CLOUD] Edge Function success: {success: true}
logger.ts:33 v485Z [SAVE] ✅ Updated lastCloudState after successful cloud save
TimedEventPanel.tsx:58 [TIMED EVENT] Cleaning up interval
TimedEventPanel.tsx:22 [TIMED EVENT] useEffect triggered: {isActive: true, expiryTime: 1766693745598, eventId: 'frostfall-1766693445598', currentTime: 1766693445606, remainingMs: 299992}
TimedEventPanel.tsx:37 [TIMED EVENT] Starting timer with expiryTime: 1766693745598
logger.ts:33 v485Z [SAVE CLOUD] 🔍 Playtime overwrite check: {allowPlaytimeOverwrite: false, isNewGame: false, willAllowOverwrite: false, currentPlayTime: 1587166}
logger.ts:33 v485Z [SAVE CLOUD] Edge Function success: {success: true}
logger.ts:33 v485Z [SAVE] ✅ Updated lastCloudState after successful cloud save
TimedEventPanel.tsx:58 [TIMED EVENT] Cleaning up interval
TimedEventPanel.tsx:22 [TIMED EVENT] useEffect triggered: {isActive: true, expiryTime: 1766693762474, eventId: 'frostfall-1766693462473', currentTime: 1766693462480, remainingMs: 299994}
TimedEventPanel.tsx:37 [TIMED EVENT] Starting timer with expiryTime: 1766693762474
TimedEventPanel.tsx:58 [TIMED EVENT] Cleaning up interval
TimedEventPanel.tsx:22 [TIMED EVENT] useEffect triggered: {isActive: true, expiryTime: 1766693764232, eventId: 'frostfall-1766693464232', currentTime: 1766693464241, remainingMs: 299991}
TimedEventPanel.tsx:37 [TIMED EVENT] Starting timer with expiryTime: 1766693764232