{eventId: 'merchant', choicesCount: 4, duration: 240000, expiryTime: 1766938264903}
logger.ts:33 v279Z [TIMED EVENT PANEL] Merchant event, using stored choices: {eventId: 'merchant', choicesCount: 4, choices: Array(4), merchantTradesFromState: {…}}choices: Array(4)0: {id: 'buy_stone_500_early', label: '+550 Stone', cost: '130 Silver', buyResource: 'stone', buyAmount: 550, …}1: {id: 'buy_wood_250_very_early', label: '+280 Wood', cost: '180 Stone', buyResource: 'wood', buyAmount: 280, …}2: {id: 'sell_stone_100_very_early', label: '+85 Wood', cost: '55 Stone', buyResource: 'wood', buyAmount: 85, …}3: {id: 'sell_food_100_very_early', label: '+5 Gold', cost: '55 Food', buyResource: 'gold', buyAmount: 5, …}length: 4[[Prototype]]: Array(0)choicesCount: 4eventId: "merchant"merchantTradesFromState: {choices: Array(4), purchasedIds: Array(0)}[[Prototype]]: Object
logger.ts:33 v279Z [SAVE CLOUD] 🔍 Playtime overwrite check: {allowPlaytimeOverwrite: false, isNewGame: false, willAllowOverwrite: false, currentPlayTime: 2991939}
logger.ts:33 v279Z [SAVE CLOUD] Edge Function success: {success: true}
logger.ts:33 v279Z [SAVE] ✅ Updated lastCloudState after successful cloud save
logger.ts:33 v279Z [TIMED EVENT PANEL] handleChoice called: {choiceId: 'buy_stone_500_early', isMerchantEvent: true, eventChoices: Array(4), merchantTrades: {…}}
state.ts:1380 [STATE] applyEventChoice called: {choiceId: 'buy_stone_500_early', eventId: 'merchant', hasCurrentLogEntry: true, currentLogEntryChoices: Array(4), merchantTradesInState: {…}, …}
logger.ts:33 v279Z [EVENT MANAGER] applyEventChoice called: {choiceId: 'buy_stone_500_early', eventId: 'merchant', hasCurrentLogEntry: true, stateKeys: Array(162), hasMerchantTrades: true, …}
logger.ts:33 v279Z [EVENT MANAGER] Full state.merchantTrades: {choices: Array(4), purchasedIds: Array(1)}
logger.ts:33 v279Z [EVENT MANAGER] Processing merchant event: {choiceId: 'buy_stone_500_early', hasMerchantTrades: true, merchantTradesCount: 4, fullMerchantTradesObject: {…}, merchantTradesChoices: Array(4), …}allTradeIds: (4) ['buy_leather_50_early', 'buy_stone_250_very_early', 'sell_iron_100_very_early', 'sell_food_100_very_early']choiceId: "buy_stone_500_early"fullMerchantTradesObject: {choices: Array(4), purchasedIds: Array(1)}hasMerchantTrades: truemerchantTradesChoices: Array(4)0: {id: 'buy_leather_50_early', label: '+120 Leather', cost: '1350 Wood', buyResource: 'leather', buyAmount: 120, …}1: {id: 'buy_stone_250_very_early', label: '+280 Stone', cost: '65 Silver', buyResource: 'stone', buyAmount: 280, …}2: {id: 'sell_iron_100_very_early', label: '+85 Wood', cost: '55 Iron', buyResource: 'wood', buyAmount: 85, …}3: {id: 'sell_food_100_very_early', label: '+5 Leather', cost: '55 Food', buyResource: 'leather', buyAmount: 5, …}length: 4[[Prototype]]: Array(0)merchantTradesCount: 4purchasedIds: ['buy_stone_500_early'][[Prototype]]: Object
logger.ts:33 v279Z [EVENT MANAGER] Trade already purchased: {choiceId: 'buy_stone_500_early'}
logger.ts:33 v279Z [STATE] EventManager.applyEventChoice returned: {choiceId: 'buy_stone_500_early', eventId: 'merchant', changes: {…}, hasResources: false, resourceKeys: Array(0)}
logger.ts:33 v279Z [STATE] State changes after extraction: {choiceId: 'buy_stone_500_early', eventId: 'merchant', updatedChanges: {…}, hasResources: false, resourceKeys: Array(0), …}
logger.ts:33 v279Z [STATE] No changes to apply - updatedChanges is empty
logger.ts:33 v279Z [SAVE CLOUD] 🔍 Playtime overwrite check: {allowPlaytimeOverwrite: false, isNewGame: false, willAllowOverwrite: false, currentPlayTime: 3007031}
logger.ts:33 v279Z [SAVE CLOUD] Edge Function success: {success: true}
logger.ts:33 v279Z [SAVE] ✅ Updated lastCloudState after successful cloud save