Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
audio.ts:200 Registering sounds for lazy loading...
audio.ts:210 Sound URLs registered for lazy loading
dashboard.tsx:200 Creating admin Supabase client with service role...
dashboard.tsx:201 Multiple GoTrueClient instances detected in the same browser context. It is not an error, but this should be avoided as it may produce undefined behavior when used concurrently under the same storage key.
_GoTrueClient @ @supabase_supabase-js.js?v=4072e8ad:7774
SupabaseAuthClient @ @supabase_supabase-js.js?v=4072e8ad:10094
_initSupabaseAuthClient @ @supabase_supabase-js.js?v=4072e8ad:10260
SupabaseClient @ @supabase_supabase-js.js?v=4072e8ad:10136
createClient @ @supabase_supabase-js.js?v=4072e8ad:10302
loadData @ dashboard.tsx:201
await in loadData
checkAdminAccess @ dashboard.tsx:178
await in checkAdminAccess
(anonymous) @ dashboard.tsx:162
commitHookEffectListMount @ chunk-276SZO74.js?v=4072e8ad:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=4072e8ad:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=4072e8ad:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=4072e8ad:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=4072e8ad:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=4072e8ad:19490
flushPassiveEffects @ chunk-276SZO74.js?v=4072e8ad:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=4072e8ad:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=4072e8ad:9119
commitRootImpl @ chunk-276SZO74.js?v=4072e8ad:19432
commitRoot @ chunk-276SZO74.js?v=4072e8ad:19277
finishConcurrentRender @ chunk-276SZO74.js?v=4072e8ad:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=4072e8ad:18718
workLoop @ chunk-276SZO74.js?v=4072e8ad:197
flushWork @ chunk-276SZO74.js?v=4072e8ad:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=4072e8ad:384Understand this warning
dashboard.tsx:214 === STARTING DATA LOAD FROM SUPABASE ===
dashboard.tsx:217 Loading button_clicks...
@supabase_supabase-js.js?v=4072e8ad:5633  GET https://epmegaduehlztjqoeqih.supabase.co/rest/v1/button_clicks?select=*&order=timestamp.asc 401 (Unauthorized)
(anonymous) @ @supabase_supabase-js.js?v=4072e8ad:5633
(anonymous) @ @supabase_supabase-js.js?v=4072e8ad:5654
await in (anonymous)
then @ @supabase_supabase-js.js?v=4072e8ad:94Understand this error
dashboard.tsx:223 Button clicks result: {count: 0, error: {…}, data: null, uniqueUsers: Array(0)}
dashboard.tsx:233 Loading game_saves...
@supabase_supabase-js.js?v=4072e8ad:5633  GET https://epmegaduehlztjqoeqih.supabase.co/rest/v1/game_saves?select=user_id%2Cgame_state%2Cupdated_at%2Ccreated_at 401 (Unauthorized)
(anonymous) @ @supabase_supabase-js.js?v=4072e8ad:5633
(anonymous) @ @supabase_supabase-js.js?v=4072e8ad:5654
await in (anonymous)
then @ @supabase_supabase-js.js?v=4072e8ad:94Understand this error
dashboard.tsx:238 Game saves result: {count: 0, error: {…}, data: null, uniqueUsers: Array(0)}
dashboard.tsx:248 Loading purchases...
@supabase_supabase-js.js?v=4072e8ad:5633  GET https://epmegaduehlztjqoeqih.supabase.co/rest/v1/purchases?select=*&order=purchased_at.desc 401 (Unauthorized)
(anonymous) @ @supabase_supabase-js.js?v=4072e8ad:5633
(anonymous) @ @supabase_supabase-js.js?v=4072e8ad:5654
await in (anonymous)
then @ @supabase_supabase-js.js?v=4072e8ad:94Understand this error
dashboard.tsx:254 Purchases result: {count: 0, error: {…}, data: null, uniqueUsers: Array(0)}
dashboard.tsx:264 Loading all user_ids from game_saves...
@supabase_supabase-js.js?v=4072e8ad:5633  GET https://epmegaduehlztjqoeqih.supabase.co/rest/v1/game_saves?select=user_id 401 (Unauthorized)
(anonymous) @ @supabase_supabase-js.js?v=4072e8ad:5633
(anonymous) @ @supabase_supabase-js.js?v=4072e8ad:5654
await in (anonymous)
then @ @supabase_supabase-js.js?v=4072e8ad:94Understand this error
dashboard.tsx:269 All saves (user_id only) result: {count: 0, error: {…}, data: null, uniqueUsers: Array(0)}
dashboard.tsx:307 Final unique user IDs: []
dashboard.tsx:308 Total unique users: 0
dashboard.tsx:315 User list to display: []
dashboard.tsx:316 === DATA LOAD COMPLETE ===