Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
logger.ts:33 v180Z Registering sounds for lazy loading...
logger.ts:33 v180Z Sound URLs registered for lazy loading
logger.ts:33 v180Z [GAME PAGE] Initializing game
logger.ts:33 v180Z [GAME PAGE] User authenticated, loading game
logger.ts:33 v180Z [LOAD] 💾 Local save retrieved: {hasLocalSave: true, timestamp: '2025-12-19T10:55:37.628Z', playTime: 20484555.863999918, playTimeMinutes: 341, hasCooldowns: true, …}
logger.ts:33 v180Z [LOAD CLOUD] 📊 Loaded from Supabase: {hasData: true, hasReferrals: true, referralsCount: 6, referrals: Array(6), playTime: 20484555, …}
logger.ts:33 v180Z [LOAD] 🔍 Comparing local and cloud saves: {cloudPlayTime: 20484555, localPlayTime: 20484555.863999918, cloudTimestamp: 1766141737720, localTimestamp: 1766141737628}
logger.ts:33 v180Z [LOAD] 💾 Local save is newer - using local and syncing to cloud
logger.ts:33 v180Z [REFERRAL] 🔍 Processing unclaimed referrals... {hasUser: true, hasReferrals: true, referralsCount: 6, referrals: Array(6)}
logger.ts:33 v180Z [REFERRAL] ℹ️ No unclaimed referrals to process
save.ts:276  POST https://epmegaduehlztjqoeqih.supabase.co/rest/v1/rpc/save_game_with_analytics 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=fa690fe3:5633
(anonymous) @ @supabase_supabase-js.js?v=fa690fe3:5654
await in (anonymous)
then @ @supabase_supabase-js.js?v=fa690fe3:94
IndexedDB
(anonymous) @ idb.js?v=fa690fe3:102
method @ idb.js?v=fa690fe3:188
saveGame @ save.ts:276
await in saveGame
loadGame @ save.ts:395
await in loadGame
initializeGame @ game.tsx:47
await in initializeGame
(anonymous) @ game.tsx:109
commitHookEffectListMount @ chunk-276SZO74.js?v=fa690fe3:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=fa690fe3:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=fa690fe3:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=fa690fe3:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=fa690fe3:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=fa690fe3:19490
flushPassiveEffects @ chunk-276SZO74.js?v=fa690fe3:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=fa690fe3:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=fa690fe3:9119
commitRootImpl @ chunk-276SZO74.js?v=fa690fe3:19432
commitRoot @ chunk-276SZO74.js?v=fa690fe3:19277
finishConcurrentRender @ chunk-276SZO74.js?v=fa690fe3:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=fa690fe3:18718
workLoop @ chunk-276SZO74.js?v=fa690fe3:197
flushWork @ chunk-276SZO74.js?v=fa690fe3:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=fa690fe3:384Understand this error
logger.ts:33 v180Z [SAVE] ✅ Updated lastCloudState after successful cloud save
logger.ts:33 v180Z [LOAD] ✅ Local progress synced to cloud
logger.ts:33 v180Z [GAME] Game loaded from save
logger.ts:33 v180Z [GAME] Detected claimed referrals - saving to cloud
logger.ts:33 v180Z [IDLE MODE INIT] Dialog open check: {dialogOpen: false, isActive: false, idleModeState: {…}}
logger.ts:33 v180Z [VERSION] Initializing version check from GameContainer
logger.ts:33 v180Z [SAVE] ✅ Updated lastCloudState after successful cloud save
logger.ts:33 v180Z [GAME] Successfully saved claimed referrals to cloud
logger.ts:33 v180Z Loading all sounds after user gesture...
7The AudioContext was not allowed to start. It must be resumed (or created) after a user gesture on the page. <URL>Understand this warning
logger.ts:33 v180Z [STATE] After applying event choice: {eventId: 'woodcutter1', choiceId: 'denyServices', blessingsInChanges: undefined, blessingsAfterMerge: {…}, hasBlessingsInChanges: false}
logger.ts:33 v180Z [SAVE CLOUD] 📊 Resource snapshot includes stats: {hasStats: true, statsKeys: Array(4), snapshotKeys: Array(29)}
logger.ts:33 v180Z [SAVE] ✅ Updated lastCloudState after successful cloud save