{choiceId: 'say_goodbye', eventId: 'merchant', choiceFound: false, isSayGoodbye: true, choiceLabel: undefined, …}
TimedEventPanel.tsx:200 [TIMED EVENT TRADE] No choice found for: say_goodbye
handleChoice @ TimedEventPanel.tsx:200
TimedEventPanel.jsxDEV.children.jsxDEV.children.jsxDEV.children.jsxDEV.onClick @ TimedEventPanel.tsx:564
handleClick @ button.tsx:30
callCallback2 @ chunk-276SZO74.js?v=d54e99be:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=d54e99be:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=d54e99be:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=d54e99be:3736
executeDispatch @ chunk-276SZO74.js?v=d54e99be:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=d54e99be:7034
processDispatchQueue @ chunk-276SZO74.js?v=d54e99be:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=d54e99be:7051
(anonymous) @ chunk-276SZO74.js?v=d54e99be:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=d54e99be:18913
batchedUpdates @ chunk-276SZO74.js?v=d54e99be:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=d54e99be:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=d54e99be:5478
dispatchEvent @ chunk-276SZO74.js?v=d54e99be:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=d54e99be:5449Understand this error
TimedEventPanel.tsx:201 [TIMED EVENT TRADE] Available choices: []
TimedEventPanel.tsx:562 [TIMED EVENT] Goodbye button clicked
TimedEventPanel.tsx:180 [TIMED EVENT TRADE] ===== handleChoice START =====
TimedEventPanel.tsx:181 [TIMED EVENT TRADE] choiceId: say_goodbye
TimedEventPanel.tsx:182 [TIMED EVENT TRADE] eventId: merchant
TimedEventPanel.tsx:183 [TIMED EVENT TRADE] event: {id: 'merchant', title: 'Traveling Merchant', choices: Array(0), eventId: 'merchant', message: "A weathered merchant arrives, his cart overflowing…arice as he murmurs 'I have rare items for sale'.", …}
TimedEventPanel.tsx:188 [TIMED EVENT TRADE] Button clicked: {choiceId: 'say_goodbye', eventId: 'merchant', choiceFound: false, isSayGoodbye: true, choiceLabel: undefined, …}
TimedEventPanel.tsx:200 [TIMED EVENT TRADE] No choice found for: say_goodbye
handleChoice @ TimedEventPanel.tsx:200
TimedEventPanel.jsxDEV.children.jsxDEV.children.jsxDEV.children.jsxDEV.onClick @ TimedEventPanel.tsx:564
handleClick @ button.tsx:30
callCallback2 @ chunk-276SZO74.js?v=d54e99be:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=d54e99be:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=d54e99be:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=d54e99be:3736
executeDispatch @ chunk-276SZO74.js?v=d54e99be:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=d54e99be:7034
processDispatchQueue @ chunk-276SZO74.js?v=d54e99be:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=d54e99be:7051
(anonymous) @ chunk-276SZO74.js?v=d54e99be:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=d54e99be:18913
batchedUpdates @ chunk-276SZO74.js?v=d54e99be:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=d54e99be:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=d54e99be:5478
dispatchEvent @ chunk-276SZO74.js?v=d54e99be:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=d54e99be:5449Understand this error
TimedEventPanel.tsx:201 [TIMED EVENT TRADE] Available choices: []
logger.ts:33 v463Z Loading all sounds after user gesture...