   error = new Error("(unknown runtime error)");
  }
  const serialized = {
    message: error.message,
    stack: error.stack,
  };
  hot.send("runtime-error-plugin:error", serialized);
}

window.addEventListener("error", (evt) => {
  sendError(evt.e
auth.ts:124 [REFERRAL] Attempt 2 error: Error: Server returned non-JSON response
    at processReferralInBackground (auth.ts:102:15)
processReferralInBackground @ auth.ts:124
await in processReferralInBackground
processReferralAfterConfirmation @ auth.ts:38
loadGame @ save.ts:131
initializeGame @ game.tsx:19
(anonymous) @ game.tsx:36
commitHookEffectListMount @ chunk-276SZO74.js?v=950742a6:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=950742a6:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=950742a6:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=950742a6:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=950742a6:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=950742a6:19490
flushPassiveEffects @ chunk-276SZO74.js?v=950742a6:19447
commitRootImpl @ chunk-276SZO74.js?v=950742a6:19416
commitRoot @ chunk-276SZO74.js?v=950742a6:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=950742a6:9119
flushSync @ chunk-276SZO74.js?v=950742a6:18959
scheduleRefresh @ chunk-276SZO74.js?v=950742a6:20004
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ AttackWavesChart.tsx:6
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
auth.ts:130 [REFERRAL] Attempt 2 failed, retrying in 4000ms...
processReferralInBackground @ auth.ts:130
await in processReferralInBackground
processReferralAfterConfirmation @ auth.ts:38
loadGame @ save.ts:131
initializeGame @ game.tsx:19
(anonymous) @ game.tsx:36
commitHookEffectListMount @ chunk-276SZO74.js?v=950742a6:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=950742a6:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=950742a6:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=950742a6:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=950742a6:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=950742a6:19490
flushPassiveEffects @ chunk-276SZO74.js?v=950742a6:19447
commitRootImpl @ chunk-276SZO74.js?v=950742a6:19416
commitRoot @ chunk-276SZO74.js?v=950742a6:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=950742a6:9119
flushSync @ chunk-276SZO74.js?v=950742a6:18959
scheduleRefresh @ chunk-276SZO74.js?v=950742a6:20004
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ AttackWavesChart.tsx:6
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this warning
auth.ts:81 [REFERRAL] Attempt 3: Fetching /api/referral/process...
auth.ts:94 [REFERRAL] Response status: 200
auth.ts:95 [REFERRAL] Response headers: {content-length: '49170', content-type: 'text/html; charset=utf-8', date: 'Tue, 25 Nov 2025 06:35:18 GMT', replit-cluster: 'riker', vary: 'Origin', …}
auth.ts:101 [REFERRAL] Non-JSON response received: 
<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">
import { createHotContext } from "/@vite/client";
const hot = createHotContext("/__dummy__runtime-error-plugin");

function sendError(error) {
  if (!(error instanceof Error)) {
    error = new Error("(unknown runtime error)");
  }
  const serialized = {
    message: error.message,
    stack: error.stack,
  };
  hot.send("runtime-error-plugin:error", serialized);
}

window.addEventListener("error", (evt) => {
  sendError(evt.e
auth.ts:124 [REFERRAL] Attempt 3 error: Error: Server returned non-JSON response
    at processReferralInBackground (auth.ts:102:15)
processReferralInBackground @ auth.ts:124
await in processReferralInBackground
processReferralAfterConfirmation @ auth.ts:38
loadGame @ save.ts:131
initializeGame @ game.tsx:19
(anonymous) @ game.tsx:36
commitHookEffectListMount @ chunk-276SZO74.js?v=950742a6:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=950742a6:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=950742a6:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=950742a6:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=950742a6:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=950742a6:19490
flushPassiveEffects @ chunk-276SZO74.js?v=950742a6:19447
commitRootImpl @ chunk-276SZO74.js?v=950742a6:19416
commitRoot @ chunk-276SZO74.js?v=950742a6:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=950742a6:9119
flushSync @ chunk-276SZO74.js?v=950742a6:18959
scheduleRefresh @ chunk-276SZO74.js?v=950742a6:20004
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ AttackWavesChart.tsx:6
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
auth.ts:130 [REFERRAL] Attempt 3 failed, retrying in 8000ms...
processReferralInBackground @ auth.ts:130
await in processReferralInBackground
processReferralAfterConfirmation @ auth.ts:38
loadGame @ save.ts:131
initializeGame @ game.tsx:19
(anonymous) @ game.tsx:36
commitHookEffectListMount @ chunk-276SZO74.js?v=950742a6:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=950742a6:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=950742a6:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=950742a6:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=950742a6:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=950742a6:19490
flushPassiveEffects @ chunk-276SZO74.js?v=950742a6:19447
commitRootImpl @ chunk-276SZO74.js?v=950742a6:19416
commitRoot @ chunk-276SZO74.js?v=950742a6:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=950742a6:9119
flushSync @ chunk-276SZO74.js?v=950742a6:18959
scheduleRefresh @ chunk-276SZO74.js?v=950742a6:20004
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ AttackWavesChart.tsx:6
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this warning
auth.ts:81 [REFERRAL] Attempt 4: Fetching /api/referral/process...
loop.ts:202 [GAME LOOP] Normal production running - idle mode is NOT active
auth.ts:94 [REFERRAL] Response status: 200
auth.ts:95 [REFERRAL] Response headers: {content-length: '49170', content-type: 'text/html; charset=utf-8', date: 'Tue, 25 Nov 2025 06:35:27 GMT', replit-cluster: 'riker', vary: 'Origin', …}
auth.ts:101 [REFERRAL] Non-JSON response received: 
<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">
import { createHotContext } from "/@vite/client";
const hot = createHotContext("/__dummy__runtime-error-plugin");

function sendError(error) {
  if (!(error instanceof Error)) {
    error = new Error("(unknown runtime error)");
  }
  const serialized = {
    message: error.message,
    stack: error.stack,
  };
  hot.send("runtime-error-plugin:error", serialized);
}

window.addEventListener("error", (evt) => {
  sendError(evt.e