Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this error
index-DQI6EP2F.js:219 TypeError: Failed to fetch
    at index-DQI6EP2F.js:219:3233
    at I1e (index-DQI6EP2F.js:219:9635)
    at pe (index-DQI6EP2F.js:219:9381)
    at index-DQI6EP2F.js:235:18208
    at async index-DQI6EP2F.js:219:4135
I1e @ index-DQI6EP2F.js:219Understand this error
placeholder.supabase.co/auth/v1/token?grant_type=refresh_token:1  Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this error
index-DQI6EP2F.js:219 TypeError: Failed to fetch
    at index-DQI6EP2F.js:219:3233
    at I1e (index-DQI6EP2F.js:219:9635)
    at pe (index-DQI6EP2F.js:219:9381)
    at index-DQI6EP2F.js:235:18208
    at async index-DQI6EP2F.js:219:4135
I1e @ index-DQI6EP2F.js:219Understand this error
placeholder.supabase.co/auth/v1/token?grant_type=refresh_token:1  Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this error
index-DQI6EP2F.js:219 TypeError: Failed to fetch
    at index-DQI6EP2F.js:219:3233
    at I1e (index-DQI6EP2F.js:219:9635)
    at pe (index-DQI6EP2F.js:219:9381)
    at index-DQI6EP2F.js:235:18208
    at async index-DQI6EP2F.js:219:4135
I1e @ index-DQI6EP2F.js:219Understand this error
placeholder.supabase.co/auth/v1/token?grant_type=refresh_token:1  Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this error
index-DQI6EP2F.js:219 TypeError: Failed to fetch
    at index-DQI6EP2F.js:219:3233
    at I1e (index-DQI6EP2F.js:219:9635)
    at pe (index-DQI6EP2F.js:219:9381)
    at index-DQI6EP2F.js:235:18208
    at async index-DQI6EP2F.js:219:4135
I1e @ index-DQI6EP2F.js:219Understand this error
placeholder.supabase.co/auth/v1/token?grant_type=refresh_token:1  Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this error
index-DQI6EP2F.js:219 TypeError: Failed to fetch
    at index-DQI6EP2F.js:219:3233
    at I1e (index-DQI6EP2F.js:219:9635)
    at pe (index-DQI6EP2F.js:219:9381)
    at index-DQI6EP2F.js:235:18208
    at async index-DQI6EP2F.js:219:4135
I1e @ index-DQI6EP2F.js:219Understand this error
index-DQI6EP2F.js:219  POST https://placeholder.supabase.co/auth/v1/token?grant_type=refresh_token net::ERR_NAME_NOT_RESOLVED
(anonymous) @ index-DQI6EP2F.js:219
I1e @ index-DQI6EP2F.js:219
pe @ index-DQI6EP2F.js:219
(anonymous) @ index-DQI6EP2F.js:235Understand this error
index-DQI6EP2F.js:219 TypeError: Failed to fetch
    at index-DQI6EP2F.js:219:3233
    at I1e (index-DQI6EP2F.js:219:9635)
    at pe (index-DQI6EP2F.js:219:9381)
    at index-DQI6EP2F.js:235:18208
    at async index-DQI6EP2F.js:219:4135