
index.ts:387 🎲 RANDOM GENERATION - wood: rolled 3 from range [3, 9]
index.ts:399 🎲 Final amount: 5000 + 3 = 5003
index.ts:516 🎯 BONUS SYSTEM - Action: gatherWood
index.ts:517 📊 Resources before bonuses: {wood: 5003, food: 935, stone: 1867, iron: 0, coal: 0, …}
index.ts:518 🔧 Action bonuses: {resourceBonus: {…}, resourceMultiplier: 3, cooldownReduction: 1.5, probabilityBonus: 0}
index.ts:534 ✨ Applying resource multiplier: 3x (200% bonus)
index.ts:540   wood: current=5003, original=5000, base_gain=3
index.ts:546     Multiplier applied: 5003 + 6 = 5009
index.ts:540   food: current=935, original=935, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   stone: current=1867, original=1867, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   iron: current=0, original=0, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   coal: current=0, original=0, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   steel: current=700, original=700, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   sulfur: current=1183, original=1183, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   bones: current=4448, original=4448, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   bone_totem: current=0, original=0, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   fur: current=2890, original=2890, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   leather: current=200, original=200, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   torch: current=88, original=88, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   silver: current=79, original=79, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   gold: current=478, original=478, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   obsidian: current=51, original=51, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   adamant: current=51, original=51, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   moonstone: current=0, original=0, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   bloodstone: current=93, original=93, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   frostglas: current=33, original=33, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   black_powder: current=0, original=0, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:540   ember_bomb: current=0, original=0, base_gain=0
index.ts:548     No multiplier applied (no positive gain)
index.ts:553 📊 Resources after bonuses: {wood: 5009, food: 935, stone: 1867, iron: 0, coal: 0, …}
index.ts:554 ─────────────────────────────────────