violation: OCC violation: new playTime (26933695.400000565) must be greater than existing playTime (26933957.200000554)
    at saveGameToSupabase (auth.ts:336:13)
    at async saveGame (save.ts:280:9)
    at async game.tsx:51:15
error @ logger.ts:43
saveGame @ save.ts:300
await in saveGame
(anonymous) @ game.tsx:51
setTimeout
initializeGame @ game.tsx:49
await in initializeGame
(anonymous) @ game.tsx:90
commitHookEffectListMount @ chunk-276SZO74.js?v=d02c121a:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=d02c121a:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=d02c121a:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=d02c121a:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=d02c121a:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=d02c121a:19490
flushPassiveEffects @ chunk-276SZO74.js?v=d02c121a:19447
commitRootImpl @ chunk-276SZO74.js?v=d02c121a:19416
commitRoot @ chunk-276SZO74.js?v=d02c121a:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=d02c121a:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=d02c121a:9119
flushSync @ chunk-276SZO74.js?v=d02c121a:18959
scheduleRefresh @ chunk-276SZO74.js?v=d02c121a:20004
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ ItemProgressChart.tsx:26
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
logger.ts:33 v916Z [GAME] Successfully saved claimed referrals to cloud
EventDialog.tsx:142 [MERCHANT] Processing merchant purchase: {choiceId: 'sell_stone_500_end', eventId: 'merchant', currentPurchaseCount: undefined}
EventDialog.tsx:195 [MERCHANT] After applyEventChoice: {choiceId: 'sell_stone_500_end', newPurchaseCount: undefined}
EventDialog.tsx:142 [MERCHANT] Processing merchant purchase: {choiceId: 'sell_wood_500_end', eventId: 'merchant', currentPurchaseCount: undefined}
EventDialog.tsx:195 [MERCHANT] After applyEventChoice: {choiceId: 'sell_wood_500_end', newPurchaseCount: undefined}
EventDialog.tsx:142 [MERCHANT] Processing merchant purchase: {choiceId: 'buy_food_2000_mid2', eventId: 'merchant', currentPurchaseCount: undefined}
EventDialog.tsx:195 [MERCHANT] After applyEventChoice: {choiceId: 'buy_food_2000_mid2', newPurchaseCount: undefined}