v200Z Registering sounds for lazy loading...
logger.ts:33 v200Z Sound URLs registered for lazy loading
logger.ts:33 v200Z 📊 [DASHBOARD] Loaded data summary:
logger.ts:33 v200Z    - Click records: 659
logger.ts:33 v200Z    - Game saves: 1000
logger.ts:33 v200Z    - Purchases: 1000
logger.ts:33 v200Z    - Total user count: 1230
logger.ts:33 v200Z    - Saves created in last 24h: 8
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Starting calculation at: 2025-12-08T10:42:19.003Z
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Total game saves available: 1000
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Sample created_at values (first 10): Array(10)
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Hour 12:00 (2025-12-07T11:00:00.000Z to 2025-12-07T11:59:59.999Z): 2 signups
logger.ts:33 v200Z    Sample signup created_at: Array(2)
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Hour 13:00 (2025-12-07T12:00:00.000Z to 2025-12-07T12:59:59.999Z): 1 signups
logger.ts:33 v200Z    Sample signup created_at: Array(1)
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Hour 14:00 (2025-12-07T13:00:00.000Z to 2025-12-07T13:59:59.999Z): 3 signups
logger.ts:33 v200Z    Sample signup created_at: Array(3)
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Hour 15:00 (2025-12-07T14:00:00.000Z to 2025-12-07T14:59:59.999Z): 1 signups
logger.ts:33 v200Z    Sample signup created_at: Array(1)
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Total signups found across all 24 hours: 7
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Chart data points with signups > 0: 4
logger.ts:33 v200Z 📊 [DASHBOARD] Loaded data summary:
logger.ts:33 v200Z    - Click records: 659
logger.ts:33 v200Z    - Game saves: 1000
logger.ts:33 v200Z    - Purchases: 1000
logger.ts:33 v200Z    - Total user count: 1230
logger.ts:33 v200Z    - Saves created in last 24h: 8
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Starting calculation at: 2025-12-08T10:42:21.961Z
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Total game saves available: 1000
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Sample created_at values (first 10): Array(10)
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Hour 12:00 (2025-12-07T11:00:00.000Z to 2025-12-07T11:59:59.999Z): 2 signups
logger.ts:33 v200Z    Sample signup created_at: Array(2)
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Hour 13:00 (2025-12-07T12:00:00.000Z to 2025-12-07T12:59:59.999Z): 1 signups
logger.ts:33 v200Z    Sample signup created_at: Array(1)
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Hour 14:00 (2025-12-07T13:00:00.000Z to 2025-12-07T13:59:59.999Z): 3 signups
logger.ts:33 v200Z    Sample signup created_at: Array(3)
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Hour 15:00 (2025-12-07T14:00:00.000Z to 2025-12-07T14:59:59.999Z): 1 signups
logger.ts:33 v200Z    Sample signup created_at: Array(1)
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Total signups found across all 24 hours: 7
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Chart data points with signups > 0: 4
logger.ts:33 v200Z 📊 [DASHBOARD] Loaded data summary:
logger.ts:33 v200Z    - Click records: 659
logger.ts:33 v200Z    - Game saves: 1000
logger.ts:33 v200Z    - Purchases: 1000
logger.ts:33 v200Z    - Total user count: 1230
logger.ts:33 v200Z    - Saves created in last 24h: 8
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Starting calculation at: 2025-12-08T10:42:25.324Z
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Total game saves available: 1000
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Sample created_at values (first 10): Array(10)0: {created_at: '2025-11-16T15:55:41.244616+00:00', parsed: '2025-11-16T15:55:41.244Z'}1: {created_at: '2025-11-13T02:56:59.930452+00:00', parsed: '2025-11-13T02:56:59.930Z'}2: {created_at: '2025-11-07T16:57:37.470369+00:00', parsed: '2025-11-07T16:57:37.470Z'}3: {created_at: '2025-11-11T17:41:41.98041+00:00', parsed: '2025-11-11T17:41:41.980Z'}4: {created_at: '2025-11-13T05:21:25.8184+00:00', parsed: '2025-11-13T05:21:25.818Z'}5: {created_at: '2025-11-12T23:54:44.540659+00:00', parsed: '2025-11-12T23:54:44.540Z'}6: {created_at: '2025-11-11T23:37:33.241768+00:00', parsed: '2025-11-11T23:37:33.241Z'}7: {created_at: '2025-11-16T16:16:10.5422+00:00', parsed: '2025-11-16T16:16:10.542Z'}8: {created_at: '2025-11-11T23:05:19.243816+00:00', parsed: '2025-11-11T23:05:19.243Z'}9: {created_at: '2025-11-12T09:48:08.49761+00:00', parsed: '2025-11-12T09:48:08.497Z'}length: 10[[Prototype]]: Array(0)
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Hour 12:00 (2025-12-07T11:00:00.000Z to 2025-12-07T11:59:59.999Z): 2 signups
logger.ts:33 v200Z    Sample signup created_at: Array(2)0: "2025-12-07T11:53:41.369195+00:00"1: "2025-12-07T11:04:07.518021+00:00"length: 2[[Prototype]]: Array(0)
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Hour 13:00 (2025-12-07T12:00:00.000Z to 2025-12-07T12:59:59.999Z): 1 signups
logger.ts:33 v200Z    Sample signup created_at: Array(1)0: "2025-12-07T12:35:59.646764+00:00"length: 1[[Prototype]]: Array(0)
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Hour 14:00 (2025-12-07T13:00:00.000Z to 2025-12-07T13:59:59.999Z): 3 signups
logger.ts:33 v200Z    Sample signup created_at: Array(3)0: "2025-12-07T13:03:34.51551+00:00"1: "2025-12-07T13:21:03.676167+00:00"2: "2025-12-07T13:26:56.732473+00:00"length: 3[[Prototype]]: Array(0)
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Hour 15:00 (2025-12-07T14:00:00.000Z to 2025-12-07T14:59:59.999Z): 1 signups
logger.ts:33 v200Z    Sample signup created_at: Array(1)0: "2025-12-07T14:12:55.56381+00:00"length: 1[[Prototype]]: Array(0)
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Total signups found across all 24 hours: 7
logger.ts:33 v200Z 📊 [HOURLY SIGNUPS] Chart data points with signups > 0: 4