[VERSION] Starting version check with version: 2025-12-01T08:29:09.739Z
index-C-_K8T8N.js:128 [VERSION] Version check scheduled every 300 seconds
index-C-_K8T8N.js:128 [VERSION] Initializing version check from GameContainer
index-C-_K8T8N.js:128 [VERSION] Version check already active, updating callback
index-C-_K8T8N.js:128 [VERSION] User clicked reload button for new version
index-C-_K8T8N.js:128 [SAVE] ❌ Failed to save game locally: SyntaxError: "undefined" is not valid JSON
    at JSON.parse (<anonymous>)
    at uf (index-C-_K8T8N.js:576:5911)
    at async onReload (index-C-_K8T8N.js:579:71347)
error @ index-C-_K8T8N.js:128
uf @ index-C-_K8T8N.js:576
await in uf
onReload @ index-C-_K8T8N.js:579
await in onReload
r @ index-C-_K8T8N.js:579
l @ index-C-_K8T8N.js:219
D9 @ index-C-_K8T8N.js:37
I9 @ index-C-_K8T8N.js:37
$9 @ index-C-_K8T8N.js:37
fO @ index-C-_K8T8N.js:37
QL @ index-C-_K8T8N.js:37
(anonymous) @ index-C-_K8T8N.js:37
mk @ index-C-_K8T8N.js:40
_L @ index-C-_K8T8N.js:37
tx @ index-C-_K8T8N.js:37
VE @ index-C-_K8T8N.js:37
J9 @ index-C-_K8T8N.js:37Understand this error
VM10262:1 Uncaught (in promise) SyntaxError: "undefined" is not valid JSON
    at JSON.parse (<anonymous>)
    at uf (index-C-_K8T8N.js:576:5911)
    at async onReload (index-C-_K8T8N.js:579:71347)
uf @ index-C-_K8T8N.js:576
await in uf
onReload @ index-C-_K8T8N.js:579
await in onReload
r @ index-C-_K8T8N.js:579
l @ index-C-_K8T8N.js:219
D9 @ index-C-_K8T8N.js:37
I9 @ index-C-_K8T8N.js:37
$9 @ index-C-_K8T8N.js:37
fO @ index-C-_K8T8N.js:37
QL @ index-C-_K8T8N.js:37
(anonymous) @ index-C-_K8T8N.js:37
mk @ index-C-_K8T8N.js:40
_L @ index-C-_K8T8N.js:37
tx @ index-C-_K8T8N.js:37
VE @ index-C-_K8T8N.js:37
J9 @ index-C-_K8T8N.js:37Understand this error
index-C-_K8T8N.js:128 [VERSION] User clicked reload button for new version
index-C-_K8T8N.js:128 [SAVE] ❌ Failed to save game locally: SyntaxError: "undefined" is not valid JSON
    at JSON.parse (<anonymous>)
    at uf (index-C-_K8T8N.js:576:5911)
    at async onReload (index-C-_K8T8N.js:579:71347)
error @ index-C-_K8T8N.js:128
uf @ index-C-_K8T8N.js:576
await in uf
onReload @ index-C-_K8T8N.js:579
await in onReload
r @ index-C-_K8T8N.js:579
l @ index-C-_K8T8N.js:219
D9 @ index-C-_K8T8N.js:37
I9 @ index-C-_K8T8N.js:37
$9 @ index-C-_K8T8N.js:37
fO @ index-C-_K8T8N.js:37
QL @ index-C-_K8T8N.js:37
(anonymous) @ index-C-_K8T8N.js:37
mk @ index-C-_K8T8N.js:40
_L @ index-C-_K8T8N.js:37
tx @ index-C-_K8T8N.js:37
VE @ index-C-_K8T8N.js:37
J9 @ index-C-_K8T8N.js:37Understand this error
VM10264:1 Uncaught (in promise) SyntaxError: "undefined" is not valid JSON
    at JSON.parse (<anonymous>)
    at uf (index-C-_K8T8N.js:576:5911)
    at async onReload (index-C-_K8T8N.js:579:71347)