 buildSupplyHut: {
    id: "buildSupplyHut",
    label: "Supply Hut",
    description: "Small hut for storing resources",
    tooltipEffects: ["Resource Limit: 1.000"],
    building: true,
    show_when: {
      1: {
        "buildings.woodenHut": 2,
        "buildings.supplyHut": 0,
        "buildings.storehouse": 0,
        "buildings.fortifiedStorehouse": 0,
        "buildings.villageWarehouse": 0,
        "buildings.grandRepository": 0,
        "buildings.greatVault": 0,
      },
    },
    cost: {
      1: {
        "resources.wood": 250,
      },
    },
    effects: {
      1: {
        "buildings.supplyHut": 1,
        "story.seen.hasStorage": true,
      },
    },
    cooldown: 30,
  },

  buildStorehouse: {
    id: "buildStorehouse",
    label: "Storehouse",
    description: "Expanded storage facility for more resources",
    tooltipEffects: ["Resource Limit: 5.000"],
    building: true,
    show_when: {
      1: {
        "buildings.woodenHut": 3,
        "buildings.supplyHut": 1,
        "buildings.storehouse": 0,
      },
    },
    cost: {
      1: {
        "resources.wood": 500,
        "resources.stone": 500,
      },
    },
    effects: {
      1: {
        "buildings.storehouse": 1,
        "story.seen.hasStorehouse": true,
      },
    },
    cooldown: 30,
  },

  buildFortifiedStorehouse: {
    id: "buildFortifiedStorehouse",
    label: "Fortified Storehouse",
    description: "Reinforced storage building with enhanced capacity",
    tooltipEffects: ["Resource Limit: 10", "5% Crafting Discount"],
    building: true,
    show_when: {
      1: {
        "buildings.woodenHut": 6,
        "buildings.storehouse": 1,
        "buildings.fortifiedStorehouse": 0,
      },
    },
    cost: {
      1: {
        "resources.wood": 2500,
        "resources.stone": 2500,
      },
    },
    effects: {
      1: {
        "buildings.fortifiedStorehouse": 1,
        "story.seen.hasFortifiedStorehouse": true,
      },
    },
    craftingCostReduction: 0.05,
    cooldown: 30,
  },

  buildVillageWarehouse: {
    id: "buildVillageWarehouse",
    label: "Village Warehouse",
    description: "Large warehouse capable of storing vast quantities",
    tooltipEffects: ["Resource Limit: 25.000", "5% Crafting Discount", "5% Building Discount"],
    building: true,
    show_when: {
      1: {
        "buildings.woodenHut": 8,
        "buildings.fortifiedStorehouse": 1,
        "buildings.villageWarehouse": 0,
      },
    },
    cost: {
      1: {
        "resources.wood": 5000,
        "resources.stone": 5000,
        "resources.steel": 500,
      },
    },
    effects: {
      1: {
        "buildings.villageWarehouse": 1,
        "story.seen.hasVillageWarehouse": true,
      },
    },
    craftingCostReduction: 0.05,
    buildingCostReduction: 0.05,
    cooldown: 30,
  },

  buildGrandRepository: {
    id: "buildGrandRepository",
    label: "Grand Repository",
    description: "Massive repository with exceptional storage capacity",
    tooltipEffects: ["Resource Limit: 50.000", "10% Crafting Discount", "5% Building Discount"],
    building: true,
    show_when: {
      1: {
        "buildings.stoneHut": 2,
        "buildings.villageWarehouse": 1,
        "buildings.grandRepository": 0,
      },
    },
    cost: {
      1: {
        "resources.wood": 5000,
        "resources.stone": 10000,
        "resources.steel": 1000,
      },
    },
    effects: {
      1: {
        "buildings.grandRepository": 1,
        "story.seen.hasGrandRepository": true,
      },
    },
    craftingCostReduction: 0.1,
    buildingCostReduction: 0.05,
    cooldown: 30,
  },

  buildGreatVault: {
    id: "buildGreatVault",
    label: "Great Vault",
    description: "Supreme vault capable of storing immense resources",
    tooltipEffects: ["Resource Limit: 100.000", "10% Crafting Discount", "10% Building Discount"],
    building: true,
    show_when: {
      1: {
        "buildings.stoneHut": 6,
        "buildings.grandRepository": 1,
        "buildings.greatVault": 0,
      },
    },
    cost: {
      1: {
        "resources.stone": 15000,
        "resources.steel": 1500,
      },
    },
    effects: {
      1: {
        "buildings.greatVault": 1,
        "story.seen.hasGreatVault": true,
      },
    },
    craftingCostReduction: 0.1,
    buildingCostReduction: 0.1,
    cooldown: 30,
  },
};