Z [IDLE MODE] Resource deltas: {fur: 0, coal: 0, food: 0, gold: 0, iron: 0, …}
logger.ts:33 v853Z [IDLE MODE INIT] Dialog open check: {dialogOpen: true, isActive: true, idleModeState: {…}}
logger.ts:33 v853Z [IDLE MODE UPDATE] Starting resource update {initialResources: {…}, currentResources: {…}}
logger.ts:33 v853Z [IDLE GATHERER] {gatherer: 1, production: Array(2), multiplier: 0.1}
logger.ts:33 v853Z [IDLE GATHERER] wood: 47358 + 15
logger.ts:33 v853Z [IDLE GATHERER] stone: 62567 + 10
logger.ts:33 v853Z [IDLE MINER] All production jobs: []
logger.ts:33 v853Z [IDLE MINER] Available resources at start: {fur: 18415, coal: 42400, food: 123346, gold: 3115, iron: 39775, …}
logger.ts:33 v853Z [IDLE CONSUMPTION] Food: 123346 - 2.2 (22 pop * 0.1)
logger.ts:33 v853Z [IDLE CONSUMPTION] Wood: 47373 - 2.2 (22 pop * 0.1)
logger.ts:33 v853Z [IDLE MODE] User closing dialog, resetting all state {wasActive: true, hadStartTime: 1765455721041}
logger.ts:33 v853Z [IDLE MODE INIT] Dialog open check: {dialogOpen: false, isActive: false, idleModeState: {…}}
logger.ts:33 v853Z [SAVE CLOUD] 🔍 Starting cloud save with OCC... {playTime: 16184289.200000007, isNewGame: false, userId: 'a375ecb5...', diffKeys: Array(10), hasPlayTime: true, …}
logger.ts:33 v853Z [SAVE CLOUD] 💾 Calling database RPC with OCC validation... {hasClickAnalytics: false, clickAnalyticsKeys: Array(0), hasResourceAnalytics: false, resourceAnalyticsKeys: Array(0), diffSize: 4405, …}
logger.ts:33 v853Z [SAVE CLOUD] ✅ Cloud save completed successfully 
logger.ts:33 v853Z [SAVE] ✅ Updated lastCloudState after successful cloud save
logger.ts:33 v853Z [SAVE CLOUD] 🔍 Starting cloud save with OCC... {playTime: 16199339.200000009, isNewGame: false, userId: 'a375ecb5...', diffKeys: Array(7), hasPlayTime: true, …}
logger.ts:33 v853Z [SAVE CLOUD] 💾 Calling database RPC with OCC validation... {hasClickAnalytics: false, clickAnalyticsKeys: Array(0), hasResourceAnalytics: false, resourceAnalyticsKeys: Array(0), diffSize: 622, …}
logger.ts:33 v853Z [SAVE CLOUD] ✅ Cloud save completed successfully 
logger.ts:33 v853Z [SAVE] ✅ Updated lastCloudState after successful cloud save