 "cooldownDurations": {
    "hunt": 8,
    "humans": 90,
    "animals": 90,
    "layTrap": 30,
    "chopWood": 4,
    "mineCoal": 15,
    "mineIron": 15,
    "hillGrave": 45,
    "lightFire": 1,
    "mineStone": 15,
    "boneTotems": 60,
    "buildAltar": 5,
    "buildCabin": 15,
    "buildTraps": 30,
    "craftTorch": 2,
    "forestCave": 30,
    "lowChamber": 1,
    "manualSave": 15,
    "mineSulfur": 15,
    "blastPortal": 1,
    "buildQuarry": 30,
    "buildShrine": 40,
    "buildTemple": 60,
    "castleRuins": 45,
    "exploreCave": 10,
    "mineAdamant": 25,
    "buildBastion": 60,
    "buildDeepPit": 30,
    "buildFoundry": 20,
    "buildSanctum": 80,
    "buildTannery": 20,
    "craftIronAxe": 10,
    "craftTorches": 3,
    "exploreRuins": 25,
    "mineObsidian": 20,
    "sunkenTemple": 45,
    "buildStoneHut": 120,
    "craftArbalest": 40,
    "craftCrudeBow": 10,
    "craftSteelAxe": 15,
    "craftStoneAxe": 1,
    "craftTorches3": 3.5,
    "craftTorches4": 4,
    "craftTorches5": 4.5,
    "exploreTemple": 30,
    "leatherTotems": 60,
    "ventureDeeper": 15,
    "buildClerksHut": 30,
    "buildLonghouse": 120,
    "buildPalisades": 50,
    "buildSupplyHut": 30,
    "buildTradePost": 40,
    "buildWoodenHut": 90,
    "collapsedTower": 90,
    "craftBoneTotem": 20,
    "craftEmberBomb": 20,
    "craftIronSword": 15,
    "craftTorches10": 5,
    "descendFurther": 20,
    "exploreCitadel": 35,
    "buildBlacksmith": 5,
    "buildBoneTemple": 120,
    "buildDarkEstate": 60,
    "buildGreatCabin": 30,
    "buildShallowPit": 30,
    "buildStorehouse": 30,
    "buildTimberMill": 30,
    "buildWatchtower": 60,
    "craftAdamantAxe": 25,
    "buildGrandBazaar": 30,
    "buildHighTannery": 50,
    "buildScriptorium": 40,
    "buildWizardTower": 120,
    "craftAshfireBomb": 30,
    "craftBoneTotems2": 20,
    "craftBoneTotems3": 20,
    "craftBoneTotems5": 20,
    "craftHunterCloak": 25,
    "craftHuntsmanBow": 15,
    "craftIronLantern": 15,
    "craftIronPickaxe": 10,
    "craftObsidianAxe": 20,
    "craftShadowBoots": 40,
    "occultistChamber": 1,
    "buildDeepeningPit": 30,
    "buildPrimeFoundry": 40,
    "craftExplorerPack": 20,
    "craftGrenadierBag": 30,
    "craftLeatherTotem": 20,
    "craftSteelLantern": 20,
    "craftSteelPickaxe": 15,
    "craftStonePickaxe": 5,
    "buildAlchemistHall": 30,
    "buildBlackMonolith": 60,
    "buildBottomlessPit": 30,
    "buildFortifiedMoat": 60,
    "buildMasterTannery": 40,
    "craftBlacksteelAxe": 30,
    "craftBlacksteelBow": 30,
    "craftLoggersGloves": 15,
    "craftNightshadeBow": 45,
    "tradeSilverForGold": 15,
    "buildMerchantsGuild": 40,
    "craftAdamantLantern": 30,
    "craftAdamantPickaxe": 25,
    "craftHighpriestRobe": 40,
    "craftLeatherTotems5": 20,
    "buildGrandBlacksmith": 120,
    "buildGrandRepository": 30,
    "craftBlacksteelArmor": 30,
    "craftBlacksteelSword": 30,
    "craftBloodstoneStaff": 60,
    "craftFrostglassSword": 60,
    "craftObsidianLantern": 25,
    "craftObsidianPickaxe": 20,
    "buildGrandHunterLodge": 40,
    "buildInkwardenAcademy": 60,
    "buildVillageWarehouse": 30,
    "buildMasterworkFoundry": 60,
    "craftBlacksteelLantern": 30,
    "craftBlacksteelPickaxe": 30,
    "craftStormglassHalberd": 60,
    "buildAdvancedBlacksmith": 60,
    "buildFortifiedStorehouse": 30
  },