v524Z Successfully loaded sound: whisperingCube
logger.ts:33 v524Z Successfully loaded sound: wind
TimedEventPanel.tsx:226 [TIMED EVENT] Trade button onClick fired: buy_steel_150_mid1
TimedEventPanel.tsx:116 [TIMED EVENT] ========================================
TimedEventPanel.tsx:117 [TIMED EVENT] Button clicked: {choiceId: 'buy_steel_150_mid1', choiceLabel: '+170 Steel', eventId: 'merchant', eventTitle: 'Traveling Merchant', timeRemaining: '206s'}
TimedEventPanel.tsx:136 [TIMED EVENT] Clearing highlights and applying choice
TimedEventPanel.tsx:139 [TIMED EVENT] Calling applyEventChoice with: {choiceId: 'buy_steel_150_mid1', eventId: 'merchant', hasEvent: true}
state.ts:1346 [STATE] applyEventChoice called: {choiceId: 'buy_steel_150_mid1', eventId: 'merchant', hasCurrentLogEntry: true, currentLogEntryChoices: Array(7)}
events.ts:314 [EVENT MANAGER] applyEventChoice called: {choiceId: 'buy_steel_150_mid1', eventId: 'merchant', hasCurrentLogEntry: true}
events.ts:329 [EVENT MANAGER] Using choices from currentLogEntry for merchant event
events.ts:333 [EVENT MANAGER] Available choices: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
events.ts:358 [EVENT MANAGER] Found choice: {id: 'buy_steel_150_mid1', hasEffect: false, effectType: 'undefined', effectValue: undefined}
events.ts:365 Uncaught TypeError: choice.effect is not a function
    at EventManager.applyEventChoice (events.ts:365:33)
    at applyEventChoice (state.ts:1359:34)
    at handleChoice (TimedEventPanel.tsx:144:5)
    at jsxDEV.onClick (TimedEventPanel.tsx:228:25)
    at handleClick (button.tsx:30:9)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=d54e99be:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=d54e99be:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=d54e99be:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-276SZO74.js?v=d54e99be:3736:33)
    at executeDispatch (chunk-276SZO74.js?v=d54e99be:7014:11)
applyEventChoice @ events.ts:365
applyEventChoice @ state.ts:1359
handleChoice @ TimedEventPanel.tsx:144
jsxDEV.onClick @ TimedEventPanel.tsx:228
handleClick @ button.tsx:30
callCallback2 @ chunk-276SZO74.js?v=d54e99be:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=d54e99be:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=d54e99be:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=d54e99be:3736
executeDispatch @ chunk-276SZO74.js?v=d54e99be:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=d54e99be:7034
processDispatchQueue @ chunk-276SZO74.js?v=d54e99be:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=d54e99be:7051
(anonymous) @ chunk-276SZO74.js?v=d54e99be:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=d54e99be:18913
batchedUpdates @ chunk-276SZO74.js?v=d54e99be:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=d54e99be:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=d54e99be:5478
dispatchEvent @ chunk-276SZO74.js?v=d54e99be:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=d54e99be:5449Understand this error
chunk-276SZO74.js?v=d54e99be:3750 Uncaught TypeError: choice.effect is not a function
    at EventManager.applyEventChoice (events.ts:365:33)
    at applyEventChoice (state.ts:1359:34)
    at handleChoice (TimedEventPanel.tsx:144:5)
    at jsxDEV.onClick (TimedEventPanel.tsx:228:25)
    at handleClick (button.tsx:30:9)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=d54e99be:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=d54e99be:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=d54e99be:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-276SZO74.js?v=d54e99be:3736:33)
    at executeDispatch (chunk-276SZO74.js?v=d54e99be:7014:11)
applyEventChoice @ events.ts:365
applyEventChoice @ state.ts:1359
handleChoice @ TimedEventPanel.tsx:144
jsxDEV.onClick @ TimedEventPanel.tsx:228
handleClick @ button.tsx:30
callCallback2 @ chunk-276SZO74.js?v=d54e99be:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=d54e99be:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=d54e99be:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=d54e99be:3736
executeDispatch @ chunk-276SZO74.js?v=d54e99be:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=d54e99be:7034
processDispatchQueue @ chunk-276SZO74.js?v=d54e99be:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=d54e99be:7051
(anonymous) @ chunk-276SZO74.js?v=d54e99be:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=d54e99be:18913
batchedUpdates @ chunk-276SZO74.js?v=d54e99be:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=d54e99be:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=d54e99be:5478
dispatchEvent @ chunk-276SZO74.js?v=d54e99be:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=d54e99be:5449Understand this error
logger.ts:33 v524Z Successfully loaded sound: backgroundMusic
logger.ts:33 v524Z Finished loading all sounds