
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[11/18]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Sacrifice Actions > boneTotems gains match tooltip
ReferenceError: React is not defined
 ❯ getResourceGainTooltip client/src/game/rules/tooltips.tsx:189:3
    187|   };
    188| 
    189|   return (
       |   ^
    190|     <div className="text-xs">
    191|       {gains.map((gain, index) => (
 ❯ testActionGains client/src/game/rules/resourceGains.test.ts:258:26
 ❯ client/src/game/rules/resourceGains.test.ts:478:46

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[12/18]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Sacrifice Actions > leatherTotems gains match tooltip
ReferenceError: React is not defined
 ❯ getResourceGainTooltip client/src/game/rules/tooltips.tsx:189:3
    187|   };
    188| 
    189|   return (
       |   ^
    190|     <div className="text-xs">
    191|       {gains.map((gain, index) => (
 ❯ testActionGains client/src/game/rules/resourceGains.test.ts:258:26
 ❯ client/src/game/rules/resourceGains.test.ts:494:46

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[13/18]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Sacrifice Actions > boneTotems with boneTemple applies 25% bonus
ReferenceError: React is not defined
 ❯ getResourceGainTooltip client/src/game/rules/tooltips.tsx:189:3
    187|   };
    188| 
    189|   return (
       |   ^
    190|     <div className="text-xs">
    191|       {gains.map((gain, index) => (
 ❯ testActionGains client/src/game/rules/resourceGains.test.ts:258:26
 ❯ client/src/game/rules/resourceGains.test.ts:514:50

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[14/18]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Button Upgrades > chopWood with button upgrades increases gains
ReferenceError: React is not defined
 ❯ getResourceGainTooltip client/src/game/rules/tooltips.tsx:189:3
    187|   };
    188| 
    189|   return (
       |   ^
    190|     <div className="text-xs">
    191|       {gains.map((gain, index) => (
 ❯ testActionGains client/src/game/rules/resourceGains.test.ts:258:26
 ❯ client/src/game/rules/resourceGains.test.ts:531:50

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[15/18]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Button Upgrades > exploreCave with button upgrades increases gains
ReferenceError: React is not defined
 ❯ getResourceGainTooltip client/src/game/rules/tooltips.tsx:189:3
    187|   };
    188| 
    189|   return (
       |   ^
    190|     <div className="text-xs">
    191|       {gains.map((gain, index) => (
 ❯ testActionGains client/src/game/rules/resourceGains.test.ts:258:26
 ❯ client/src/game/rules/resourceGains.test.ts:549:50

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[16/18]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Multiplier Stacking > multiple bonuses stack correctly for chopWood
ReferenceError: React is not defined
 ❯ getResourceGainTooltip client/src/game/rules/tooltips.tsx:189:3
    187|   };
    188| 
    189|   return (
       |   ^
    190|     <div className="text-xs">
    191|       {gains.map((gain, index) => (
 ❯ testActionGains client/src/game/rules/resourceGains.test.ts:258:26
 ❯ client/src/game/rules/resourceGains.test.ts:566:46

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[17/18]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Multiplier Stacking > multiple bonuses stack correctly for mining
ReferenceError: React is not defined
 ❯ getResourceGainTooltip client/src/game/rules/tooltips.tsx:189:3
    187|   };
    188| 
    189|   return (
       |   ^
    190|     <div className="text-xs">
    191|       {gains.map((gain, index) => (
 ❯ testActionGains client/src/game/rules/resourceGains.test.ts:258:26
 ❯ client/src/game/rules/resourceGains.test.ts:586:46

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[18/18]⎯


 Test Files  1 failed | 4 passed (5)
      Tests  18 failed | 11 passed (29)
   Start at  08:11:37
   Duration  1.41s

 FAIL  Tests failed. Watching for file changes...
       press h to show help, press q to quit