index-43TE7gA4.js:287 
 POST https://hbadncpjtspccgfpjsgb.supabase.co/auth/v1/token?grant_type=refresh_token net::ERR_NETWORK_IO_SUSPENDED

index-43TE7gA4.js:287 TypeError: Failed to fetch
    at index-43TE7gA4.js:287:3233
    at _2e (index-43TE7gA4.js:287:9635)
    at tt (index-43TE7gA4.js:287:9381)
    at index-43TE7gA4.js:303:18208
    at index-43TE7gA4.js:287:4141
    at index-43TE7gA4.js:287:4212
    at new Promise (<anonymous>)
    at c2e (index-43TE7gA4.js:287:4070)
    at X2e._refreshAccessToken (index-43TE7gA4.js:303:18114)
    at X2e._callRefreshToken (index-43TE7gA4.js:303:21010)
index-43TE7gA4.js:400 
 HEAD https://a-dark-cave.com/?v=1764896531610 net::ERR_NETWORK_IO_SUSPENDED
index-43TE7gA4.js:128 v586Z Error checking version: TypeError: Failed to fetch
    at n (index-43TE7gA4.js:400:60299)
    at index-43TE7gA4.js:400:60813
index-43TE7gA4.js:287 
 POST https://hbadncpjtspccgfpjsgb.supabase.co/auth/v1/token?grant_type=refresh_token net::ERR_INTERNET_DISCONNECTED
index-43TE7gA4.js:287 TypeError: Failed to fetch
    at index-43TE7gA4.js:287:3233
    at _2e (index-43TE7gA4.js:287:9635)
    at tt (index-43TE7gA4.js:287:9381)
    at index-43TE7gA4.js:303:18208
    at async index-43TE7gA4.js:287:4135
index-43TE7gA4.js:400 
 HEAD https://a-dark-cave.com/?v=1764914193108 net::ERR_INTERNET_DISCONNECTED
index-43TE7gA4.js:128 v586Z Error checking version: TypeError: Failed to fetch
    at n (index-43TE7gA4.js:400:60299)
    at index-43TE7gA4.js:400:60813
index-43TE7gA4.js:287 
 POST https://hbadncpjtspccgfpjsgb.supabase.co/auth/v1/token?grant_type=refresh_token net::ERR_INTERNET_DISCONNECTED
index-43TE7gA4.js:287 TypeError: Failed to fetch
    at index-43TE7gA4.js:287:3233
    at _2e (index-43TE7gA4.js:287:9635)
    at tt (index-43TE7gA4.js:287:9381)
    at index-43TE7gA4.js:303:18208
    at index-43TE7gA4.js:287:4141
    at index-43TE7gA4.js:287:4212
    at new Promise (<anonymous>)
    at c2e (index-43TE7gA4.js:287:4070)
    at X2e._refreshAccessToken (index-43TE7gA4.js:303:18114)
    at X2e._callRefreshToken (index-43TE7gA4.js:303:21010)
shared-eb57a279d7de7…e7d1098f12adf9.js:1 
 POST https://r.stripe.com/b net::ERR_NAME_NOT_RESOLVED
shared-eb57a279d7de7…e7d1098f12adf9.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-eb57a279d7de7…f12adf9.js:1:228196
index-43TE7gA4.js:287 
 POST https://hbadncpjtspccgfpjsgb.supabase.co/auth/v1/token?grant_type=refresh_token net::ERR_NETWORK_CHANGED
index-43TE7gA4.js:287 TypeError: Failed to fetch
    at index-43TE7gA4.js:287:3233
    at _2e (index-43TE7gA4.js:287:9635)
    at tt (index-43TE7gA4.js:287:9381)
    at index-43TE7gA4.js:303:18208
    at async index-43TE7gA4.js:287:4135
﻿

Press ctrl i to turn on code suggestions. Press ctrl x to disable code suggestions.
ctrl
i
 to turn on code suggestions. Don't show again

