logger.ts:17 [SAVE] Cloud save failed: Error: OCC violation: OCC violation: new playTime (612632.4000000105) must be greater than existing playTime (612632.4000000105)
    at saveGameToSupabase (auth.ts:328:13)
    at async saveGame (save.ts:250:9)
    at async state.ts:647:11
logger.ts:7 [SAVE CLOUD] 🔍 Starting cloud save with OCC... 
{playTime: 612382.3000000105, isNewGame: false, userId: 'a375ecb5...', diffKeys: Array(11), hasPlayTime: true, …}
logger.ts:7 [SAVE CLOUD] 💾 Calling database RPC with OCC validation... 
{hasClickAnalytics: false, clickAnalyticsKeys: Array(0), diffSize: 9164, playTime: 612382.3000000105, isNewGame: false, …}
@supabase_supabase-js.js?v=ecbd7766:5633 
 POST https://epmegaduehlztjqoeqih.supabase.co/rest/v1/rpc/save_game_with_analytics 400 (Bad Request)
logger.ts:12 [SAVE CLOUD] ⚠️ OCC REJECTED by database: OCC violation: new playTime (612382.3000000105) must be greater than existing playTime (612632.4000000105)
logger.ts:17 [SAVE] Cloud save failed: Error: OCC violation: OCC violation: new playTime (612382.3000000105) must be greater than existing playTime (612632.4000000105)
    at saveGameToSupabase (auth.ts:328:13)
    at async saveGame (save.ts:250:9)
    at async state.ts:647:11
error	@	logger.ts:17
saveGame	@	save.ts:269
await in saveGame		
(anonymous)	@	state.ts:647
setTimeout		
executeAction	@	state.ts:643
handleClick	@	CavePanel.tsx:166
handleClick	@	CooldownButton.tsx:90
handleClick	@	button.tsx:59
logger.ts:7 [STATE] Action: buildBastion 
{stateUpdates: {…}, logEntries: Array(1), delayedEffects: Array(0)}
logger.ts:7 [SAVE CLOUD] 🔍 Starting cloud save with OCC... 
{playTime: 616924.1000000105, isNewGame: false, userId: 'a375ecb5...', diffKeys: Array(14), hasPlayTime: true, …}
logger.ts:7 [SAVE CLOUD] 💾 Calling database RPC with OCC validation... 
{hasClickAnalytics: true, clickAnalyticsKeys: Array(1), diffSize: 13374, playTime: 616924.1000000105, isNewGame: false, …}
logger.ts:7 [SAVE CLOUD] ✅ Cloud save completed successfully - OCC check passed in database
logger.ts:7 [SAVE] ✅ Updated lastCloudState after successful cloud save
logger.ts:7 [STATE] Action: buildWatchtower 
{stateUpdates: {…}, logEntries: Array(1), delayedEffects: Array(0)}
logger.ts:7 [LOOP] 🔄 Loop running: 
{isPaused: false, isDialogOpen: false, manuallyPaused: false, eventDialogOpen: false, combatDialogOpen: false, …}
logger.ts:7 [LOOP] 🔄 Tick processing: 
{ticksProcessed: 1, tickAccumulator: 234, deltaTime: 250, currentCooldowns: Array(90)}