uth.ts?t=1764052088455:59:17)
    at async loadGame (save.ts:131:5)
    at async initializeGame (game.tsx:19:26)

auth.ts?t=1764052088455:77 [REFERRAL] Attempt 2 failed, retrying... Error: Server returned non-JSON response, retrying...
    at processReferralAfterConfirmation (auth.ts?t=1764052088455:59:17)
    at async loadGame (save.ts:131:5)
    at async initializeGame (game.tsx:19:26)
auth.ts?t=1764052088455:82 [REFERRAL] Error calling referral API after retries: Error: Server returned non-JSON response, retrying...
    at processReferralAfterConfirmation (auth.ts?t=1764052088455:59:17)
    at async loadGame (save.ts:131:5)
    at async initializeGame (game.tsx:19:26)
save.ts:150 Comparing saves - Cloud playTime: 21010.10000000894 Local playTime: 24230789.500000007
save.ts:169 Using local save (longer play time), syncing to cloud
auth.ts?t=1764052088455:164 Saving to Supabase: 
{hasClickAnalytics: false, clickAnalyticsKeys: Array(0), diffSize: 5615, finalStateSize: 5615}
auth.ts?t=1764052088455:164 Saving to Supabase: 
{hasClickAnalytics: false, clickAnalyticsKeys: Array(0), diffSize: 91, finalStateSize: 5617}
save.ts:150 Comparing saves - Cloud playTime: 24236719.900000006 Local playTime: 24236719.900000006
save.ts:169 Using local save (longer play time), syncing to cloud
auth.ts:69 [REFERRAL] Processing referral via server API: 
{newUserId: 'eaa2e469-aedc-47a8-8a89-1f7f7b5d756a', referralCode: 'a375ecb5-3d1f-470d-8a60-f913b522bedc', timestamp: '2025-11-25T06:30:25.596Z'}
auth.ts:249 Saving to Supabase: 
{hasClickAnalytics: false, clickAnalyticsKeys: Array(0), diffSize: 5617, finalStateSize: 5617}
auth.ts:121 [REFERRAL] Attempt 1 failed, retrying in 2000ms...
processReferralInBackground	@	auth.ts:121
await in processReferralInBackground		
processReferralAfterConfirmation	@	auth.ts:38
loadGame	@	save.ts:131
initializeGame	@	game.tsx:19
(anonymous)	@	game.tsx:36
(anonymous)	@	@react-refresh:267
performReactRefresh	@	@react-refresh:256
(anonymous)	@	@react-refresh:677
setTimeout		
(anonymous)	@	@react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate	@	@react-refresh:728
(anonymous)	@	AuthDialog.tsx:17
(anonymous)	@	client:34
(anonymous)	@	client:218
(anonymous)	@	client:193
queueUpdate	@	client:193
await in queueUpdate		
(anonymous)	@	client:642
handleMessage	@	client:640
(anonymous)	@	client:550
auth.ts:249 Saving to Supabase: 
{hasClickAnalytics: false, clickAnalyticsKeys: Array(0), diffSize: 57, finalStateSize: 5617}
auth.ts:121 [REFERRAL] Attempt 2 failed, retrying in 4000ms...
processReferralInBackground	@	auth.ts:121
await in processReferralInBackground		
processReferralAfterConfirmation	@	auth.ts:38
loadGame	@	save.ts:131
initializeGame	@	game.tsx:19
(anonymous)	@	game.tsx:36
(anonymous)	@	@react-refresh:267
performReactRefresh	@	@react-refresh:256
(anonymous)	@	@react-refresh:677
setTimeout		
(anonymous)	@	@react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate	@	@react-refresh:728
(anonymous)	@	AuthDialog.tsx:17
(anonymous)	@	client:34
(anonymous)	@	client:218
(anonymous)	@	client:193
queueUpdate	@	client:193
await in queueUpdate		
(anonymous)	@	client:642
handleMessage	@	client:640
(anonymous)	@	client:550
auth.ts:121 [REFERRAL] Attempt 3 failed, retrying in 8000ms...
