
﻿
chunk-276SZO74.js?v=d54e99be:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
logger.ts:33 v524Z Registering sounds for lazy loading...
logger.ts:33 v524Z Sound URLs registered for lazy loading
logger.ts:33 v524Z [GAME PAGE] Initializing game
logger.ts:33 v524Z [GAME PAGE] User authenticated, loading game
logger.ts:33 v524Z [LOAD] 💾 Local save retrieved: 
{hasLocalSave: true, timestamp: '2025-12-27T14:57:46.653Z', playTime: 2223318, playTimeMinutes: 37, hasCooldowns: true, …}
logger.ts:33 v524Z [LOAD CLOUD] 📊 Loaded from Supabase: 
{hasData: true, hasReferrals: true, referralsCount: 0, referrals: Array(0), playTime: 2223318, …}
logger.ts:33 v524Z [LOAD] 🔍 Comparing local and cloud saves: 
{cloudPlayTime: 2223318, localPlayTime: 2223318, cloudTimestamp: 1766847255820, localTimestamp: 1766847466653}
logger.ts:33 v524Z [LOAD] ☁️ Cloud save is newer - using cloud save
logger.ts:33 v524Z [REFERRAL] 🔍 Processing unclaimed referrals... 
{hasUser: true, hasReferrals: true, referralsCount: 0, referrals: Array(0)}
logger.ts:33 v524Z [REFERRAL] ⏭️ Skipping - no user or no referrals
logger.ts:33 v524Z [LOAD] ✅ Cloud save loaded and synced locally
logger.ts:33 v524Z [GAME] Game loaded from save
logger.ts:33 v524Z [IDLE MODE INIT] Dialog open check: 
{dialogOpen: false, isActive: false, idleModeState: {…}}
logger.ts:33 v524Z [GAME CONTAINER] Full game dialog closed, state: 
{BTP: 0, isPaused: false, isPausedPreviously: false}
logger.ts:33 v524Z [VERSION] Initializing version check from GameContainer
TimedEventPanel.tsx:27 [TIMED EVENT PANEL] Render state: 
{hasEvent: true, isActive: true, expiryTime: 1766847257034, eventId: 'merchant', eventTitle: 'Traveling Merchant'}
TimedEventPanel.tsx:142 [TIMED EVENT PANEL] Generating choices: 
{isMerchantEvent: true, eventId: 'merchant', hasChoices: true}
TimedEventPanel.tsx:150 [TIMED EVENT PANEL] Generated merchant choices: 7
TimedEventPanel.tsx:36 [TIMED EVENT PANEL] useEffect triggered: 
{hasEvent: true, isActive: true, expiryTime: 1766847257034, eventId: 'merchant'}
TimedEventPanel.tsx:57 [TIMED EVENT PANEL] Timer update: 
{now: 1766847480801, expiryTime: 1766847257034, remaining: 0, remainingSeconds: 0}
TimedEventPanel.tsx:67 [TIMED EVENT PANEL] Timer expired! Processing fallback... 
{hasEvent: true, eventId: 'merchant', hasFallbackChoice: true, fallbackChoiceId: 'say_goodbye', hasEffect: false}
TimedEventPanel.tsx:88 [TIMED EVENT PANEL] Fallback choice exists but has no effect function: 
{id: 'say_goodbye', label: 'Say goodbye'}
TimedEventPanel.tsx:103 [TIMED EVENT PANEL] Clearing highlights and closing tab
TimedEventPanel.tsx:27 [TIMED EVENT PANEL] Render state: 
{hasEvent: false, isActive: false, expiryTime: 0, eventId: undefined, eventTitle: undefined}
TimedEventPanel.tsx:132 [TIMED EVENT PANEL] No event - returning null
TimedEventPanel.tsx:27 [TIMED EVENT PANEL] Render state: 
{hasEvent: false, isActive: false, expiryTime: 0, eventId: undefined, eventTitle: undefined}
TimedEventPanel.tsx:132 [TIMED EVENT PANEL] No event - returning null
chunk-276SZO74.js?v=d54e99be:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-276SZO74.js?v=d54e99be:11595:19)
    at updateFunctionComponent (chunk-276SZO74.js?v=d54e99be:14582:28)
    at beginWork (chunk-276SZO74.js?v=d54e99be:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=d54e99be:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=d54e99be:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=d54e99be:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=d54e99be:19765:15)
    at performUnitOfWork (chunk-276SZO74.js?v=d54e99be:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=d54e99be:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=d54e99be:19116:15)
TimedEventPanel.tsx:27 [TIMED EVENT PANEL] Render state: 
{hasEvent: false, isActive: false, expiryTime: 0, eventId: undefined, eventTitle: undefined}
TimedEventPanel.tsx:132 [TIMED EVENT PANEL] No event - returning null
TimedEventPanel.tsx:27 [TIMED EVENT PANEL] Render state: 
{hasEvent: false, isActive: false, expiryTime: 0, eventId: undefined, eventTitle: undefined}
TimedEventPanel.tsx:132 [TIMED EVENT PANEL] No event - returning null
chunk-276SZO74.js?v=d54e99be:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-276SZO74.js?v=d54e99be:11595:19)
    at updateFunctionComponent (chunk-276SZO74.js?v=d54e99be:14582:28)
    at beginWork (chunk-276SZO74.js?v=d54e99be:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=d54e99be:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=d54e99be:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=d54e99be:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=d54e99be:19765:15)
    at performUnitOfWork (chunk-276SZO74.js?v=d54e99be:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=d54e99be:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=d54e99be:19116:15)
chunk-276SZO74.js?v=d54e99be:14032 The above error occurred in the <TimedEventPanel> component:

    at TimedEventPanel (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/panels/TimedEventPanel.tsx?t=1766847457019:37:7)
    at div
    at section
    at main
    at div
    at GameContainer (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/GameContainer.tsx?t=1766847457019:67:7)
    at div
    at Game (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/pages/game.tsx?t=1766847457019:29:22)
    at Route (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d54e99be:265:16)
    at Switch (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d54e99be:321:17)
    at Router
    at Provider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.…unner/workspace/node_modules/.vite/deps/chunk-3RXG37ZK.js?v=d54e99be:38:15)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.…kspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=d54e99be:294:5)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/ui/tooltip.tsx:22:3)
    at QueryClientProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d54e99be:2805:3)
    at App (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/App.tsx?t=1766847457019&v=OQB4Vpn16q4ThaoyuuicH:123:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-276SZO74.js?v=d54e99be:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-276SZO74.js?v=d54e99be:11595:19)
    at updateFunctionComponent (chunk-276SZO74.js?v=d54e99be:14582:28)
    at beginWork (chunk-276SZO74.js?v=d54e99be:15924:22)
    at beginWork$1 (chunk-276SZO74.js?v=d54e99be:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=d54e99be:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=d54e99be:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=d54e99be:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=d54e99be:18736:28)
    at performSyncWorkOnRoot (chunk-276SZO74.js?v=d54e99be:18879:28)
    at flushSyncCallbacks (chunk-276SZO74.js?v=d54e99be:9119:30)
logger.ts:33 v524Z [VERSION] Cleaning up version check