executeAction] buildStoneHut clicked: 
{currentStoneHuts: 0, currentStone: 15865, cooldown: 0}
cooldown
: 
0
currentStone
: 
15865
currentStoneHuts
: 
0
[[Prototype]]
: 
Object
state.ts:320 [STATE] Action: buildStoneHut 
{stateUpdates: {…}, logEntries: Array(0), delayedEffects: Array(0)}
delayedEffects
: 
[]
logEntries
: 
[]
stateUpdates
: 
{cooldowns: {…}, story: {…}}
[[Prototype]]
: 
Object
state.ts:330 [executeAction] Before merge: 
{prevStateStoneHuts: 0, prevStateStone: 15865, resultStateUpdates: {…}, resultStateUpdatesBuildings: undefined, resultStateUpdatesResources: undefined}
prevStateStone
: 
15865
prevStateStoneHuts
: 
0
resultStateUpdates
: 
{cooldowns: {…}, story: {…}}
resultStateUpdatesBuildings
: 
undefined
resultStateUpdatesResources
: 
undefined
[[Prototype]]
: 
Object
state.ts:82 [mergeStateUpdates] Input: 
{prevStateResources: {…}, prevStateBuildings: {…}, stateUpdatesResources: undefined, stateUpdatesBuildings: undefined}
prevStateBuildings
: 
{woodenHut: 10, stoneHut: 0, cabin: 1, greatCabin: 1, timberMill: 1, …}
prevStateResources
: 
{wood: 4880, food: 3970, stone: 15865, iron: 9925, coal: 7700, …}
stateUpdatesBuildings
: 
undefined
stateUpdatesResources
: 
undefined
[[Prototype]]
: 
Object
state.ts:106 [mergeStateUpdates] Merged result: 
{mergedResources: {…}, mergedBuildings: {…}}
mergedBuildings
: 
{woodenHut: 10, stoneHut: 0, cabin: 1, greatCabin: 1, timberMill: 1, …}
mergedResources
: 
{wood: 4880, food: 3970, stone: 15865, iron: 9925, coal: 7700, …}
[[Prototype]]
: 
Object
state.ts:342 [executeAction] After mergeStateUpdates: 
{mergedUpdates: {…}, mergedBuildings: {…}, mergedResources: {…}}
mergedBuildings
: 
{woodenHut: 10, stoneHut: 0, cabin: 1, greatCabin: 1, timberMill: 1, …}
mergedResources
: 
{wood: 4880, food: 3970, stone: 15865, iron: 9925, coal: 7700, …}
mergedUpdates
: 
{resources: {…}, weapons: {…}, tools: {…}, buildings: {…}, flags: {…}, …}
[[Prototype]]
: 
Object
state.ts:358 [executeAction] Final newState: 
{stoneHuts: 0, stone: 15865, buildings: {…}, mergedUpdates: {…}}
buildings
: 
{woodenHut: 10, stoneHut: 0, cabin: 1, greatCabin: 1, timberMill: 1, …}
mergedUpdates
: 
{resources: {…}, weapons: {…}, tools: {…}, buildings: {…}, flags: {…}, …}
stone
: 
15865
stoneHuts
: 
0
[[Prototype]]
: 
Object