loading
chunk-276SZO74.js?v=3490883a:521 Warning: Received `true` for a non-boolean attribute `jsx`.

If you want to write it to the DOM, pass a string instead: jsx="true" or jsx={value.toString()}.
    at style
    at div
    at Hero (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/ui/animated-shader-hero.tsx:280:3)
    at div
    at EndScreenPage (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/pages/end-screen.tsx?t=1764659424054:23:47)
    at Route (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3490883a:265:16)
    at Switch (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3490883a:321:17)
    at Router
    at Provider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3RXG37ZK.js?v=3490883a:38:15)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=3490883a:294:5)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/ui/tooltip.tsx:22:3)
    at QueryClientProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3490883a:2805:3)
    at App (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/App.tsx?t=1764659424054&v=RuyrV_G8LAQs-m0eAFYkW:107:3)
printWarning @ chunk-276SZO74.js?v=3490883a:521
error @ chunk-276SZO74.js?v=3490883a:505
validateProperty$1 @ chunk-276SZO74.js?v=3490883a:3433
warnUnknownProperties @ chunk-276SZO74.js?v=3490883a:3459
validateProperties$2 @ chunk-276SZO74.js?v=3490883a:3478
validatePropertiesInDevelopment @ chunk-276SZO74.js?v=3490883a:7346
setInitialProperties @ chunk-276SZO74.js?v=3490883a:7535
finalizeInitialChildren @ chunk-276SZO74.js?v=3490883a:8345
completeWork @ chunk-276SZO74.js?v=3490883a:16293
completeUnitOfWork @ chunk-276SZO74.js?v=3490883a:19224
performUnitOfWork @ chunk-276SZO74.js?v=3490883a:19206
workLoopSync @ chunk-276SZO74.js?v=3490883a:19137
renderRootSync @ chunk-276SZO74.js?v=3490883a:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=3490883a:18678
workLoop @ chunk-276SZO74.js?v=3490883a:197
flushWork @ chunk-276SZO74.js?v=3490883a:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=3490883a:384Understand this error
App.tsx:73 [PLAYLIGHT] SDK initialized with game pause integration
override-css.js:111 Playlight cannot process stylesheet https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap due to CORS restrictions.
replaceStylesheet @ override-css.js:111
(anonymous) @ override-css.js:113
update @ override-css.js:15
activateCSSViewportOverride @ override-css.js:58
setupSidebarLayout @ mount-components.js:108
(anonymous) @ store.js:53
set2 @ index.js:57
setConfig @ index.js:64
(anonymous) @ end-screen.tsx:20
setTimeout
(anonymous) @ end-screen.tsx:12
commitHookEffectListMount @ chunk-276SZO74.js?v=3490883a:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=3490883a:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=3490883a:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=3490883a:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=3490883a:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=3490883a:19490
flushPassiveEffects @ chunk-276SZO74.js?v=3490883a:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3490883a:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=3490883a:9119
commitRootImpl @ chunk-276SZO74.js?v=3490883a:19432
commitRoot @ chunk-276SZO74.js?v=3490883a:19277
finishConcurrentRender @ chunk-276SZO74.js?v=3490883a:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=3490883a:18718
workLoop @ chunk-276SZO74.js?v=3490883a:197
flushWork @ chunk-276SZO74.js?v=3490883a:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=3490883a:384Understand this warning
end-screen.tsx:28 [PLAYLIGHT] Sidebar enabled on end screen
api.js:20  GET https://api.playlight.dev/platform/game-by-domain/2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev 404 (Not Found)
makeRequest @ api.js:20
request @ api.js:54
getCurrentGameInfo @ api.js:95
fetchQuickSuggestions @ quick-suggestions.js:5
(anonymous) @ Sidebar.svelte:48
untrack @ runtime.js:747
(anonymous) @ index-client.js:100
update_reaction @ runtime.js:296
update_effect @ runtime.js:477
flush_queued_effects @ batch.js:633
process @ batch.js:177
flush_effects @ batch.js:588
flush @ batch.js:294
(anonymous) @ batch.js:468
run_all @ utils.js:45
run_micro_tasks @ utils.js:47
(anonymous) @ task.js:28Understand this error
api.js:39 Playlight game not found. This is normal in a test / local environment, but should not appear in production.
makeRequest @ api.js:39
await in makeRequest
request @ api.js:54
getCurrentGameInfo @ api.js:95
fetchQuickSuggestions @ quick-suggestions.js:5
(anonymous) @ Sidebar.svelte:48
untrack @ runtime.js:747
(anonymous) @ index-client.js:100
update_reaction @ runtime.js:296
update_effect @ runtime.js:477
flush_queued_effects @ batch.js:633
process @ batch.js:177
flush_effects @ batch.js:588
flush @ batch.js:294
(anonymous) @ batch.js:468
run_all @ utils.js:45
run_micro_tasks @ utils.js:47
(anonymous) @ task.js:28Understand this warning
override-css.js:111 Playlight cannot process stylesheet https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap due to CORS restrictions.
replaceStylesheet @ override-css.js:111
(anonymous) @ override-css.js:113
update @ override-css.js:15
(anonymous) @ override-css.js:25
requestAnimationFrame
scheduleUpdate @ override-css.js:23
setTimeout
(anonymous) @ override-css.js:35Understand this warning
api.js:20  GET https://api.playlight.dev/platform/game-by-domain/2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev 404 (Not Found)
makeRequest @ api.js:20
request @ api.js:54
getCurrentGameInfo @ api.js:95
(anonymous) @ Sidebar.svelte:49
await in (anonymous)
untrack @ runtime.js:747
(anonymous) @ index-client.js:100
update_reaction @ runtime.js:296
update_effect @ runtime.js:477
flush_queued_effects @ batch.js:633
process @ batch.js:177
flush_effects @ batch.js:588
flush @ batch.js:294
(anonymous) @ batch.js:468
run_all @ utils.js:45
run_micro_tasks @ utils.js:47
(anonymous) @ task.js:28Understand this error
api.js:39 Playlight game not found. This is normal in a test / local environment, but should not appear in production.
makeRequest @ api.js:39
await in makeRequest
request @ api.js:54
getCurrentGameInfo @ api.js:95
(anonymous) @ Sidebar.svelte:49
await in (anonymous)
untrack @ runtime.js:747
(anonymous) @ index-client.js:100
update_reaction @ runtime.js:296
update_effect @ runtime.js:477
flush_queued_effects @ batch.js:633
process @ batch.js:177
flush_effects @ batch.js:588
flush @ batch.js:294
(anonymous) @ batch.js:468
run_all @ utils.js:45
run_micro_tasks @ utils.js:47
(anonymous) @ task.js:28Understand this warning