Ereignis
charge.updated
Ereignis-ID
evt_3SedFNK4bIhyv07m1Ier1z1a
Ursprungsdatum
15.12.2025, 15:59:46 CET
Quelle
Automatisch
API-Version
2025-10-29.clover
Beschreibung
Eine Zahlung in Höhe von 2,49 EUR für py_3SedFNK4bIhyv07m16wjDtkA wurde aktualisiert.
Ereignisdaten
{
"object": {
"id": 
"py_3SedFNK4bIhyv07m16wjDtkA"
,
"object": 
"charge",
"amount": 
249,
"amount_captured": 
249,
"amount_refunded": 
0,
"application": 
null,
"application_fee": 
null,
"application_fee_amount": 
null,
"balance_transaction": 
"txn_3SedFNK4bIhyv07m1ZnPVcax"
,
"billing_details": {
"address": {
"city": 
null,
"country": 
"DE",
"line1": 
null,
"line2": 
null,
"postal_code": 
null,
"state": 
null,
},
"email": 
"bauer-j@outlook.de",
"name": 
null,
"phone": 
null,
"tax_id": 
null,
},
"calculated_statement_descriptor": 
"A DARK CAVE GAME",
"captured": 
true,
"created": 
1765810782
,
"currency": 
"eur",
"customer": 
null,
"description": 
null,
"destination": 
null,
"dispute": 
null,
"disputed": 
false,
"failure_balance_transaction": 
null,
"failure_code": 
null,
"failure_message": 
null,
"fraud_details": {},
"livemode": 
false,
"metadata": {
"itemId": 
"gold_1000",
"itemName": 
"1000 Gold",
"priceInCents": 
"249",
"userId": 
"a375ecb5-3d1f-470d-8a60-f913b522bedc",
},
"on_behalf_of": 
null,
"order": 
null,
"outcome": {
"advice_code": 
null,
"network_advice_code": 
null,
"network_decline_code": 
null,
"network_status": 
"approved_by_network",
"reason": 
null,
"risk_level": 
"normal",
"risk_score": 
48,
"seller_message": 
"Payment complete.",
"type": 
"authorized",
},
"paid": 
true,
"payment_intent": 
"pi_3SedFNK4bIhyv07m1dCd1VCj"
,
"payment_method": 
"pm_1SedFRK4bIhyv07m58UaEdRQ"
,
"payment_method_details": {
"link": {
"country": 
"US",
},
"type": 
"link",
},
"radar_options": {},
"receipt_email": 
"bauer-j@outlook.de",
"receipt_number": 
null,
"receipt_url": 
https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xU1BmTjhLNGJJaHl2MDdtKOLEgMoGMgZHEyZe6Ig6LBatBU4bfPErx5IBFey8ec-A71AxIRwHa8EqGKG_-8T7AUj-l5jqQG7Qd7c4
,
"refunded": 
false,
"review": 
null,
"shipping": 
null,
"source": 
null,
"source_transfer": 
null,
"statement_descriptor": 
null,
"statement_descriptor_suffix": 
null,
"status": 
"succeeded",
"transfer_data": 
null,
"transfer_group": 
null,
},
"previous_attributes": {
"balance_transaction": 
null,
"receipt_url": 
https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xU1BmTjhLNGJJaHl2MDdtKOLEgMoGMga04gVYm7A6LBa_vgfIIA2YvDI5iS1s-9-o2D4tp_ioICWw6rwXH8SpYLq9c2QVzAOMgSCR
,
},
}