[VERSION] 🆕 NEW VERSION DETECTED!
index-xkay8Zcz.js:128 [VERSION] Changes:
index-xkay8Zcz.js:128 [VERSION]   - ETag: 'W/"197a-19ad97f25e0"' -> 'W/"197a-19ad980f2d0"'
index-xkay8Zcz.js:128 [VERSION]   - Last-Modified: 'Mon, 01 Dec 2025 10:39:40 GMT' -> 'Mon, 01 Dec 2025 10:41:38 GMT'
index-xkay8Zcz.js:128 [VERSION] 📝 Updating sessionStorage with new values...
index-xkay8Zcz.js:128 [VERSION] ✅ Updated ETag in sessionStorage: W/"197a-19ad980f2d0"
index-xkay8Zcz.js:128 [VERSION] ✅ Updated Last-Modified in sessionStorage: Mon, 01 Dec 2025 10:41:38 GMT
index-xkay8Zcz.js:128 [VERSION] 📞 Preparing to call callback...
index-xkay8Zcz.js:128 [VERSION] Callback exists: true
index-xkay8Zcz.js:128 [VERSION] Callback type: function
index-xkay8Zcz.js:128 [VERSION] 🔔 Calling versionCheckCallback NOW...
index-xkay8Zcz.js:128 [VERSION] Version check callback fired!
index-xkay8Zcz.js:128 [VERSION] Calling toast() to notify user...
index-xkay8Zcz.js:48 [TOAST] ========================================
index-xkay8Zcz.js:48 [TOAST] toast() function called
index-xkay8Zcz.js:48 [TOAST] Props: {title: 'New Version Available', description: 'A new version of the game is available. Please refresh to get the latest updates.', variant: 'default', duration: 30000}
index-xkay8Zcz.js:48 [TOAST] Action: {label: 'Refresh', onClick: ƒ}
index-xkay8Zcz.js:48 [TOAST] Generated ID: 1
index-xkay8Zcz.js:48 [TOAST] Creating action element for action: {label: 'Refresh', onClick: ƒ}
index-xkay8Zcz.js:48 [TOAST] Action element created: {$$typeof: Symbol(react.element), type: 'button', key: null, ref: null, props: {…}, …}
index-xkay8Zcz.js:48 [TOAST] Dispatching ADD_TOAST with config: {title: 'New Version Available', description: 'A new version of the game is available. Please refresh to get the latest updates.', variant: 'default', duration: 30000, id: '1', …}
index-xkay8Zcz.js:48 [TOAST] Current toasts before dispatch: 0
index-xkay8Zcz.js:48 [TOAST DISPATCH] Dispatching action: ADD_TOAST
index-xkay8Zcz.js:48 [TOAST DISPATCH] Before reducer - memoryState: {toasts: Array(0)}
index-xkay8Zcz.js:48 [TOAST DISPATCH] Listeners count: 3
index-xkay8Zcz.js:48 [TOAST REDUCER] Action received: ADD_TOAST
index-xkay8Zcz.js:48 [TOAST REDUCER] Current state: {toasts: Array(0)}
index-xkay8Zcz.js:48 [TOAST REDUCER] Adding toast: {title: 'New Version Available', description: 'A new version of the game is available. Please refresh to get the latest updates.', variant: 'default', duration: 30000, id: '1', …}
index-xkay8Zcz.js:48 [TOAST REDUCER] New state after ADD_TOAST: {toasts: Array(1)}
index-xkay8Zcz.js:48 [TOAST DISPATCH] After reducer - memoryState: {toasts: Array(1)}
index-xkay8Zcz.js:48 [TOAST DISPATCH] Notifying 3 listeners
index-xkay8Zcz.js:48 [TOAST DISPATCH] Calling listener 0
index-xkay8Zcz.js:48 [TOAST DISPATCH] Calling listener 1
index-xkay8Zcz.js:48 [TOAST DISPATCH] Calling listener 2
index-xkay8Zcz.js:48 [TOAST DISPATCH] All listeners notified
index-xkay8Zcz.js:48 [TOAST] After dispatch, toasts count: 1
index-xkay8Zcz.js:48 [TOAST] Current toasts: [{…}]
index-xkay8Zcz.js:48 [TOAST] Listeners count: 3
index-xkay8Zcz.js:48 [TOAST] ========================================
index-xkay8Zcz.js:128 [VERSION] ✅ Toast notification triggered successfully
index-xkay8Zcz.js:128 [VERSION] ✅ versionCheckCallback executed successfully
index-xkay8Zcz.js:128 [VERSION] ========================================
index-xkay8Zcz.js:128 [TOASTER] Rendering Toaster component
index-xkay8Zcz.js:128 [TOASTER] Number of toasts: 1
index-xkay8Zcz.js:128 [TOASTER] Toasts: [{…}]
index-xkay8Zcz.js:128 [TOASTER] Rendering toast: 1 title: New Version Available
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook unmounting
index-xkay8Zcz.js:48 [USE_TOAST] Listener removed, remaining count: 2
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook unmounting
index-xkay8Zcz.js:48 [USE_TOAST] Listener removed, remaining count: 1
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook unmounting
index-xkay8Zcz.js:48 [USE_TOAST] Listener removed, remaining count: 0
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook mounted
index-xkay8Zcz.js:48 [USE_TOAST] Initial state: {toasts: Array(1)}
index-xkay8Zcz.js:48 [USE_TOAST] Adding listener, current count: 0
index-xkay8Zcz.js:48 [USE_TOAST] Listener added, new count: 1
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook mounted
index-xkay8Zcz.js:48 [USE_TOAST] Initial state: {toasts: Array(1)}
index-xkay8Zcz.js:48 [USE_TOAST] Adding listener, current count: 1
index-xkay8Zcz.js:48 [USE_TOAST] Listener added, new count: 2
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook mounted
index-xkay8Zcz.js:48 [USE_TOAST] Initial state: {toasts: Array(1)}
index-xkay8Zcz.js:48 [USE_TOAST] Adding listener, current count: 2
index-xkay8Zcz.js:48 [USE_TOAST] Listener added, new count: 3
index-xkay8Zcz.js:128 [VERSION] ========================================
index-xkay8Zcz.js:128 [VERSION] ⏰ Periodic check triggered
index-xkay8Zcz.js:128 [VERSION] ========================================
index-xkay8Zcz.js:128 [VERSION] 🔍 Running version check...
index-xkay8Zcz.js:128 [VERSION] Check time: 2025-12-01T10:43:08.882Z
index-xkay8Zcz.js:128 [VERSION] Cache buster value: 1764585788882
index-xkay8Zcz.js:128 [VERSION] ✅ Fetch completed, status: 200
index-xkay8Zcz.js:128 [VERSION] 📥 Headers received from server:
index-xkay8Zcz.js:128 [VERSION]   - ETag: W/"197a-19ad980f2d0"
index-xkay8Zcz.js:128 [VERSION]   - Last-Modified: Mon, 01 Dec 2025 10:41:38 GMT
index-xkay8Zcz.js:128 [VERSION] 📦 Current sessionStorage values:
index-xkay8Zcz.js:128 [VERSION]   - Stored ETag: W/"197a-19ad980f2d0"
index-xkay8Zcz.js:128 [VERSION]   - Stored Last-Modified: Mon, 01 Dec 2025 10:41:38 GMT
index-xkay8Zcz.js:128 [VERSION] ========================================
index-xkay8Zcz.js:128 [VERSION] 🔍 COMPARING VALUES:
index-xkay8Zcz.js:128 [VERSION] Checking ETag:
index-xkay8Zcz.js:128 [VERSION]   - Current: W/"197a-19ad980f2d0"
index-xkay8Zcz.js:128 [VERSION]   - Stored: W/"197a-19ad980f2d0"
index-xkay8Zcz.js:128 [VERSION]   - Match: true
index-xkay8Zcz.js:128 [VERSION] Checking Last-Modified:
index-xkay8Zcz.js:128 [VERSION]   - Current: Mon, 01 Dec 2025 10:41:38 GMT
index-xkay8Zcz.js:128 [VERSION]   - Stored: Mon, 01 Dec 2025 10:41:38 GMT
index-xkay8Zcz.js:128 [VERSION]   - Match: true
index-xkay8Zcz.js:128 [VERSION] 📊 Comparison results:
index-xkay8Zcz.js:128 [VERSION]   - ETag changed: false
index-xkay8Zcz.js:128 [VERSION]   - Last-Modified changed: false
index-xkay8Zcz.js:128 [VERSION]   - Has any change: false
index-xkay8Zcz.js:128 [VERSION] ========================================
index-xkay8Zcz.js:128 [VERSION] ✅ No version change detected
index-xkay8Zcz.js:128 [VERSION] Both ETag and Last-Modified match stored values
index-xkay8Zcz.js:128 [VERSION] ========================================
index-xkay8Zcz.js:48 [TOAST] onOpenChange called, open: false
index-xkay8Zcz.js:48 [TOAST] Dismiss called for toast: 1
index-xkay8Zcz.js:48 [TOAST DISPATCH] Dispatching action: DISMISS_TOAST
index-xkay8Zcz.js:48 [TOAST DISPATCH] Before reducer - memoryState: {toasts: Array(1)}
index-xkay8Zcz.js:48 [TOAST DISPATCH] Listeners count: 3
index-xkay8Zcz.js:48 [TOAST REDUCER] Action received: DISMISS_TOAST
index-xkay8Zcz.js:48 [TOAST REDUCER] Current state: {toasts: Array(1)}
index-xkay8Zcz.js:48 [TOAST DISPATCH] After reducer - memoryState: {toasts: Array(1)}
index-xkay8Zcz.js:48 [TOAST DISPATCH] Notifying 3 listeners
index-xkay8Zcz.js:48 [TOAST DISPATCH] Calling listener 0
index-xkay8Zcz.js:48 [TOAST DISPATCH] Calling listener 1
index-xkay8Zcz.js:48 [TOAST DISPATCH] Calling listener 2
index-xkay8Zcz.js:48 [TOAST DISPATCH] All listeners notified
index-xkay8Zcz.js:128 [TOASTER] Rendering Toaster component
index-xkay8Zcz.js:128 [TOASTER] Number of toasts: 1
index-xkay8Zcz.js:128 [TOASTER] Toasts: [{…}]
index-xkay8Zcz.js:128 [TOASTER] Rendering toast: 1 title: New Version Available
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook unmounting
index-xkay8Zcz.js:48 [USE_TOAST] Listener removed, remaining count: 2
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook unmounting
index-xkay8Zcz.js:48 [USE_TOAST] Listener removed, remaining count: 1
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook unmounting
index-xkay8Zcz.js:48 [USE_TOAST] Listener removed, remaining count: 0
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook mounted
index-xkay8Zcz.js:48 [USE_TOAST] Initial state: {toasts: Array(1)}
index-xkay8Zcz.js:48 [USE_TOAST] Adding listener, current count: 0
index-xkay8Zcz.js:48 [USE_TOAST] Listener added, new count: 1
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook mounted
index-xkay8Zcz.js:48 [USE_TOAST] Initial state: {toasts: Array(1)}
index-xkay8Zcz.js:48 [USE_TOAST] Adding listener, current count: 1
index-xkay8Zcz.js:48 [USE_TOAST] Listener added, new count: 2
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook mounted
index-xkay8Zcz.js:48 [USE_TOAST] Initial state: {toasts: Array(1)}
index-xkay8Zcz.js:48 [USE_TOAST] Adding listener, current count: 2
index-xkay8Zcz.js:48 [USE_TOAST] Listener added, new count: 3
index-xkay8Zcz.js:48 [TOAST DISPATCH] Dispatching action: REMOVE_TOAST
index-xkay8Zcz.js:48 [TOAST DISPATCH] Before reducer - memoryState: {toasts: Array(1)}
index-xkay8Zcz.js:48 [TOAST DISPATCH] Listeners count: 3
index-xkay8Zcz.js:48 [TOAST REDUCER] Action received: REMOVE_TOAST
index-xkay8Zcz.js:48 [TOAST REDUCER] Current state: {toasts: Array(1)}
index-xkay8Zcz.js:48 [TOAST DISPATCH] After reducer - memoryState: {toasts: Array(0)}
index-xkay8Zcz.js:48 [TOAST DISPATCH] Notifying 3 listeners
index-xkay8Zcz.js:48 [TOAST DISPATCH] Calling listener 0
index-xkay8Zcz.js:48 [TOAST DISPATCH] Calling listener 1
index-xkay8Zcz.js:48 [TOAST DISPATCH] Calling listener 2
index-xkay8Zcz.js:48 [TOAST DISPATCH] All listeners notified
index-xkay8Zcz.js:128 [TOASTER] Rendering Toaster component
index-xkay8Zcz.js:128 [TOASTER] Number of toasts: 0
index-xkay8Zcz.js:128 [TOASTER] Toasts: []
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook unmounting
index-xkay8Zcz.js:48 [USE_TOAST] Listener removed, remaining count: 2
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook unmounting
index-xkay8Zcz.js:48 [USE_TOAST] Listener removed, remaining count: 1
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook unmounting
index-xkay8Zcz.js:48 [USE_TOAST] Listener removed, remaining count: 0
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook mounted
index-xkay8Zcz.js:48 [USE_TOAST] Initial state: {toasts: Array(0)}
index-xkay8Zcz.js:48 [USE_TOAST] Adding listener, current count: 0
index-xkay8Zcz.js:48 [USE_TOAST] Listener added, new count: 1
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook mounted
index-xkay8Zcz.js:48 [USE_TOAST] Initial state: {toasts: Array(0)}
index-xkay8Zcz.js:48 [USE_TOAST] Adding listener, current count: 1
index-xkay8Zcz.js:48 [USE_TOAST] Listener added, new count: 2
index-xkay8Zcz.js:48 [USE_TOAST] useToast hook mounted
index-xkay8Zcz.js:48 [USE_TOAST] Initial state: {toasts: Array(0)}
index-xkay8Zcz.js:48 [USE_TOAST] Adding listener, current count: 2
index-xkay8Zcz.js:48 [USE_TOAST] Listener added, new count: 3
index-xkay8Zcz.js:128 [VERSION] ========================================
index-xkay8Zcz.js:128 [VERSION] ⏰ Periodic check triggered
index-xkay8Zcz.js:128 [VERSION] ========================================
index-xkay8Zcz.js:128 [VERSION] 🔍 Running version check...
index-xkay8Zcz.js:128 [VERSION] Check time: 2025-12-01T10:43:38.883Z
index-xkay8Zcz.js:128 [VERSION] Cache buster value: 1764585818883
index-xkay8Zcz.js:128 [VERSION] ✅ Fetch completed, status: 200
index-xkay8Zcz.js:128 [VERSION] 📥 Headers received from server:
index-xkay8Zcz.js:128 [VERSION]   - ETag: W/"197a-19ad980f2d0"
index-xkay8Zcz.js:128 [VERSION]   - Last-Modified: Mon, 01 Dec 2025 10:41:38 GMT
index-xkay8Zcz.js:128 [VERSION] 📦 Current sessionStorage values:
index-xkay8Zcz.js:128 [VERSION]   - Stored ETag: W/"197a-19ad980f2d0"
index-xkay8Zcz.js:128 [VERSION]   - Stored Last-Modified: Mon, 01 Dec 2025 10:41:38 GMT
index-xkay8Zcz.js:128 [VERSION] ========================================
index-xkay8Zcz.js:128 [VERSION] 🔍 COMPARING VALUES:
index-xkay8Zcz.js:128 [VERSION] Checking ETag:
index-xkay8Zcz.js:128 [VERSION]   - Current: W/"197a-19ad980f2d0"
index-xkay8Zcz.js:128 [VERSION]   - Stored: W/"197a-19ad980f2d0"
index-xkay8Zcz.js:128 [VERSION]   - Match: true
index-xkay8Zcz.js:128 [VERSION] Checking Last-Modified:
index-xkay8Zcz.js:128 [VERSION]   - Current: Mon, 01 Dec 2025 10:41:38 GMT
index-xkay8Zcz.js:128 [VERSION]   - Stored: Mon, 01 Dec 2025 10:41:38 GMT
index-xkay8Zcz.js:128 [VERSION]   - Match: true
index-xkay8Zcz.js:128 [VERSION] 📊 Comparison results:
index-xkay8Zcz.js:128 [VERSION]   - ETag changed: false
index-xkay8Zcz.js:128 [VERSION]   - Last-Modified changed: false
index-xkay8Zcz.js:128 [VERSION]   - Has any change: false
index-xkay8Zcz.js:128 [VERSION] ========================================
index-xkay8Zcz.js:128 [VERSION] ✅ No version change detected
index-xkay8Zcz.js:128 [VERSION] Both ETag and Last-Modified match stored values
index-xkay8Zcz.js:128 [VERSION] ========================================
index-xkay8Zcz.js:128 [VERSION] ========================================
index-xkay8Zcz.js:128 [VERSION] ⏰ Periodic check triggered
index-xkay8Zcz.js:128 [VERSION] ========================================
index-xkay8Zcz.js:128 [VERSION] 🔍 Running version check...
index-xkay8Zcz.js:128 [VERSION] Check time: 2025-12-01T10:44:08.878Z
index-xkay8Zcz.js:128 [VERSION] Cache buster value: 1764585848878
index-xkay8Zcz.js:128 [VERSION] ✅ Fetch completed, status: 200
index-xkay8Zcz.js:128 [VERSION] 📥 Headers received from server:
index-xkay8Zcz.js:128 [VERSION]   - ETag: W/"197a-19ad980f2d0"
index-xkay8Zcz.js:128 [VERSION]   - Last-Modified: Mon, 01 Dec 2025 10:41:38 GMT
index-xkay8Zcz.js:128 [VERSION] 📦 Current sessionStorage values:
index-xkay8Zcz.js:128 [VERSION]   - Stored ETag: W/"197a-19ad980f2d0"
index-xkay8Zcz.js:128 [VERSION]   - Stored Last-Modified: Mon, 01 Dec 2025 10:41:38 GMT
index-xkay8Zcz.js:128 [VERSION] ========================================
index-xkay8Zcz.js:128 [VERSION] 🔍 COMPARING VALUES:
index-xkay8Zcz.js:128 [VERSION] Checking ETag:
index-xkay8Zcz.js:128 [VERSION]   - Current: W/"197a-19ad980f2d0"
index-xkay8Zcz.js:128 [VERSION]   - Stored: W/"197a-19ad980f2d0"
index-xkay8Zcz.js:128 [VERSION]   - Match: true
index-xkay8Zcz.js:128 [VERSION] Checking Last-Modified:
index-xkay8Zcz.js:128 [VERSION]   - Current: Mon, 01 Dec 2025 10:41:38 GMT
index-xkay8Zcz.js:128 [VERSION]   - Stored: Mon, 01 Dec 2025 10:41:38 GMT
index-xkay8Zcz.js:128 [VERSION]   - Match: true
index-xkay8Zcz.js:128 [VERSION] 📊 Comparison results:
index-xkay8Zcz.js:128 [VERSION]   - ETag changed: false
index-xkay8Zcz.js:128 [VERSION]   - Last-Modified changed: false
index-xkay8Zcz.js:128 [VERSION]   - Has any change: false
index-xkay8Zcz.js:128 [VERSION] ========================================
index-xkay8Zcz.js:128 [VERSION] ✅ No version change detected
index-xkay8Zcz.js:128 [VERSION] Both ETag and Last-Modified match stored values
index-xkay8Zcz.js:128 [VERSION] ========================================