Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
logger.ts:7 Registering sounds for lazy loading...
logger.ts:7 Sound URLs registered for lazy loading
logger.ts:7 [LOAD] 🎮 Starting game load process...
logger.ts:7 [LOAD] 📊 Raw local save from IndexedDB: {exists: false, playTime: undefined, playTimeMinutes: 0, timestamp: undefined, timestampDate: 'none', …}
logger.ts:7 [LOAD] 💾 Local save retrieved: {hasLocalSave: false, timestamp: 'none', playTime: undefined, playTimeMinutes: 0, hasCooldowns: false, …}
logger.ts:7 [LOAD] No save found, returning null
logger.ts:7 [LOOP] Starting game loop
logger.ts:7 [INACTIVITY] Initialized activity tracking at 2025-11-27T13:00:38.412Z
logger.ts:7 Loading all sounds after user gesture...
logger.ts:7 Successfully loaded sound: newVillager
logger.ts:7 Successfully loaded sound: event
logger.ts:7 Successfully loaded sound: eventMadness
logger.ts:7 Successfully loaded sound: whisperingCube
logger.ts:7 Successfully loaded sound: explosion
logger.ts:7 Successfully loaded sound: wind
logger.ts:7 Successfully loaded sound: backgroundMusic
logger.ts:7 Finished loading all sounds
logger.ts:7 [STATE] Action: lightFire {stateUpdates: {…}, logEntries: Array(1), delayedEffects: Array(0)}
logger.ts:7 [IDLE MODE INIT] Dialog open check: {dialogOpen: false, isActive: false, idleModeState: {…}}
logger.ts:7 [AUTOSAVE] Current cooldown state: {cooldowns: {…}, cooldownDurations: {…}, cooldownDetails: Array(1)}
logger.ts:7 [AUTOSAVE] 📊 State playTime values: {statePlayTime: 12003.6, gameStatePlayTime: 12003.6, isNewGame: false, playTimeToSave: 12003.6}
logger.ts:7 [AUTOSAVE] 📊 Calling saveGame with: {playTimeToSave: 12003.6, gameStateHasPlayTime: true}
logger.ts:7 [SAVE] 🔵 Starting save operation: {isAutosave: 12003.6, skipOccCheck: false, inputPlayTime: 12003.6, inputPlayTimeMinutes: '0.20'}
logger.ts:7 [SAVE] 🔍 After sanitization: {sanitizedPlayTime: 12003.6, originalPlayTime: 12003.6, playTimesMatch: true}
logger.ts:7 [SAVE] 📦 Creating SaveData object: {timestamp: 1764248450431, playTime: 12003.6, playTimeMinutes: '0.20', gameStatePlayTime: 12003.6, hasCooldowns: true, …}
logger.ts:7 [SAVE] 💾 SaveData object created: {saveDataPlayTime: 12003.6, saveDataGameStatePlayTime: 12003.6, saveDataTimestamp: 1764248450431}
logger.ts:7 [SAVE] ✅ Verified IndexedDB save: {savedPlayTime: 12003.6, savedGameStatePlayTime: 12003.6, savedTimestamp: 1764248450431}
logger.ts:7 [GAME LOOP] Normal production running - idle mode is NOT active
logger.ts:7 [AUTOSAVE] Current cooldown state: {cooldowns: {…}, cooldownDurations: {…}, cooldownDetails: Array(1)}
logger.ts:7 [AUTOSAVE] 📊 State playTime values: {statePlayTime: 27078.6, gameStatePlayTime: 27078.6, isNewGame: false, playTimeToSave: 27078.6}
logger.ts:7 [AUTOSAVE] 📊 Calling saveGame with: {playTimeToSave: 27078.6, gameStateHasPlayTime: true}
logger.ts:7 [SAVE] 🔵 Starting save operation: {isAutosave: 27078.6, skipOccCheck: false, inputPlayTime: 27078.6, inputPlayTimeMinutes: '0.45'}
logger.ts:7 [SAVE] 🔍 After sanitization: {sanitizedPlayTime: 27078.6, originalPlayTime: 27078.6, playTimesMatch: true}
logger.ts:7 [SAVE] 📦 Creating SaveData object: {timestamp: 1764248465495, playTime: 27078.6, playTimeMinutes: '0.45', gameStatePlayTime: 27078.6, hasCooldowns: true, …}
logger.ts:7 [SAVE] 💾 SaveData object created: {saveDataPlayTime: 27078.6, saveDataGameStatePlayTime: 27078.6, saveDataTimestamp: 1764248465495}
logger.ts:7 [SAVE] ✅ Verified IndexedDB save: {savedPlayTime: 27078.6, savedGameStatePlayTime: 27078.6, savedTimestamp: 1764248465495}
logger.ts:7 [GAME LOOP] Normal production running - idle mode is NOT active
logger.ts:7 [INACTIVITY] User inactive for 82s
logger.ts:7 [INACTIVITY] User inactive for 112s
logger.ts:7 [INACTIVITY] User inactive for 142s
logger.ts:7 [INACTIVITY] User inactive for 172s
logger.ts:7 [INACTIVITY] User inactive for 202s
logger.ts:7 [INACTIVITY] User inactive for 232s
logger.ts:7 [INACTIVITY] User inactive for 262s
logger.ts:7 [INACTIVITY] User activity detected at 2025-11-27T13:06:04.322Z
logger.ts:7 [LOAD] 🎮 Starting game load process...
logger.ts:7 [LOAD] 📊 Raw local save from IndexedDB: {exists: true, playTime: 102566.90000005972, playTimeMinutes: '1.71', timestamp: 1764248751981, timestampDate: '2025-11-27T13:05:51.981Z', …}
logger.ts:7 [LOAD] 💾 Local save retrieved: {hasLocalSave: true, timestamp: '2025-11-27T13:05:51.981Z', playTime: 102566.90000005972, playTimeMinutes: 2, hasCooldowns: true, …}
logger.ts:7 [AUTOSAVE] Current cooldown state: {cooldowns: {…}, cooldownDurations: {…}, cooldownDetails: Array(1)}
logger.ts:7 [AUTOSAVE] 📊 State playTime values: {statePlayTime: 31186.9, gameStatePlayTime: 31186.9, isNewGame: false, playTimeToSave: 31186.9}
logger.ts:7 [AUTOSAVE] 📊 Calling saveGame with: {playTimeToSave: 31186.9, gameStateHasPlayTime: true}
logger.ts:7 [SAVE] 🔵 Starting save operation: {isAutosave: 31186.9, skipOccCheck: false, inputPlayTime: 31186.9, inputPlayTimeMinutes: '0.52'}
logger.ts:7 [SAVE] 🔍 After sanitization: {sanitizedPlayTime: 31186.9, originalPlayTime: 31186.9, playTimesMatch: true}
logger.ts:7 [SAVE] 📦 Creating SaveData object: {timestamp: 1764248765998, playTime: 31186.9, playTimeMinutes: '0.52', gameStatePlayTime: 31186.9, hasCooldowns: true, …}
logger.ts:7 [SAVE] 💾 SaveData object created: {saveDataPlayTime: 31186.9, saveDataGameStatePlayTime: 31186.9, saveDataTimestamp: 1764248765998}
logger.ts:7 [SAVE] ✅ Verified IndexedDB save: {savedPlayTime: 31186.9, savedGameStatePlayTime: 31186.9, savedTimestamp: 1764248765998}
logger.ts:7 [SAVE] 🔍 Starting OCC check...
logger.ts:7 [LOAD] 📊 Raw cloud save from Supabase: {exists: true, playTime: 11790100.799996808, timestamp: undefined, gameStatePlayTime: undefined}
logger.ts:7 [LOAD] 📊 Merged cloud save with lastCloudState: {playTime: 11790100.799996808, gameStatePlayTime: 11790100.799996808}
logger.ts:7 [LOAD] Cloud save processed: {hasCloudSave: true, hasCooldownDurations: true, cooldownDurations: {…}}
logger.ts:7 [LOAD] 🔍 OCC: Comparing local vs cloud save: {cloudPlayTimeMs: '11790100.80', localPlayTimeMs: '102566.90', cloudPlayTimeMinutes: '196.50', localPlayTimeMinutes: '1.71', differenceMs: '11687533.90', …}
logger.ts:7 [LOAD] ☁️ Using cloud save (longer playTime)
logger.ts:7 [LOAD] 📊 Before processUnclaimedReferrals: {gameStatePlayTime: 11790100.799996808, cloudPlayTime: 11790100.799996808, cloudPlayTimeMinutes: '196.50'}
logger.ts:7 [LOAD] 📊 After processUnclaimedReferrals: {processedStatePlayTime: 11790100.799996808, processedStatePlayTimeMinutes: '196.50', cloudPlayTime: 11790100.799996808, cloudPlayTimeMinutes: '196.50'}
logger.ts:7 [LOAD] 📊 State being returned to Zustand: {playTime: 11790100.799996808, playTimeMinutes: '196.50', hasPlayTime: true, allPlayTimeKeys: Array(1)}
logger.ts:7 [LOAD] 💾 About to save cloud state to IndexedDB...
logger.ts:7 [SAVE] 🔵 Starting save operation: {isAutosave: false, skipOccCheck: true, inputPlayTime: 11790100.799996808, inputPlayTimeMinutes: '196.50'}
logger.ts:7 [SAVE] 🔍 After sanitization: {sanitizedPlayTime: 11790100.799996808, originalPlayTime: 11790100.799996808, playTimesMatch: true}
logger.ts:7 [SAVE] 📦 Creating SaveData object: {timestamp: 1764248766521, playTime: 11790100.799996808, playTimeMinutes: '196.50', gameStatePlayTime: 11790100.799996808, hasCooldowns: true, …}
logger.ts:7 [SAVE] 💾 SaveData object created: {saveDataPlayTime: 11790100.799996808, saveDataGameStatePlayTime: 11790100.799996808, saveDataTimestamp: 1764248766521}
logger.ts:7 [SAVE] ✅ Verified IndexedDB save: {savedPlayTime: 11790100.799996808, savedGameStatePlayTime: 11790100.799996808, savedTimestamp: 1764248766521}
logger.ts:7 [SAVE] 🔍 OCC check - comparing playtimes: {cloudPlayTimeMs: '11790100.80', localPlayTimeMs: '31186.90', differenceMs: '11758913.90', cloudMinutes: '196.50', localMinutes: '0.52', …}
logger.ts:12 [SAVE] ⚠️ Detected newer save in cloud: {cloudPlayTimeMs: '11790100.80', localPlayTimeMs: '31186.90', differenceMs: '11758913.90', cloudMinutes: '196.50', localMinutes: '0.52'}
warn @ logger.ts:12
saveGame @ save.ts:272
await in saveGame
handleAutoSave @ loop.ts:752
tick @ loop.ts:183
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:154
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:122
requestAnimationFrame
tick @ loop.ts:154
requestAnimationFrame
tick @ loop.ts:122Understand this warning
logger.ts:7 [SAVE] 🛑 Another tab/device is actively playing - stopping this tab...
logger.ts:7 [LOOP] Stopping game loop
logger.ts:7 [LOOP] Inactivity checker cleared
chunk-276SZO74.js?v=950742a6:521 Warning: validateDOMNesting(...): <p> cannot appear as a descendant of <p>.
    at p
    at p
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:1228:13
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:1506:13
    at _c9 (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/ui/dialog.tsx?t=1764242437656:185:12)
    at div
    at DialogHeader (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/ui/dialog.tsx?t=1764242437656:110:3)
    at div
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:267:13
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:296:7
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:522:13
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:499:13
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:612:13
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:631:5
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:1458:13
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:1381:58
    at Presence (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:988:11)
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:1372:64
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:864:13
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:841:13
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:954:13
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:970:22
    at Presence (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:988:11)
    at Provider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3RXG37ZK.js?v=950742a6:38:15)
    at DialogPortal (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:1334:11)
    at _c3 (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/ui/dialog.tsx?t=1764242437656:52:12)
    at Provider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3RXG37ZK.js?v=950742a6:38:15)
    at Dialog (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=950742a6:1274:5)
    at InactivityDialog (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/InactivityDialog.tsx?t=1764248253322:30:32)
    at div
    at GameContainer (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/GameContainer.tsx?t=1764248386478:62:7)
    at div
    at Game (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/pages/game.tsx?t=1764248386478:28:26)
    at Route (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=950742a6:265:16)
    at Switch (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=950742a6:321:17)
    at Router
    at Provider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3RXG37ZK.js?v=950742a6:38:15)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=950742a6:294:5)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/ui/tooltip.tsx:22:3)
    at QueryClientProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=950742a6:2805:3)
    at App
printWarning @ chunk-276SZO74.js?v=950742a6:521
error @ chunk-276SZO74.js?v=950742a6:505
validateDOMNesting @ chunk-276SZO74.js?v=950742a6:8256
createInstance @ chunk-276SZO74.js?v=950742a6:8328
completeWork @ chunk-276SZO74.js?v=950742a6:16290
completeUnitOfWork @ chunk-276SZO74.js?v=950742a6:19224
performUnitOfWork @ chunk-276SZO74.js?v=950742a6:19206
workLoopSync @ chunk-276SZO74.js?v=950742a6:19137
renderRootSync @ chunk-276SZO74.js?v=950742a6:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=950742a6:9119
(anonymous) @ chunk-276SZO74.js?v=950742a6:18627Understand this error
logger.ts:7 [SAVE] ⏭️ Skipping OCC check: {hasUser: true, isAutosave: false, skipOccCheck: true}
logger.ts:7 [SAVE] 📥 Local state synced with cloud (no cloud write needed)
logger.ts:7 [LOAD] ✅ Verified IndexedDB after cloud sync: {savedPlayTime: 11790100.799996808, savedPlayTimeMinutes: '196.50', savedGameStatePlayTime: 11790100.799996808, expectedPlayTime: 11790100.799996808, expectedPlayTimeMinutes: '196.50', …}
logger.ts:7 [LOAD] ✅ Cloud save loaded and synced locally
logger.ts:7 [STATE] 📊 loadGame received state from save.ts: {exists: true, playTime: 11790100.799996808, hasPlayTime: true, allTimeKeys: Array(1)}