<div role=​"dialog" id=​"radix-:​r16:​" aria-describedby=​"radix-:​r18:​" aria-labelledby=​"radix-:​r17:​" data-state=​"open" data-replit-metadata=​"client/​src/​components/​game/​ShopDialog.tsx:​856:​6" data-component-name=​"DialogContent" class=​"fixed left-[50%]​ top-[50%]​ grid w-full translate-x-[-50%]​ translate-y-[-50%]​ gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]​:​animate-in data-[state=closed]​:​animate-out data-[state=closed]​:​fade-out-0 data-[state=open]​:​fade-in-0 data-[state=closed]​:​zoom-out-95 data-[state=open]​:​zoom-in-95 data-[state=closed]​:​slide-out-to-left-1/​2 data-[state=closed]​:​slide-out-to-top-[48%]​ data-[state=open]​:​slide-in-from-left-1/​2 data-[state=open]​:​slide-in-from-top-[48%]​ sm:​rounded-lg max-w-4xl max-h-[80vh]​ z-[70]​" tabindex=​"-1" data-aria-hidden=​"true" aria-hidden=​"true" style=​"pointer-events:​ auto;​">​…​</div>​gridUnderstand this warning
logger.ts:33 v018Z [SHOP] Payment canceled, returning to shop
17logger.ts:33 v018Z [SHOP] Rendering shop tabs (clientSecret is null)
logger.ts:33 v018Z [SHOP] Rendering shop tabs (clientSecret is null)
8logger.ts:33 v018Z [SHOP] Rendering shop tabs (clientSecret is null)
2@radix-ui_react-dialog.js?v=cfcc4e86:1562 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=cfcc4e86:1562
commitHookEffectListMount @ chunk-276SZO74.js?v=cfcc4e86:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=cfcc4e86:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=cfcc4e86:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=cfcc4e86:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=cfcc4e86:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=cfcc4e86:19490
flushPassiveEffects @ chunk-276SZO74.js?v=cfcc4e86:19447
commitRootImpl @ chunk-276SZO74.js?v=cfcc4e86:19416
commitRoot @ chunk-276SZO74.js?v=cfcc4e86:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=cfcc4e86:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=cfcc4e86:9119
(anonymous) @ chunk-276SZO74.js?v=cfcc4e86:18627Understand this warning
4logger.ts:33 v018Z [SHOP] Rendering shop tabs (clientSecret is null)
2logger.ts:33 v018Z [SHOP] Rendering shop tabs (clientSecret is null)
2logger.ts:33 v018Z [SHOP] Rendering shop tabs (clientSecret is null)
(index):1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <button.inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-xs font-medium ring-offset-background transition-colors focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 select-none [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 px-4 py-2 h-8 md:h-10 w-full>
Ancestor with aria-hidden: <div.fixed left-[50%] top-[50%] grid w-full translate-x-[-50%] translate-y-[-50%] gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg max-w-4xl max-h-[80vh] z-[70]#radix-:r16:> <div role=​"dialog" id=​"radix-:​r16:​" aria-describedby=​"radix-:​r18:​" aria-labelledby=​"radix-:​r17:​" data-state=​"open" data-replit-metadata=​"client/​src/​components/​game/​ShopDialog.tsx:​856:​6" data-component-name=​"DialogContent" class=​"fixed left-[50%]​ top-[50%]​ grid w-full translate-x-[-50%]​ translate-y-[-50%]​ gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]​:​animate-in data-[state=closed]​:​animate-out data-[state=closed]​:​fade-out-0 data-[state=open]​:​fade-in-0 data-[state=closed]​:​zoom-out-95 data-[state=open]​:​zoom-in-95 data-[state=closed]​:​slide-out-to-left-1/​2 data-[state=closed]​:​slide-out-to-top-[48%]​ data-[state=open]​:​slide-in-from-left-1/​2 data-[state=open]​:​slide-in-from-top-[48%]​ sm:​rounded-lg max-w-4xl max-h-[80vh]​ z-[70]​" tabindex=​"-1" data-aria-hidden=​"true" aria-hidden=​"true" style=​"pointer-events:​ auto;​">​…​</div>​gridUnderstand this warning
logger.ts:33 v018Z [SHOP] Purchase clicked for item: gold_250, price: 99
ShopDialog.tsx:393 Uncaught (in promise) ReferenceError: Cannot access 'clientSecret2' before initialization
    at handlePurchaseClick (ShopDialog.tsx:393:56)
    at onClick (ShopDialog.tsx:1057:42)
    at handleClick (button.tsx:30:9)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=cfcc4e86:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=cfcc4e86:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=cfcc4e86:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-276SZO74.js?v=cfcc4e86:3736:33)
    at executeDispatch (chunk-276SZO74.js?v=cfcc4e86:7014:11)
    at processDispatchQueueItemsInOrder (chunk-276SZO74.js?v=cfcc4e86:7034:15)
    at processDispatchQueue (chunk-276SZO74.js?v=cfcc4e86:7043:13)
handlePurchaseClick @ ShopDialog.tsx:393
onClick @ ShopDialog.tsx:1057
handleClick @ button.tsx:30
callCallback2 @ chunk-276SZO74.js?v=cfcc4e86:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=cfcc4e86:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=cfcc4e86:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=cfcc4e86:3736
executeDispatch @ chunk-276SZO74.js?v=cfcc4e86:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=cfcc4e86:7034
processDispatchQueue @ chunk-276SZO74.js?v=cfcc4e86:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=cfcc4e86:7051
(anonymous) @ chunk-276SZO74.js?v=cfcc4e86:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=cfcc4e86:18913
batchedUpdates @ chunk-276SZO74.js?v=cfcc4e86:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=cfcc4e86:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=cfcc4e86:5478
dispatchEvent @ chunk-276SZO74.js?v=cfcc4e86:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=cfcc4e86:5449Understand this error
2logger.ts:33 v018Z [SHOP] Rendering shop tabs (clientSecret is null)