save.ts:307  POST https://epmegaduehlztjqoeqih.supabase.co/functions/v1/save-game 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=cfcc4e86:5633
(anonymous) @ @supabase_supabase-js.js?v=cfcc4e86:5654
await in (anonymous)
(anonymous) @ @supabase_supabase-js.js?v=cfcc4e86:1221
(anonymous) @ @supabase_supabase-js.js?v=cfcc4e86:1318
(anonymous) @ chunk-WXTWEME6.js?v=cfcc4e86:147
__awaiter @ chunk-WXTWEME6.js?v=cfcc4e86:129
invoke @ @supabase_supabase-js.js?v=cfcc4e86:1287
saveGame @ save.ts:307
await in saveGame
(anonymous) @ game.tsx:67
setTimeout
initializeGame @ game.tsx:65
await in initializeGame
(anonymous) @ game.tsx:109
commitHookEffectListMount @ chunk-276SZO74.js?v=cfcc4e86:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=cfcc4e86:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=cfcc4e86:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=cfcc4e86:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=cfcc4e86:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=cfcc4e86:19490
flushPassiveEffects @ chunk-276SZO74.js?v=cfcc4e86:19447
commitRootImpl @ chunk-276SZO74.js?v=cfcc4e86:19416
commitRoot @ chunk-276SZO74.js?v=cfcc4e86:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=cfcc4e86:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=cfcc4e86:9119
flushSync @ chunk-276SZO74.js?v=cfcc4e86:18959
scheduleRefresh @ chunk-276SZO74.js?v=cfcc4e86:20004
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ AttackWavesChart.tsx:6
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
logger.ts:43 v451Z [SAVE CLOUD] Edge Function error details: {error: FunctionsHttpError: Edge Function returned a non-2xx status code
    at FunctionsClient.<anonymous>…, message: 'Edge Function returned a non-2xx status code', context: Response}context: Responsebody: (...)bodyUsed: falseheaders: Headers {}ok: falseredirected: falsestatus: 400statusText: ""type: "cors"url: "https://epmegaduehlztjqoeqih.supabase.co/functions/v1/save-game"[[Prototype]]: Responseerror: FunctionsHttpError: Edge Function returned a non-2xx status code
    at FunctionsClient.<anonymous> (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@supabase_supabase-js.js?v=cfcc4e86:1338:17)
    at Generator.next (<anonymous>)
    at fulfilled (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-WXTWEME6.js?v=cfcc4e86:132:24)context: Response {type: 'cors', url: 'https://epmegaduehlztjqoeqih.supabase.co/functions/v1/save-game', redirected: false, status: 400, ok: false, …}name: "FunctionsHttpError"message: "Edge Function returned a non-2xx status code"stack: "FunctionsHttpError: Edge Function returned a non-2xx status code\n    at FunctionsClient.<anonymous> (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@supabase_supabase-js.js?v=cfcc4e86:1338:17)\n    at Generator.next (<anonymous>)\n    at fulfilled (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-WXTWEME6.js?v=cfcc4e86:132:24)"[[Prototype]]: FunctionsErrormessage: "Edge Function returned a non-2xx status code"[[Prototype]]: Object
error @ logger.ts:43
saveGame @ save.ts:318
await in saveGame
(anonymous) @ game.tsx:67
setTimeout
initializeGame @ game.tsx:65
await in initializeGame
(anonymous) @ game.tsx:109
commitHookEffectListMount @ chunk-276SZO74.js?v=cfcc4e86:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=cfcc4e86:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=cfcc4e86:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=cfcc4e86:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=cfcc4e86:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=cfcc4e86:19490
flushPassiveEffects @ chunk-276SZO74.js?v=cfcc4e86:19447
commitRootImpl @ chunk-276SZO74.js?v=cfcc4e86:19416
commitRoot @ chunk-276SZO74.js?v=cfcc4e86:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=cfcc4e86:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=cfcc4e86:9119
flushSync @ chunk-276SZO74.js?v=cfcc4e86:18959
scheduleRefresh @ chunk-276SZO74.js?v=cfcc4e86:20004
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ AttackWavesChart.tsx:6
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
logger.ts:43 v451Z [SAVE] Cloud save failed: FunctionsHttpError: Edge Function returned a non-2xx status code
    at FunctionsClient.<anonymous> (@supabase_supabase-js.js?v=cfcc4e86:1338:17)
    at Generator.next (<anonymous>)