[VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] startVersionCheck() called
index-DHzKYJL8.js:128 [VERSION] Current timestamp: 2025-12-01T09:33:55.956Z
index-DHzKYJL8.js:128 [VERSION] ✅ Version check activated
index-DHzKYJL8.js:128 [VERSION] App version: 2025-12-01T09:19:53.203Z
index-DHzKYJL8.js:128 [VERSION] Callback set: undefined
index-DHzKYJL8.js:128 [VERSION] 📦 SessionStorage on startup:
index-DHzKYJL8.js:128 [VERSION]   - app_etag: W/"197a-19ad93645a0"
index-DHzKYJL8.js:128 [VERSION]   - app_last_modified: Mon, 01 Dec 2025 09:20:04 GMT
index-DHzKYJL8.js:128 [VERSION] ⏰ Scheduling initial check in 30 seconds...
index-DHzKYJL8.js:128 [VERSION] ⏰ Periodic checks scheduled every 60 seconds
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] Initializing version check from GameContainer
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] startVersionCheck() called
index-DHzKYJL8.js:128 [VERSION] Current timestamp: 2025-12-01T09:33:56.012Z
index-DHzKYJL8.js:128 [VERSION] ⚠️ Version check already active, updating callback
index-DHzKYJL8.js:128 [VERSION] Previous callback type: undefined
index-DHzKYJL8.js:128 [VERSION] New callback type: function
index-DHzKYJL8.js:128 [VERSION] Exiting early - check already running
3(index):1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] ⏰ Initial 30s delay complete
index-DHzKYJL8.js:128 [VERSION] Running first periodic version check
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] 🔍 Running version check...
index-DHzKYJL8.js:128 [VERSION] Check time: 2025-12-01T09:34:26.163Z
index-DHzKYJL8.js:128 [VERSION] Cache buster value: 1764581666163
index-DHzKYJL8.js:128 [VERSION] ✅ Fetch completed, status: 200
index-DHzKYJL8.js:128 [VERSION] 📥 Headers received from server:
index-DHzKYJL8.js:128 [VERSION]   - ETag: W/"197a-19ad93645a0"
index-DHzKYJL8.js:128 [VERSION]   - Last-Modified: Mon, 01 Dec 2025 09:20:04 GMT
index-DHzKYJL8.js:128 [VERSION] 📦 Current sessionStorage values:
index-DHzKYJL8.js:128 [VERSION]   - Stored ETag: W/"197a-19ad93645a0"
index-DHzKYJL8.js:128 [VERSION]   - Stored Last-Modified: Mon, 01 Dec 2025 09:20:04 GMT
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] 🔍 COMPARING VALUES:
index-DHzKYJL8.js:128 [VERSION] Checking ETag:
index-DHzKYJL8.js:128 [VERSION]   - Current: W/"197a-19ad93645a0"
index-DHzKYJL8.js:128 [VERSION]   - Stored: W/"197a-19ad93645a0"
index-DHzKYJL8.js:128 [VERSION]   - Match: true
index-DHzKYJL8.js:128 [VERSION] Checking Last-Modified:
index-DHzKYJL8.js:128 [VERSION]   - Current: Mon, 01 Dec 2025 09:20:04 GMT
index-DHzKYJL8.js:128 [VERSION]   - Stored: Mon, 01 Dec 2025 09:20:04 GMT
index-DHzKYJL8.js:128 [VERSION]   - Match: true
index-DHzKYJL8.js:128 [VERSION] 📊 Comparison results:
index-DHzKYJL8.js:128 [VERSION]   - ETag changed: false
index-DHzKYJL8.js:128 [VERSION]   - Last-Modified changed: false
index-DHzKYJL8.js:128 [VERSION]   - Has any change: false
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] ✅ No version change detected
index-DHzKYJL8.js:128 [VERSION] Both ETag and Last-Modified match stored values
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] ⏰ Periodic check triggered
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] 🔍 Running version check...
index-DHzKYJL8.js:128 [VERSION] Check time: 2025-12-01T09:34:56.152Z
index-DHzKYJL8.js:128 [VERSION] Cache buster value: 1764581696153
index-DHzKYJL8.js:128 [VERSION] ✅ Fetch completed, status: 200
index-DHzKYJL8.js:128 [VERSION] 📥 Headers received from server:
index-DHzKYJL8.js:128 [VERSION]   - ETag: W/"197a-19ad93645a0"
index-DHzKYJL8.js:128 [VERSION]   - Last-Modified: Mon, 01 Dec 2025 09:20:04 GMT
index-DHzKYJL8.js:128 [VERSION] 📦 Current sessionStorage values:
index-DHzKYJL8.js:128 [VERSION]   - Stored ETag: W/"197a-19ad93645a0"
index-DHzKYJL8.js:128 [VERSION]   - Stored Last-Modified: Mon, 01 Dec 2025 09:20:04 GMT
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] 🔍 COMPARING VALUES:
index-DHzKYJL8.js:128 [VERSION] Checking ETag:
index-DHzKYJL8.js:128 [VERSION]   - Current: W/"197a-19ad93645a0"
index-DHzKYJL8.js:128 [VERSION]   - Stored: W/"197a-19ad93645a0"
index-DHzKYJL8.js:128 [VERSION]   - Match: true
index-DHzKYJL8.js:128 [VERSION] Checking Last-Modified:
index-DHzKYJL8.js:128 [VERSION]   - Current: Mon, 01 Dec 2025 09:20:04 GMT
index-DHzKYJL8.js:128 [VERSION]   - Stored: Mon, 01 Dec 2025 09:20:04 GMT
index-DHzKYJL8.js:128 [VERSION]   - Match: true
index-DHzKYJL8.js:128 [VERSION] 📊 Comparison results:
index-DHzKYJL8.js:128 [VERSION]   - ETag changed: false
index-DHzKYJL8.js:128 [VERSION]   - Last-Modified changed: false
index-DHzKYJL8.js:128 [VERSION]   - Has any change: false
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] ✅ No version change detected
index-DHzKYJL8.js:128 [VERSION] Both ETag and Last-Modified match stored values
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] ⏰ Periodic check triggered
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] 🔍 Running version check...
index-DHzKYJL8.js:128 [VERSION] Check time: 2025-12-01T09:35:56.160Z
index-DHzKYJL8.js:128 [VERSION] Cache buster value: 1764581756160
index-DHzKYJL8.js:128 [VERSION] ✅ Fetch completed, status: 200
index-DHzKYJL8.js:128 [VERSION] 📥 Headers received from server:
index-DHzKYJL8.js:128 [VERSION]   - ETag: W/"197a-19ad93645a0"
index-DHzKYJL8.js:128 [VERSION]   - Last-Modified: Mon, 01 Dec 2025 09:20:04 GMT
index-DHzKYJL8.js:128 [VERSION] 📦 Current sessionStorage values:
index-DHzKYJL8.js:128 [VERSION]   - Stored ETag: W/"197a-19ad93645a0"
index-DHzKYJL8.js:128 [VERSION]   - Stored Last-Modified: Mon, 01 Dec 2025 09:20:04 GMT
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] 🔍 COMPARING VALUES:
index-DHzKYJL8.js:128 [VERSION] Checking ETag:
index-DHzKYJL8.js:128 [VERSION]   - Current: W/"197a-19ad93645a0"
index-DHzKYJL8.js:128 [VERSION]   - Stored: W/"197a-19ad93645a0"
index-DHzKYJL8.js:128 [VERSION]   - Match: true
index-DHzKYJL8.js:128 [VERSION] Checking Last-Modified:
index-DHzKYJL8.js:128 [VERSION]   - Current: Mon, 01 Dec 2025 09:20:04 GMT
index-DHzKYJL8.js:128 [VERSION]   - Stored: Mon, 01 Dec 2025 09:20:04 GMT
index-DHzKYJL8.js:128 [VERSION]   - Match: true
index-DHzKYJL8.js:128 [VERSION] 📊 Comparison results:
index-DHzKYJL8.js:128 [VERSION]   - ETag changed: false
index-DHzKYJL8.js:128 [VERSION]   - Last-Modified changed: false
index-DHzKYJL8.js:128 [VERSION]   - Has any change: false
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] ✅ No version change detected
index-DHzKYJL8.js:128 [VERSION] Both ETag and Last-Modified match stored values
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] ⏰ Periodic check triggered
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] 🔍 Running version check...
index-DHzKYJL8.js:128 [VERSION] Check time: 2025-12-01T09:36:55.960Z
index-DHzKYJL8.js:128 [VERSION] Cache buster value: 1764581815960
index-DHzKYJL8.js:128 [VERSION] ✅ Fetch completed, status: 200
index-DHzKYJL8.js:128 [VERSION] 📥 Headers received from server:
index-DHzKYJL8.js:128 [VERSION]   - ETag: W/"197a-19ad9442850"
index-DHzKYJL8.js:128 [VERSION]   - Last-Modified: Mon, 01 Dec 2025 09:35:14 GMT
index-DHzKYJL8.js:128 [VERSION] 📦 Current sessionStorage values:
index-DHzKYJL8.js:128 [VERSION]   - Stored ETag: W/"197a-19ad93645a0"
index-DHzKYJL8.js:128 [VERSION]   - Stored Last-Modified: Mon, 01 Dec 2025 09:20:04 GMT
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] 🔍 COMPARING VALUES:
index-DHzKYJL8.js:128 [VERSION] Checking ETag:
index-DHzKYJL8.js:128 [VERSION]   - Current: W/"197a-19ad9442850"
index-DHzKYJL8.js:128 [VERSION]   - Stored: W/"197a-19ad93645a0"
index-DHzKYJL8.js:128 [VERSION]   - Match: false
index-DHzKYJL8.js:128 [VERSION] Checking Last-Modified:
index-DHzKYJL8.js:128 [VERSION]   - Current: Mon, 01 Dec 2025 09:35:14 GMT
index-DHzKYJL8.js:128 [VERSION]   - Stored: Mon, 01 Dec 2025 09:20:04 GMT
index-DHzKYJL8.js:128 [VERSION]   - Match: false
index-DHzKYJL8.js:128 [VERSION] 📊 Comparison results:
index-DHzKYJL8.js:128 [VERSION]   - ETag changed: true
index-DHzKYJL8.js:128 [VERSION]   - Last-Modified changed: true
index-DHzKYJL8.js:128 [VERSION]   - Has any change: true
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] ========================================
index-DHzKYJL8.js:128 [VERSION] 🆕 NEW VERSION DETECTED!
index-DHzKYJL8.js:128 [VERSION] Changes:
index-DHzKYJL8.js:128 [VERSION]   - ETag: 'W/"197a-19ad93645a0"' -> 'W/"197a-19ad9442850"'
index-DHzKYJL8.js:128 [VERSION]   - Last-Modified: 'Mon, 01 Dec 2025 09:20:04 GMT' -> 'Mon, 01 Dec 2025 09:35:14 GMT'
index-DHzKYJL8.js:128 [VERSION] 📝 Updating sessionStorage with new values...
index-DHzKYJL8.js:128 [VERSION] ✅ Updated ETag in sessionStorage: W/"197a-19ad9442850"
index-DHzKYJL8.js:128 [VERSION] ✅ Updated Last-Modified in sessionStorage: Mon, 01 Dec 2025 09:35:14 GMT
index-DHzKYJL8.js:128 [VERSION] 📞 Preparing to call callback...
index-DHzKYJL8.js:128 [VERSION] Callback exists: true
index-DHzKYJL8.js:128 [VERSION] Callback type: function
index-DHzKYJL8.js:128 [VERSION] 🔔 Calling versionCheckCallback NOW...
index-DHzKYJL8.js:128 [VERSION] Version check callback fired! Getting store reference...
index-DHzKYJL8.js:128 [VERSION] Calling setVersionCheckDialog(true)...
index-DHzKYJL8.js:128 [VERSION] ✅ setVersionCheckDialog(true) called successfully
index-DHzKYJL8.js:128 [VERSION] ✅ versionCheckCallback executed successfully
index-DHzKYJL8.js:128 [VERSION] 🛑 Stopping version check...
index-DHzKYJL8.js:128 [VERSION] Version check stopped
index-DHzKYJL8.js:128 [VERSION] ========================================