Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
audio.ts:200 Registering sounds for lazy loading...
audio.ts:210 Sound URLs registered for lazy loading
dashboard.tsx:251 Loading data from production environment
dashboard.tsx:229 Multiple GoTrueClient instances detected in the same browser context. It is not an error, but this should be avoided as it may produce undefined behavior when used concurrently under the same storage key.
_GoTrueClient @ @supabase_supabase-js.js?v=48c13b38:7774
SupabaseAuthClient @ @supabase_supabase-js.js?v=48c13b38:10094
_initSupabaseAuthClient @ @supabase_supabase-js.js?v=48c13b38:10260
SupabaseClient @ @supabase_supabase-js.js?v=48c13b38:10136
createClient @ @supabase_supabase-js.js?v=48c13b38:10302
getAdminSupabaseClient @ dashboard.tsx:229
await in getAdminSupabaseClient
loadData @ dashboard.tsx:253
checkAdminAccess @ dashboard.tsx:186
await in checkAdminAccess
(anonymous) @ dashboard.tsx:164
commitHookEffectListMount @ chunk-276SZO74.js?v=48c13b38:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=48c13b38:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=48c13b38:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=48c13b38:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=48c13b38:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=48c13b38:19490
flushPassiveEffects @ chunk-276SZO74.js?v=48c13b38:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=48c13b38:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=48c13b38:9119
commitRootImpl @ chunk-276SZO74.js?v=48c13b38:19432
commitRoot @ chunk-276SZO74.js?v=48c13b38:19277
finishConcurrentRender @ chunk-276SZO74.js?v=48c13b38:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=48c13b38:18718
workLoop @ chunk-276SZO74.js?v=48c13b38:197
flushWork @ chunk-276SZO74.js?v=48c13b38:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=48c13b38:384Understand this warning
dashboard.tsx:255 Supabase client created
dashboard.tsx:268 Clicks loaded successfully: 0 records
dashboard.tsx:282 Saves loaded successfully: 0 records
dashboard.tsx:297 Purchases loaded successfully: 0 records
dashboard.tsx:304 Raw data loaded:
dashboard.tsx:305 - Clicks records: 0
dashboard.tsx:306 - Saves records: 0
dashboard.tsx:307 - Purchase records: 0
dashboard.tsx:315 - Unique users from clicks: 0
dashboard.tsx:324 - Unique users from saves: 0 (new: 0 total)
dashboard.tsx:333 - Unique users from purchases: 0 (new: 0 total)
dashboard.tsx:336 Total unique user IDs found: 0
dashboard.tsx:337 User IDs: []