   First entry clicks structure: {5m: {…}}
dashboard.tsx:507    Buckets created: 57
dashboard.tsx:508    Max bucket: 2910
dashboard.tsx:526    Result array length: 195
dashboard.tsx:527    Sample result entry: {time: '0m'}
dashboard.tsx:528    Result keys: ['time']
dashboard.tsx:447 📊 Processing click types by timestamp...
dashboard.tsx:448    Click data records: 29
dashboard.tsx:449    Selected user: all
dashboard.tsx:450    Selected click types: ['hunt']
dashboard.tsx:468    All button names in data: (208) ['activate-sleep-mode', 'hunt', 'chopWood', 'mineCoal', 'mineIron', 'mineStone', 'boneTotems', 'mineSulfur', 'mineAdamant', 'mineObsidian', 'craftTorches10', 'exploreCitadel', 'craftBoneTotems5', 'tradeSilverForGold', 'craftLeatherTotems5', 'event-choice-makeFeast', 'event-choice-acknowledge', 'assign-iron_miner', 'assign-steel_forger', 'merchant-say-goodbye', 'merchant-trade_coal_for_gold', 'merchant-trade_leather_for_gold', 'merchant-trade_natharit_pickaxe', 'merchant-trade_obsidian_25_bones', 'leatherTotems', 'upgrade-sleep-intensity', 'merchant-trade_gold_50', 'merchant-trade_fur_for_gold', 'merchant-trade_bones_for_gold', 'craftTorches5', 'unassign-tanner', 'exploreRuins', 'assign-hunter', 'buildStoneHut', 'buildWoodenHut', 'craftBoneTotem', 'assign-gatherer', 'tradeGoldForWood', 'assign-sulfur_miner', 'buildMerchantsGuild', 'assign-obsidian_miner', 'buildShrine', 'craftBoneTotems2', 'unassign-gatherer', 'light-fire', 'exploreCave', 'buildBlacksmith', 'cube-close-cube01-1763971952725', 'cube-close-cubeDiscovery-1763971665515', 'unassign-hunter', 'craftTorches3', 'craftIronSword', 'cube-close-cube02-1763972445159', 'descendFurther', 'unassign-steel_forger', 'event-choice-keepFigure', 'cube-cube01', 'cube-cube04', 'craftTorches4', 'cube-close-cube01', 'cube-close-cube04', 'cube-close-cube03-1763976764155', 'cube-close-cube04-1763976998706', 'unassign-iron_miner', 'cube-close-cube02-1763978276000', 'craftWarBow', 'craftMasterBow', 'craftAdamantSword', 'craftObsidianSword', 'craftAshfireBomb', 'assign-coal_miner', 'tradeGoldForSteel', 'event-choice-noFeast', 'unassign-sulfur_miner', 'assign-tanner', 'buildWatchtower', 'assign-powder_maker', 'assign-ashfire_dust_maker', 'exploreTemple', 'event-choice-keepFlute', 'event-choice-acceptTribe', 'animals', 'buildAlchemistHall', 'craftAdamantPickaxe', 'unassign-powder_maker', 'event-choice-investigate', 'shop-purchase-gold_100_free', 'buildPrimeFoundry', 'shop-activate-gold_100_free', 'merchant-trade_gold_250', 'merchant-trade_compound_bow', 'event-choice-offerGold', 'upgrade-sleep-length', 'craftHuntsmanBow', 'event-choice-denyServices', 'event-choice-defendVillage', 'merchant-trade_food_500', 'merchant-trade_wood_500', 'buildQuarry', 'tradeGoldForStone', …]
dashboard.tsx:476    First entry clicks structure: {5m: {…}}5m: {activate-sleep-mode: 1}[[Prototype]]: Object
dashboard.tsx:507    Buckets created: 57
dashboard.tsx:508    Max bucket: 2910
dashboard.tsx:526    Result array length: 195
dashboard.tsx:527    Sample result entry: {time: '0m'}
dashboard.tsx:528    Result keys: ['time']