chunk-276SZO74.js?v=950742a6:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
audio.ts:236 Registering sounds for lazy loading...
audio.ts:247 Sound URLs registered for lazy loading
auth.ts:73 [REFERRAL] Starting referral processing: {newUserId: 'eaa2e469...', referralCode: 'a375ecb5...', timestamp: '2025-11-25T06:51:15.025Z'}
save.ts:150 Comparing saves - Cloud playTime: 24954271.70000006 Local playTime: 24954271.70000006
save.ts:169 Using local save (longer play time), syncing to cloud
auth.ts:298 Saving to Supabase: {hasClickAnalytics: false, clickAnalyticsKeys: Array(0), diffSize: 5834, finalStateSize: 5914}
IdleModeDialog.tsx:149 [IDLE MODE INIT] Dialog open check: {dialogOpen: false, isActive: false, idleModeState: {…}}
auth.ts:81 [REFERRAL] Initial delay complete, starting API calls
auth.ts:89 [REFERRAL] Attempt 1: Fetching /api/referral/process...
auth.ts:102 [REFERRAL] Response status: 200
auth.ts:104 [REFERRAL] Content-Type: application/json; charset=utf-8
auth.ts:118 [REFERRAL] ✓ Parsed JSON response: {success: true}
auth.ts:126 [REFERRAL] Successfully processed on server - reloading game state...
auth.ts:153 [REFERRAL] Failed to reload game state: TypeError: saveModule.loadGameFromSupabase is not a function
    at processReferralInBackground (auth.ts:131:47)
processReferralInBackground @ auth.ts:153
await in processReferralInBackground
processReferralAfterConfirmation @ auth.ts:38
loadGame @ save.ts:131
initializeGame @ game.tsx:19
(anonymous) @ game.tsx:36
commitHookEffectListMount @ chunk-276SZO74.js?v=950742a6:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=950742a6:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=950742a6:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=950742a6:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=950742a6:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=950742a6:19490
flushPassiveEffects @ chunk-276SZO74.js?v=950742a6:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=950742a6:9119
commitRootImpl @ chunk-276SZO74.js?v=950742a6:19432
commitRoot @ chunk-276SZO74.js?v=950742a6:19277
finishConcurrentRender @ chunk-276SZO74.js?v=950742a6:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18718
workLoop @ chunk-276SZO74.js?v=950742a6:197
flushWork @ chunk-276SZO74.js?v=950742a6:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=950742a6:384Understand this error
auth.ts:154 [REFERRAL] Please refresh the page to see your referral rewards