TimedEventPanel.tsx:148 Uncaught TypeError: mobileTooltip.handleTooltipClick is not a function
    at onClick (TimedEventPanel.tsx:148:39)
    at overrideProps.<computed> (chunk-UF7FJ56M.js?v=cfcc4e86:79:11)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=cfcc4e86:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=cfcc4e86:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=cfcc4e86:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-276SZO74.js?v=cfcc4e86:3736:33)
    at executeDispatch (chunk-276SZO74.js?v=cfcc4e86:7014:11)
    at processDispatchQueueItemsInOrder (chunk-276SZO74.js?v=cfcc4e86:7034:15)
    at processDispatchQueue (chunk-276SZO74.js?v=cfcc4e86:7043:13)
    at dispatchEventsForPlugins (chunk-276SZO74.js?v=cfcc4e86:7051:11)
onClick @ TimedEventPanel.tsx:148
overrideProps.<computed> @ chunk-UF7FJ56M.js?v=cfcc4e86:79
callCallback2 @ chunk-276SZO74.js?v=cfcc4e86:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=cfcc4e86:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=cfcc4e86:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=cfcc4e86:3736
executeDispatch @ chunk-276SZO74.js?v=cfcc4e86:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=cfcc4e86:7034
processDispatchQueue @ chunk-276SZO74.js?v=cfcc4e86:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=cfcc4e86:7051
(anonymous) @ chunk-276SZO74.js?v=cfcc4e86:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=cfcc4e86:18913
batchedUpdates @ chunk-276SZO74.js?v=cfcc4e86:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=cfcc4e86:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=cfcc4e86:5478
dispatchEvent @ chunk-276SZO74.js?v=cfcc4e86:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=cfcc4e86:5449Understand this error
chunk-276SZO74.js?v=cfcc4e86:3750 Uncaught TypeError: mobileTooltip.handleTooltipClick is not a function
    at onClick (TimedEventPanel.tsx:148:39)
    at overrideProps.<computed> (chunk-UF7FJ56M.js?v=cfcc4e86:79:11)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=cfcc4e86:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=cfcc4e86:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=cfcc4e86:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-276SZO74.js?v=cfcc4e86:3736:33)
    at executeDispatch (chunk-276SZO74.js?v=cfcc4e86:7014:11)
    at processDispatchQueueItemsInOrder (chunk-276SZO74.js?v=cfcc4e86:7034:15)
    at processDispatchQueue (chunk-276SZO74.js?v=cfcc4e86:7043:13)
    at dispatchEventsForPlugins (chunk-276SZO74.js?v=cfcc4e86:7051:11)
onClick @ TimedEventPanel.tsx:148
overrideProps.<computed> @ chunk-UF7FJ56M.js?v=cfcc4e86:79
callCallback2 @ chunk-276SZO74.js?v=cfcc4e86:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=cfcc4e86:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=cfcc4e86:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=cfcc4e86:3736
executeDispatch @ chunk-276SZO74.js?v=cfcc4e86:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=cfcc4e86:7034
processDispatchQueue @ chunk-276SZO74.js?v=cfcc4e86:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=cfcc4e86:7051
(anonymous) @ chunk-276SZO74.js?v=cfcc4e86:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=cfcc4e86:18913
batchedUpdates @ chunk-276SZO74.js?v=cfcc4e86:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=cfcc4e86:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=cfcc4e86:5478
dispatchEvent @ chunk-276SZO74.js?v=cfcc4e86:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=cfcc4e86:5449Understand this error
TimedEventPanel.tsx:58 [TIMED EVENT] Cleaning up interval
TimedEventPanel.tsx:22 [TIMED EVENT] useEffect triggered: {isActive: false, expiryTime: 0, eventId: undefined, currentTime: 1766693890605, remainingMs: 0}
TimedEventPanel.tsx:31 [TIMED EVENT] Tab inactive