successfully 
logger.ts:33 v278Z [SAVE] ✅ Updated lastCloudState after successful cloud save
logger.ts:33 v278Z [GAME] Successfully saved claimed referrals to cloud
logger.ts:43 v278Z Failed to fetch leaderboard: TypeError: logger.info is not a function
    at fetchLeaderboards (LeaderboardDialog.tsx:50:14)
    at LeaderboardDialog.tsx:42:7
    at commitHookEffectListMount (chunk-276SZO74.js?v=9763e0c0:16915:34)
    at commitPassiveMountOnFiber (chunk-276SZO74.js?v=9763e0c0:18156:19)
    at commitPassiveMountEffects_complete (chunk-276SZO74.js?v=9763e0c0:18129:17)
    at commitPassiveMountEffects_begin (chunk-276SZO74.js?v=9763e0c0:18119:15)
    at commitPassiveMountEffects (chunk-276SZO74.js?v=9763e0c0:18109:11)
    at flushPassiveEffectsImpl (chunk-276SZO74.js?v=9763e0c0:19490:11)
    at flushPassiveEffects (chunk-276SZO74.js?v=9763e0c0:19447:22)
    at commitRootImpl (chunk-276SZO74.js?v=9763e0c0:19416:13)
error @ logger.ts:43
fetchLeaderboards @ LeaderboardDialog.tsx:75
(anonymous) @ LeaderboardDialog.tsx:42
commitHookEffectListMount @ chunk-276SZO74.js?v=9763e0c0:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=9763e0c0:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=9763e0c0:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=9763e0c0:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=9763e0c0:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=9763e0c0:19490
flushPassiveEffects @ chunk-276SZO74.js?v=9763e0c0:19447
commitRootImpl @ chunk-276SZO74.js?v=9763e0c0:19416
commitRoot @ chunk-276SZO74.js?v=9763e0c0:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=9763e0c0:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=9763e0c0:9119
(anonymous) @ chunk-276SZO74.js?v=9763e0c0:18627Understand this error
@radix-ui_react-dialog.js?v=9763e0c0:1562 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=9763e0c0:1562
commitHookEffectListMount @ chunk-276SZO74.js?v=9763e0c0:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=9763e0c0:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=9763e0c0:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=9763e0c0:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=9763e0c0:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=9763e0c0:19490
flushPassiveEffects @ chunk-276SZO74.js?v=9763e0c0:19447
commitRootImpl @ chunk-276SZO74.js?v=9763e0c0:19416
commitRoot @ chunk-276SZO74.js?v=9763e0c0:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=9763e0c0:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=9763e0c0:9119
(anonymous) @ chunk-276SZO74.js?v=9763e0c0:18627Understand this warning
(index):1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <button.gap-2 whitespace-nowrap text-xs font-medium ring-offset-background transition-colors focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 select-none [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground rounded-md p-0 w-7 h-7 bg-background/70 backdrop-blur-sm border border-border flex items-center justify-center group>
Ancestor with aria-hidden: <div#root> <div id=​"root" data-aria-hidden=​"true" aria-hidden=​"true">​…​</div>​Understand this warning
logger.ts:43 v278Z Failed to fetch leaderboard: TypeError: logger.info is not a function
    at fetchLeaderboards (LeaderboardDialog.tsx:50:14)
    at LeaderboardDialog.tsx:42:7
    at commitHookEffectListMount (chunk-276SZO74.js?v=9763e0c0:16915:34)
    at commitPassiveMountOnFiber (chunk-276SZO74.js?v=9763e0c0:18156:19)
    at commitPassiveMountEffects_complete (chunk-276SZO74.js?v=9763e0c0:18129:17)
    at commitPassiveMountEffects_begin (chunk-276SZO74.js?v=9763e0c0:18119:15)
    at commitPassiveMountEffects (chunk-276SZO74.js?v=9763e0c0:18109:11)
    at flushPassiveEffectsImpl (chunk-276SZO74.js?v=9763e0c0:19490:11)
    at flushPassiveEffects (chunk-276SZO74.js?v=9763e0c0:19447:22)
    at commitRootImpl (chunk-276SZO74.js?v=9763e0c0:19416:13)
error @ logger.ts:43
fetchLeaderboards @ LeaderboardDialog.tsx:75
(anonymous) @ LeaderboardDialog.tsx:42
commitHookEffectListMount @ chunk-276SZO74.js?v=9763e0c0:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=9763e0c0:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=9763e0c0:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=9763e0c0:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=9763e0c0:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=9763e0c0:19490
flushPassiveEffects @ chunk-276SZO74.js?v=9763e0c0:19447
commitRootImpl @ chunk-276SZO74.js?v=9763e0c0:19416
commitRoot @ chunk-276SZO74.js?v=9763e0c0:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=9763e0c0:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=9763e0c0:9119
(anonymous) @ chunk-276SZO74.js?v=9763e0c0:18627Understand this error