[STATE] applyEventChoice returned changes: {hasChanges: true, changeKeys: Array(5), hasFellowship: true, fellowship: {…}}
state.ts:1064 [STATE] About to apply changes: {updatedChanges: {…}, hasFellowship: true, fellowshipValue: {…}}fellowshipValue: {restless_knight: true}hasFellowship: trueupdatedChanges: fellowship: {restless_knight: true}log: (20) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {id: 'palisades-built-1764331648066', type: 'system', message: 'Wooden palisades rise around your settlement, providing basic protection against incoming threats.', timestamp: 1764331648066}1: {id: 'fortified-moat-built-1764331649135', type: 'system', message: 'A deep moat now surrounds the settlement, its wate…k and treacherous. No enemy will cross it easily.', timestamp: 1764331649135}2: {id: 'watchtower-built-1764331650069', type: 'system', message: 'The watchtower stretches high above the settlement.. It helps you see things coming earlier.', timestamp: 1764331650069}3: {id: 'giant-bear-trapped-defeat-1764331775507', type: 'system', message: 'The giant trap snares a colossal black bear with e…ally overwhelmed. You claim its cursed black fur.', timestamp: 1764331775507, visualEffect: {…}}4: {id: 'wizardArrives-1764332083144', type: 'event', message: "A small old man with a long grey beard in a weathe…d I shall aid you with powers beyond mortal ken.'", timestamp: 1764332083144, visualEffect: {…}}5: {id: 'combat-victory-1764332519042', type: 'system', message: 'Your defenses hold! The pale creatures crash again…! You claim 200 silver from the fallen creatures.', timestamp: 1764332519042}6: {id: 'stranger-approaches-1764332802063', type: 'system', message: 'A newcomer arrives and makes themselves at home.', timestamp: 1764332802063}7: {id: 'alchemistArrives-1764332832517', type: 'event', title: "The Alchemist's Discovery", message: "The alchemist emerges from his hall: 'I have been … something extraordinary and terribly dangerous.'", timestamp: 1764332832517, …}8: {id: 'stranger-approaches-1764332895998', type: 'system', message: 'A newcomer arrives and makes themselves at home.', timestamp: 1764332895998}9: {id: 'stranger-approaches-1764333484447', type: 'system', message: 'A stranger approaches and joins the village.', timestamp: 1764333484447}10: {id: 'stranger-approaches-1764355868354', type: 'system', message: 'Someone approaches the village and settles in.', timestamp: 1764355868354}11: {id: 'stranger-approaches-1764355883593', type: 'system', message: 'A stranger joins the community, bringing skills and hope.', timestamp: 1764355883593}12: {id: 'combat-defeat-1764355904340', type: 'system', message: 'The creatures overwhelm your defenses. 3 villagers…re the remaining creatures retreat to the depths.', timestamp: 1764355904340}13: {id: 'stranger-approaches-1764355996640', type: 'system', message: 'A wanderer appears and becomes part of the community.', timestamp: 1764355996640}14: {id: 'stranger-approaches-1764356037995', type: 'system', message: 'A wanderer appears and becomes part of the community.', timestamp: 1764356037995}15: {id: 'stranger-approaches-1764356176703', type: 'system', message: 'A traveler arrives and decides to stay.', timestamp: 1764356176703}16: {id: 'stranger-approaches-1764356298961', type: 'system', message: 'A stranger approaches and joins the village.', timestamp: 1764356298961}17: {id: 'stranger-approaches-1764357334580', message: 'A newcomer arrives and makes themselves at home.', timestamp: 1764357334580, type: 'system'}18: {id: 'stranger-approaches-1764357443636', message: 'A stranger joins the community, bringing skills and hope.', timestamp: 1764357443636, type: 'system'}19: {id: 'combat-victory-1764357451244', message: 'Your defenses hold! The pale creatures crash again…! You claim 300 silver from the fallen creatures.', timestamp: 1764357451244, type: 'system'}length: 20[[Prototype]]: Array(0)resources: {fur: 37669, coal: 9085, food: 44621, gold: 3373, iron: 9790, …}adamant: 22075ashfire_bomb: 0ashfire_dust: 0black_powder: 374bone_totem: 655bones: 35834coal: 9085ember_bomb: 89food: 44621fur: 37669gold: 3373iron: 9790leather: 8840leather_totem: 1482moonstone: 4950obsidian: 36460silver: 15645steel: 16910stone: 151335sulfur: 240torch: 1231void_bomb: 0wood: 14145[[Prototype]]: Objectstory: {seen: {…}}[[Prototype]]: Object[[Prototype]]: Object
state.ts:1071 [STATE] Inside set - prevState: {prevFellowship: {…}}prevFellowship: {restless_knight: true}[[Prototype]]: Object
state.ts:1078 [STATE] After mergeStateUpdates: {hasFellowship: true, fellowship: {…}, fellowshipKeys: Array(1)}fellowship: {restless_knight: true}fellowshipKeys: ['restless_knight']hasFellowship: true[[Prototype]]: Object
logger.ts:7 [LOOP] ▶️ Resuming game loop from pause
logger.ts:7 [LOOP] ⏸️ Pausing game loop (dialog open or manually paused)
logger.ts:7 [LOOP] 🔄 Loop running: {isPaused: true, isDialogOpen: true, manuallyPaused: false, eventDialogOpen: true, combatDialogOpen: false, …}
state.ts:1039 [STATE] applyEventChoice returned changes: {hasChanges: true, changeKeys: Array(0), hasFellowship: false, fellowship: undefined}
logger.ts:7 [LOOP] ▶️ Resuming game loop from pause
logger.ts:7 [LOOP] ⏸️ Pausing game loop (dialog open or manually paused)
logger.ts:7 [LOOP] 🔄 Loop running: {isPaused: true, isDialogOpen: true, manuallyPaused: false, eventDialogOpen: true, combatDialogOpen: false, …}
logger.ts:7 [LOOP] 🔄 Loop running: 