tered for lazy loading

 ✓ client/src/game/rules/events.test.ts (3 tests) 8ms

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯ Failed Tests 14 ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Sacrifice Actions > boneTotems gains match tooltip
AssertionError: expected undefined to be defined
 ❯ client/src/game/rules/resourceGains.test.ts:581:34
    579| 
    580|       expect(expectedGains.silver).toBeDefined();
    581|       expect(actualGains.silver).toBeDefined();
       |                                  ^
    582| 
    583|       const minActual = Math.min(...actualGains.silver);

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/14]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Sacrifice Actions > leatherTotems gains match tooltip
AssertionError: expected undefined to be defined
 ❯ client/src/game/rules/resourceGains.test.ts:597:32
    595| 
    596|       expect(expectedGains.gold).toBeDefined();
    597|       expect(actualGains.gold).toBeDefined();
       |                                ^
    598| 
    599|       const minActual = Math.min(...actualGains.gold);

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/14]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Sacrifice Actions > boneTotems with sacrificial_tunic: tooltip matches actual gains
TypeError: actualGains.silver is not iterable (cannot read property undefined)
 ❯ client/src/game/rules/resourceGains.test.ts:717:30
    715| 
    716|       // Verify actual gains fall within tooltip range
    717|       const minActual = Math.min(...actualGains.silver);
       |                              ^
    718|       const maxActual = Math.max(...actualGains.silver);
    719|       expect(minActual).toBeGreaterThanOrEqual(tooltipSilver!.min);

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/14]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Sacrifice Actions > leatherTotems with sacrificial_tunic: tooltip matches actual gains
TypeError: actualGains.gold is not iterable (cannot read property undefined)
 ❯ client/src/game/rules/resourceGains.test.ts:742:30
    740| 
    741|       // Verify actual gains fall within tooltip range
    742|       const minActual = Math.min(...actualGains.gold);
       |                              ^
    743|       const maxActual = Math.max(...actualGains.gold);
    744|       expect(minActual).toBeGreaterThanOrEqual(tooltipGold!.min);

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/14]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Sacrifice Actions > boneTotems with sacrificial_tunic and boneTemple: tooltip matches actual gains
TypeError: actualGains.silver is not iterable (cannot read property undefined)
 ❯ client/src/game/rules/resourceGains.test.ts:767:30
    765| 
    766|       // Verify actual gains fall within tooltip range
    767|       const minActual = Math.min(...actualGains.silver);
       |                              ^
    768|       const maxActual = Math.max(...actualGains.silver);
    769|       expect(minActual).toBeGreaterThanOrEqual(tooltipSilver!.min);

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/14]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Sacrifice Actions > leatherTotems with sacrificial_tunic and boneTemple: tooltip matches actual gains
TypeError: actualGains.gold is not iterable (cannot read property undefined)
 ❯ client/src/game/rules/resourceGains.test.ts:800:30
    798| 
    799|       // Verify actual gains fall within tooltip range
    800|       const minActual = Math.min(...actualGains.gold);
       |                              ^
    801|       const maxActual = Math.max(...actualGains.gold);
    802|       expect(minActual).toBeGreaterThanOrEqual(tooltipGold!.min);

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/14]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Focus Mode > chopWood gains are doubled during active focus mode
AssertionError: expected 9 to be 18 // Object.is equality

- Expected
+ Received

- 18
+ 9

 ❯ client/src/game/rules/resourceGains.test.ts:978:34
    976|       expect(gainsWithout.wood.min).toBe(9);
    977|       expect(gainsWithout.wood.max).toBe(18);
    978|       expect(gainsWith.wood.min).toBe(18);
       |                                  ^
    979|       expect(gainsWith.wood.max).toBe(36);
    980|     });

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[7/14]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Focus Mode > exploreCave gains are doubled during active focus mode
AssertionError: expected 5 to be 10 // Object.is equality

- Expected
+ Received

- 10
+ 5

 ❯ client/src/game/rules/resourceGains.test.ts:1000:43
    998|       ['wood', 'stone', 'coal', 'iron'].forEach(resource => {
    999|         if (gainsWithout[resource]) {
    1000|           expect(gainsWith[resource].min).toBe(gainsWithout[resource].min * 2);
       |                                           ^
    1001|           expect(gainsWith[resource].max).toBe(gainsWithout[resource].max * 2);
    1002|         }
 ❯ client/src/game/rules/resourceGains.test.ts:998:41

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[8/14]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Focus Mode > hunt gains are doubled during active focus mode
AssertionError: expected 6 to be 12 // Object.is equality

- Expected
+ Received

- 12
+ 6

 ❯ client/src/game/rules/resourceGains.test.ts:1024:43
    1022|       ['food', 'fur', 'bones'].forEach(resource => {
    1023|         if (gainsWithout[resource]) {
    1024|           expect(gainsWith[resource].min).toBe(gainsWithout[resource].min * 2);
       |                                           ^
    1025|           expect(gainsWith[resource].max).toBe(gainsWithout[resource].max * 2);
    1026|         }
 ❯ client/src/game/rules/resourceGains.test.ts:1022:32

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[9/14]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Focus Mode > mineCoal gains are doubled during active focus mode
AssertionError: expected 6 to be 12 // Object.is equality

- Expected
+ Received

- 12
+ 6

 ❯ client/src/game/rules/resourceGains.test.ts:1045:34
    1043|       const { expectedGains: gainsWith } = testActionGains('mineCoal', stateWithFocus, 50);
    1044| 
    1045|       expect(gainsWith.coal.min).toBe(gainsWithout.coal.min * 2);
       |                                  ^
    1046|       expect(gainsWith.coal.max).toBe(gainsWithout.coal.max * 2);
    1047|     });

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[10/14]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Focus Mode > focus mode tooltip shows doubled gains for chopWood
AssertionError: expected 6 to be 12 // Object.is equality

- Expected
+ Received

- 12
+ 6

 ❯ client/src/game/rules/resourceGains.test.ts:1080:29
    1078|       expect(woodGain).toBeDefined();
    1079|       // Base 6-12, doubled = 12-24
    1080|       expect(woodGain!.min).toBe(12);
       |                             ^
    1081|       expect(woodGain!.max).toBe(24);
    1082|     });

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[11/14]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Focus Mode > focus mode tooltip shows doubled gains for exploreCave
AssertionError: expected 5 to be 8 // Object.is equality

- Expected
+ Received

- 8
+ 5

 ❯ client/src/game/rules/resourceGains.test.ts:1110:28
    1108|         if (base) {
    1109|           // With focus, should be doubled
    1110|           expect(gain.min).toBe(base.min * 2);
       |                            ^
    1111|           expect(gain.max).toBe(base.max * 2);
    1112|         }
 ❯ client/src/game/rules/resourceGains.test.ts:1098:20

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[12/14]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Focus Mode > focus mode stacks with other bonuses (axe + focus)
AssertionError: expected 12 to be 24 // Object.is equality

- Expected
+ Received

- 24
+ 12

 ❯ client/src/game/rules/resourceGains.test.ts:1129:38
    1127|       // Base 6-12 with iron axe (100%) = 12-24
    1128|       // With focus: 12-24 * 2 = 24-48
    1129|       expect(expectedGains.wood.min).toBe(24);
       |                                      ^
    1130|       expect(expectedGains.wood.max).toBe(48);
    1131|     });

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[13/14]⎯

 FAIL  client/src/game/rules/resourceGains.test.ts > Resource Gain Tests > Focus Mode > focus mode actual gains fall within doubled tooltip range
AssertionError: expected 24 to be less than or equal to 12
 ❯ client/src/game/rules/resourceGains.test.ts:1157:25
    1155|       const maxActual = Math.max(...actualGains.wood);
    1156|       expect(minActual).toBeGreaterThanOrEqual(woodGain!.min);
    1157|       expect(maxActual).toBeLessThanOrEqual(woodGain!.max);
       |                         ^
    1158|     });
    1159|   });

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[14/14]⎯


 Test Files  1 failed | 15 passed (16)
      Tests  14 failed | 220 passed (234)
   Start at  11:23:03
   Duration  4.50s (transform 1.99s, setup 0ms, import 3.17s, tests 2.14s, environment 3ms)

 FAIL  Tests failed. Watching for file changes...
       press h to show help, press q to quit
