TATE] Inside set - prevState: 
{prevFellowship: {…}}
state.ts:1078 [STATE] After mergeStateUpdates: 
{hasFellowship: true, fellowship: {…}, fellowshipKeys: Array(1)}
logger.ts:7 [LOOP] 🔄 Loop running: 
{isPaused: false, isDialogOpen: false, manuallyPaused: false, eventDialogOpen: false, combatDialogOpen: false, …}
authDialogOpen
: 
false
combatDialogOpen
: 
false
eventDialogOpen
: 
false
idleModeDialogOpen
: 
false
isDialogOpen
: 
false
isPaused
: 
false
manuallyPaused
: 
false
shopDialogOpen
: 
false
timeSinceStart
: 
"15s"
[[Prototype]]
: 
Object
logger.ts:7 [LOOP] ▶️ Resuming game loop from pause
logger.ts:7 [LOOP] 🔄 Tick processing: 
{ticksProcessed: 1, tickAccumulator: 28, deltaTime: 250, currentCooldowns: Array(91)}
logger.ts:7 [LOOP] ⏸️ Pausing game loop (dialog open or manually paused)
state.ts:1039 [STATE] applyEventChoice returned changes: 
{hasChanges: true, changeKeys: Array(0), hasFellowship: false, fellowship: undefined}
logger.ts:7 [LOOP] ▶️ Resuming game loop from pause
logger.ts:7 [LOOP] 🔄 Loop running: 
{isPaused: false, isDialogOpen: false, manuallyPaused: false, eventDialogOpen: false, combatDialogOpen: false, …}
logger.ts:7 [LOOP] 🔄 Tick processing: 
{ticksProcessed: 1, tickAccumulator: 78, deltaTime: 267, currentCooldowns: Array(91)}
logger.ts:7 [LOOP] 🔄 Loop running: 
{isPaused: false, isDialogOpen: false, manuallyPaused: false, eventDialogOpen: false, combatDialogOpen: false, …}
logger.ts:7 [LOOP] 🔄 Tick processing: 
{ticksProcessed: 1, tickAccumulator: 178, deltaTime: 250, currentCooldowns: Array(91)}
logger.ts:7 [AUTOSAVE]  Raw state snapshot: 
{statePlayTime: 41856188.79999592, playTimeMinutes: '697.60', isNewGame: false}
isNewGame
: 
false
playTimeMinutes
: 
"697.60"
statePlayTime
: 
41856188.79999592
[[Prototype]]
: 
Object
logger.ts:7 [AUTOSAVE] Current cooldown state: 
{cooldowns: {…}, cooldownDurations: {…}, cooldownDetails: Array(91)}
cooldownDetails
: 
(91) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
cooldownDurations
: 
{hunt: 10, layTrap: 30, chopWood: 6, mineCoal: 20, mineIron: 20, …}
cooldowns
: 
{hunt: 0, layTrap: 0, chopWood: 0, mineCoal: 0, mineIron: 0, …}
[[Prototype]]
: 
Object
logger.ts:7 [AUTOSAVE] 📊 State playTime values: 
{statePlayTime: 41856188.79999592, gameStatePlayTime: 41856188.79999592, isNewGame: false, playTimeToSave: 41856188.79999592, playTimeMatch: true}
gameStatePlayTime
: 
41856188.79999592
isNewGame
: 
false
playTimeMatch
: 
true
playTimeToSave
: 
41856188.79999592
statePlayTime
: 
41856188.79999592
[[Prototype]]
: 
Object
logger.ts:7 [AUTOSAVE] 📊 Calling saveGame with: 
{playTimeToSave: 41856188.79999592, gameStateHasPlayTime: true, hasFellowship: true, fellowship: {…}, fellowshipKeys: Array(1)}
fellowship
: 
{restless_knight: true}
fellowshipKeys
: 
['restless_knight']
gameStateHasPlayTime
: 
true
hasFellowship
: 
true
playTimeToSave
: 
41856188.79999592
[[Prototype]]
: 
Object
logger.ts:7 [SAVE] 🔵 Starting save operation: 
{isAutosave: 41856188.79999592, inputPlayTime: 41856188.79999592, inputPlayTimeMinutes: '697.60'}
inputPlayTime
: 
41856188.79999592
inputPlayTimeMinutes
: 
"697.60"
isAutosave
: 
41856188.79999592
[[Prototype]]
: 
Object
logger.ts:7 [SAVE] 🔍 Before sanitization: 
{hasFellowship: false, fellowship: undefined, fellowshipKeys: Array(0), allStateKeys: Array(0)}
allStateKeys
: 
[]
fellowship
: 
undefined
fellowshipKeys
: 
[]
hasFellowship
: 
false
[[Prototype]]
: 
Object
logger.ts:7 [SAVE] 🔍 After sanitization: 
{sanitizedPlayTime: 41856188.79999592, originalPlayTime: 41856188.79999592, playTimesMatch: true}
originalPlayTime
: 
41856188.79999592
playTimesMatch
: 
true
sanitizedPlayTime
: 
41856188.79999592
[[Prototype]]
: 
Object
logger.ts:7 [SAVE] 📦 Creating SaveData object: 
{timestamp: 1764357648848, playTime: 41856188.79999592, playTimeMinutes: '697.60', gameStatePlayTime: 41856188.79999592, hasCooldowns: true, …}
cooldownsCount
: 
91
gameStatePlayTime
: 
41856188.79999592
hasCooldowns
: 
true
playTime
: 
41856188.79999592
playTimeMinutes
: 
"697.60"
timestamp
: 
1764357648848
[[Prototype]]
: 
Object
logger.ts:7 [SAVE] 💾 SaveData object created: 
{saveDataPlayTime: 41856188.79999592, saveDataGameStatePlayTime: 41856188.79999592, saveDataTimestamp: 1764357648848}
saveDataGameStatePlayTime
: 
41856188.79999592
saveDataPlayTime
: 
41856188.79999592
saveDataTimestamp
: 
1764357648848
[[Prototype]]
: 
Object
logger.ts:7 [SAVE] ✅ Verified IndexedDB save: 
{savedPlayTime: 41856188.79999592, savedGameStatePlayTime: 41856188.79999592, savedTimestamp: 1764357648848}
savedGameStatePlayTime
: 
41856188.79999592
savedPlayTime
: 
41856188.79999592
savedTimestamp
: 
1764357648848
[[Prototype]]
: 
Object
logger.ts:7 [SAVE] ☁️ Starting cloud save... 
{diffSize: 5, diffKeys: Array(5), hasFellowship: false, fellowshipValue: undefined, lastCloudFellowship: {…}, …}
currentFellowship
: 
undefined
diffKeys
: 
(5) ['resources', 'clickAnalytics', 'loopProgress', 'playTime', 'lastSaved']
diffSize
: 
5
fellowshipValue
: 
undefined
hasFellowship
: 
false
lastCloudFellowship
: 
{}
