
ItemProgressChart.tsx:507 Warning: Each child in a list should have a unique "key" prop.

Check the render method of `ItemProgressChart`. See https://reactjs.org/link/warning-keys for more information.
    at ItemProgressChart
    at div
    at div
    at div
    at div
    at div
    at div
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-IU6AU7TJ.js?v=acd0ce60:42:13
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-scroll-area.js?v=acd0ce60:119:13
    at div
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-IU6AU7TJ.js?v=acd0ce60:42:13
    at Provider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7CHUOEIG.js?v=acd0ce60:38:15)
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-scroll-area.js?v=acd0ce60:57:7
    at _c (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/ui/scroll-area.tsx:21:11)
    at SidePanel (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/panels/SidePanel.tsx?t=1762531663116:53:7)
    at div
    at GameTabs (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/GameTabs.tsx?t=1762531663116:23:65)
    at div
    at main
    at div
    at GameContainer (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/GameContainer.tsx?t=1762531663677:47:7)
    at div
    at Game (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/pages/game.tsx?t=1762531777974:27:26)
    at Route (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=acd0ce60:265:16)
    at Switch (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=acd0ce60:321:17)
    at Router
    at Provider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7CHUOEIG.js?v=acd0ce60:38:15)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=acd0ce60:2473:5)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/ui/tooltip.tsx:21:28)
    at QueryClientProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=acd0ce60:2805:3)
    at App
printWarning @ react_jsx-dev-runtime.js?v=acd0ce60:64
error @ react_jsx-dev-runtime.js?v=acd0ce60:48
validateExplicitKey @ react_jsx-dev-runtime.js?v=acd0ce60:724
validateChildKeys @ react_jsx-dev-runtime.js?v=acd0ce60:737
jsxWithValidation @ react_jsx-dev-runtime.js?v=acd0ce60:855
ItemProgressChart @ ItemProgressChart.tsx:507
renderWithHooks @ chunk-UPELNCPK.js?v=acd0ce60:11548
updateFunctionComponent @ chunk-UPELNCPK.js?v=acd0ce60:14582
beginWork @ chunk-UPELNCPK.js?v=acd0ce60:15924
beginWork$1 @ chunk-UPELNCPK.js?v=acd0ce60:19753
performUnitOfWork @ chunk-UPELNCPK.js?v=acd0ce60:19198
workLoopSync @ chunk-UPELNCPK.js?v=acd0ce60:19137
renderRootSync @ chunk-UPELNCPK.js?v=acd0ce60:19116
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=acd0ce60:18874
flushSyncCallbacks @ chunk-UPELNCPK.js?v=acd0ce60:9119
(anonymous) @ chunk-UPELNCPK.js?v=acd0ce60:18627Understand this error
state.ts:367 [STATE] Action: exploreCave {stateUpdates: {…}, logEntries: Array(0), delayedEffects: Array(0)}
state.ts:96 [mergeStateUpdates] Input: {prevStateResources: {…}, prevStateBuildings: {…}, stateUpdatesResources: {…}, stateUpdatesBuildings: undefined}
state.ts:128 [mergeStateUpdates] Merged result: {mergedResources: {…}, mergedBuildings: {…}}
loop.ts:99 State: {resources: {…}, stats: {…}, boostMode: false, flags: {…}, schematics: {…}, …}
state.ts:367 [STATE] Action: craftStonePickaxe {stateUpdates: {…}, logEntries: Array(0), delayedEffects: Array(0)}
state.ts:96 [mergeStateUpdates] Input: {prevStateResources: {…}, prevStateBuildings: {…}, stateUpdatesResources: {…}, stateUpdatesBuildings: undefined}
state.ts:128 [mergeStateUpdates] Merged result: {mergedResources: {…}, mergedBuildings: {…}}
state.ts:367 [STATE] Action: buildWoodenHut {stateUpdates: {…}, logEntries: Array(1), delayedEffects: Array(0)}
state.ts:96 [mergeStateUpdates] Input: {prevStateResources: {…}, prevStateBuildings: {…}, stateUpdatesResources: {…}, stateUpdatesBuildings: {…}}
state.ts:128 [mergeStateUpdates] Merged result: {mergedResources: {…}, mergedBuildings: {…}}
BuildingProgressChart.tsx:317 Warning: Each child in a list should have a unique "key" prop.

Check the render method of `BuildingProgressChart`. See https://reactjs.org/link/warning-keys for more information.
    at BuildingProgressChart (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/panels/BuildingProgressChart.tsx?t=1762531663116:23:21)
    at div
    at div
    at div
    at div
    at div
    at div
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-IU6AU7TJ.js?v=acd0ce60:42:13
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-scroll-area.js?v=acd0ce60:119:13
    at div
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-IU6AU7TJ.js?v=acd0ce60:42:13
    at Provider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7CHUOEIG.js?v=acd0ce60:38:15)
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-scroll-area.js?v=acd0ce60:57:7
    at _c (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/ui/scroll-area.tsx:21:11)
    at SidePanel (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/panels/SidePanel.tsx?t=1762531663116:53:7)
    at div
    at GameTabs (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/GameTabs.tsx?t=1762531663116:23:65)
    at div
    at main
    at div
    at GameContainer (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/GameContainer.tsx?t=1762531663677:47:7)
    at div
    at Game (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/pages/game.tsx?t=1762531777974:27:26)
    at Route (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=acd0ce60:265:16)
    at Switch (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=acd0ce60:321:17)
    at Router
    at Provider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7CHUOEIG.js?v=acd0ce60:38:15)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=acd0ce60:2473:5)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/ui/tooltip.tsx:21:28)
    at QueryClientProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=acd0ce60:2805:3)
    at App