Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
audio.ts:200 Registering sounds for lazy loading...
audio.ts:210 Sound URLs registered for lazy loading
dashboard.tsx:105 User authorized: bauer-j@outlook.de
dashboard.tsx:125 Using production database (from dev env)
dashboard.tsx:132 Creating admin client for: https://hbadncpjtspccgfpjsgb.s...
dashboard.tsx:135 Multiple GoTrueClient instances detected in the same browser context. It is not an error, but this should be avoided as it may produce undefined behavior when used concurrently under the same storage key.
_GoTrueClient @ @supabase_supabase-js.js?v=48c13b38:7774
SupabaseAuthClient @ @supabase_supabase-js.js?v=48c13b38:10094
_initSupabaseAuthClient @ @supabase_supabase-js.js?v=48c13b38:10260
SupabaseClient @ @supabase_supabase-js.js?v=48c13b38:10136
createClient @ @supabase_supabase-js.js?v=48c13b38:10302
initializeAdminDashboard @ dashboard.tsx:135
await in initializeAdminDashboard
(anonymous) @ dashboard.tsx:87
commitHookEffectListMount @ chunk-276SZO74.js?v=48c13b38:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=48c13b38:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=48c13b38:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=48c13b38:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=48c13b38:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=48c13b38:19490
flushPassiveEffects @ chunk-276SZO74.js?v=48c13b38:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=48c13b38:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=48c13b38:9119
commitRootImpl @ chunk-276SZO74.js?v=48c13b38:19432
commitRoot @ chunk-276SZO74.js?v=48c13b38:19277
finishConcurrentRender @ chunk-276SZO74.js?v=48c13b38:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=48c13b38:18718
workLoop @ chunk-276SZO74.js?v=48c13b38:197
flushWork @ chunk-276SZO74.js?v=48c13b38:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=48c13b38:384Understand this warning
dashboard.tsx:166 Loading dashboard data...
dashboard.tsx:177 Database connected. Total saves: 0
dashboard.tsx:189 Loaded clicks: 0
dashboard.tsx:201 Loaded saves: 0
dashboard.tsx:214 Loaded purchases: 0
dashboard.tsx:223 Total unique users: 0