v068Z [SHOP] ========== PURCHASE CLICK START ==========
logger.ts:33 v068Z [SHOP] Item: gold_250, Price: 99
logger.ts:33 v068Z [SHOP] Current clientSecret: NULL
logger.ts:33 v068Z [SHOP] Current selectedItem: NULL
logger.ts:33 v068Z [SHOP] Dialog state - isOpen: true
logger.ts:33 v068Z [SHOP] ========== CREATING PAYMENT INTENT ==========
logger.ts:33 v068Z [SHOP] Item: gold_250
logger.ts:33 v068Z [SHOP] User ID: a375ecb5-3d1f-470d-8a60-f913b522bedc
logger.ts:33 v068Z [SHOP] User Email: bauer-j@outlook.de
logger.ts:33 v068Z [SHOP] Currency: EUR
logger.ts:33 v068Z [SHOP] ========== DIALOG RENDER ==========
logger.ts:33 v068Z [SHOP] isOpen: true
logger.ts:33 v068Z [SHOP] isLoading: false
logger.ts:33 v068Z [SHOP] clientSecret: NULL
logger.ts:33 v068Z [SHOP] selectedItem: NULL
logger.ts:33 v068Z [SHOP] currentUser: a375ecb5-3d1f-470d-8a60-f913b522bedc
logger.ts:33 v068Z [SHOP] Will render: SHOP TABS
logger.ts:33 v068Z [SHOP] =====================================
logger.ts:33 v068Z [SHOP] ========== DIALOG RENDER ==========
logger.ts:33 v068Z [SHOP] isOpen: true
logger.ts:33 v068Z [SHOP] isLoading: false
logger.ts:33 v068Z [SHOP] clientSecret: NULL
logger.ts:33 v068Z [SHOP] selectedItem: NULL
logger.ts:33 v068Z [SHOP] currentUser: a375ecb5-3d1f-470d-8a60-f913b522bedc
logger.ts:33 v068Z [SHOP] Will render: SHOP TABS
logger.ts:33 v068Z [SHOP] =====================================
logger.ts:33 v068Z [SHOP] Payment intent response received
logger.ts:33 v068Z [SHOP] Client secret: RECEIVED
logger.ts:33 v068Z [SHOP] ========== SWITCHING TO PAYMENT VIEW ==========
logger.ts:33 v068Z [SHOP] Setting clientSecret (will trigger payment form render)
logger.ts:33 v068Z [SHOP] Setting selectedItem to: gold_250
logger.ts:33 v068Z [SHOP] ========== STATE UPDATE COMPLETE ==========
logger.ts:33 v068Z [SHOP] Payment form should now be visible
logger.ts:33 v068Z [SHOP] ========== DIALOG RENDER ==========
logger.ts:33 v068Z [SHOP] isOpen: true
logger.ts:33 v068Z [SHOP] isLoading: false
logger.ts:33 v068Z [SHOP] clientSecret: EXISTS
logger.ts:33 v068Z [SHOP] selectedItem: gold_250
logger.ts:33 v068Z [SHOP] currentUser: a375ecb5-3d1f-470d-8a60-f913b522bedc
logger.ts:33 v068Z [SHOP] Will render: PAYMENT FORM
logger.ts:33 v068Z [SHOP] =====================================
logger.ts:33 v068Z [SHOP] ========== RENDERING PAYMENT FORM ==========
logger.ts:33 v068Z [SHOP] Selected item: gold_250
logger.ts:33 v068Z [SHOP] Item name: 250 Gold