v463Z Registering sounds for lazy loading...
logger.ts:33 v463Z Sound URLs registered for lazy loading
logger.ts:33 v463Z [GAME PAGE] Initializing game
logger.ts:33 v463Z [GAME PAGE] User authenticated, loading game
logger.ts:33 v463Z [LOAD] 💾 Local save retrieved: 
{hasLocalSave: true, timestamp: '2025-12-28T15:14:11.656Z', playTime: 1034488, playTimeMinutes: 17, hasCooldowns: true, …}
logger.ts:33 v463Z [LOAD CLOUD] 📊 Loaded from Supabase: 
{hasData: true, hasReferrals: true, referralsCount: 0, referrals: Array(0), playTime: 1034488, …}
logger.ts:33 v463Z [LOAD] 🔍 Comparing local and cloud saves: 
{cloudPlayTime: 1034488, localPlayTime: 1034488, cloudTimestamp: 1766934722511, localTimestamp: 1766934851656}
logger.ts:33 v463Z [LOAD] ☁️ Cloud save is newer - using cloud save
logger.ts:33 v463Z [REFERRAL] 🔍 Processing unclaimed referrals... 
{hasUser: true, hasReferrals: true, referralsCount: 0, referrals: Array(0)}
logger.ts:33 v463Z [REFERRAL] ⏭️ Skipping - no user or no referrals
logger.ts:33 v463Z [LOAD] ✅ Cloud save loaded and synced locally
logger.ts:33 v463Z [GAME] Game loaded from save
logger.ts:33 v463Z [IDLE MODE INIT] Dialog open check: 
{dialogOpen: false, isActive: false, idleModeState: {…}}
logger.ts:33 v463Z [GAME CONTAINER] Full game dialog closed, state: 
{BTP: 0, isPaused: false, isPausedPreviously: false}
logger.ts:33 v463Z [VERSION] Initializing version check from GameContainer
TimedEventPanel.tsx:37 Uncaught ReferenceError: reconstructTradeFromData is not defined
    at TimedEventPanel.tsx:37:63
    at Array.map (<anonymous>)
    at TimedEventPanel.tsx:37:43
    at TimedEventPanel (TimedEventPanel.tsx:30:39)
TimedEventPanel.tsx:37 Uncaught ReferenceError: reconstructTradeFromData is not defined
    at TimedEventPanel.tsx:37:63
    at Array.map (<anonymous>)
    at TimedEventPanel.tsx:37:43
    at TimedEventPanel (TimedEventPanel.tsx:30:39)
chunk-276SZO74.js?v=d54e99be:14032 The above error occurred in the <TimedEventPanel> component:

    at TimedEventPanel (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/panels/TimedEventPanel.tsx?t=1766934847666:36:7)
    at div
    at section
    at main
    at div
    at GameContainer (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/GameContainer.tsx?t=1766934847666:67:7)
    at div
    at Game (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/pages/game.tsx?t=1766934847666:29:22)
    at Route (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d54e99be:265:16)
    at Switch (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d54e99be:321:17)
    at Router
    at Provider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.…unner/workspace/node_modules/.vite/deps/chunk-3RXG37ZK.js?v=d54e99be:38:15)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.…kspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=d54e99be:294:5)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/ui/tooltip.tsx:22:3)
    at QueryClientProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d54e99be:2805:3)
    at App (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/App.tsx?t=1766934847666&v=8bC7TXlklukchxepU_c5U:123:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-276SZO74.js?v=d54e99be:9129 Uncaught ReferenceError: reconstructTradeFromData is not defined
    at TimedEventPanel.tsx:37:63
    at Array.map (<anonymous>)
    at TimedEventPanel.tsx:37:43
    at TimedEventPanel (TimedEventPanel.tsx:30:39)
