chunk-276SZO74.js?v=fa690fe3:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at OverviewTab (OverviewTab.tsx:50:58)
    at renderWithHooks (chunk-276SZO74.js?v=fa690fe3:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=fa690fe3:14926:21)
    at beginWork (chunk-276SZO74.js?v=fa690fe3:15914:22)
    at beginWork$1 (chunk-276SZO74.js?v=fa690fe3:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=fa690fe3:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=fa690fe3:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=fa690fe3:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=fa690fe3:18736:28)
    at performConcurrentWorkOnRoot (chunk-276SZO74.js?v=fa690fe3:18684:30)
OverviewTab @ OverviewTab.tsx:50
renderWithHooks @ chunk-276SZO74.js?v=fa690fe3:11548
mountIndeterminateComponent @ chunk-276SZO74.js?v=fa690fe3:14926
beginWork @ chunk-276SZO74.js?v=fa690fe3:15914
beginWork$1 @ chunk-276SZO74.js?v=fa690fe3:19753
performUnitOfWork @ chunk-276SZO74.js?v=fa690fe3:19198
workLoopSync @ chunk-276SZO74.js?v=fa690fe3:19137
renderRootSync @ chunk-276SZO74.js?v=fa690fe3:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=fa690fe3:18736
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=fa690fe3:18684
workLoop @ chunk-276SZO74.js?v=fa690fe3:197
flushWork @ chunk-276SZO74.js?v=fa690fe3:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=fa690fe3:384Understand this error
logger.ts:43 v021Z DAU data fetch failed: 404 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /api/admin/dau</pre>
</body>
</html>

error @ logger.ts:43
loadDauData @ dashboard.tsx:788
await in loadDauData
(anonymous) @ dashboard.tsx:220
commitHookEffectListMount @ chunk-276SZO74.js?v=fa690fe3:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=fa690fe3:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=fa690fe3:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=fa690fe3:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=fa690fe3:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=fa690fe3:19490
flushPassiveEffects @ chunk-276SZO74.js?v=fa690fe3:19447
(anonymous) @ chunk-276SZO74.js?v=fa690fe3:19328
workLoop @ chunk-276SZO74.js?v=fa690fe3:197
flushWork @ chunk-276SZO74.js?v=fa690fe3:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=fa690fe3:384Understand this error
logger.ts:43 v021Z Failed to load DAU data: Error: Failed to fetch DAU data: 404
    at loadDauData (dashboard.tsx:789:15)
    at async Promise.all (index 1)