Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
logger.ts:33 v691Z Registering sounds for lazy loading...
logger.ts:33 v691Z Sound URLs registered for lazy loading
dashboard.tsx:230  GET https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/api/admin/data?env=prod 500 (Internal Server Error)
loadData @ dashboard.tsx:230
checkAdminAccess @ dashboard.tsx:218
await in checkAdminAccess
(anonymous) @ dashboard.tsx:192
commitHookEffectListMount @ chunk-276SZO74.js?v=d02c121a:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=d02c121a:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=d02c121a:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=d02c121a:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=d02c121a:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=d02c121a:19490
flushPassiveEffects @ chunk-276SZO74.js?v=d02c121a:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=d02c121a:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=d02c121a:9119
commitRootImpl @ chunk-276SZO74.js?v=d02c121a:19432
commitRoot @ chunk-276SZO74.js?v=d02c121a:19277
finishConcurrentRender @ chunk-276SZO74.js?v=d02c121a:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=d02c121a:18718
workLoop @ chunk-276SZO74.js?v=d02c121a:197
flushWork @ chunk-276SZO74.js?v=d02c121a:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=d02c121a:384Understand this error
logger.ts:43 v691Z Admin data fetch failed: 500 {"error":"invalid input syntax for type timestamp with time zone: \"[object Object]\""}
error @ logger.ts:43
loadData @ dashboard.tsx:234
await in loadData
checkAdminAccess @ dashboard.tsx:218
await in checkAdminAccess
(anonymous) @ dashboard.tsx:192
commitHookEffectListMount @ chunk-276SZO74.js?v=d02c121a:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=d02c121a:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=d02c121a:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=d02c121a:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=d02c121a:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=d02c121a:19490
flushPassiveEffects @ chunk-276SZO74.js?v=d02c121a:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=d02c121a:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=d02c121a:9119
commitRootImpl @ chunk-276SZO74.js?v=d02c121a:19432
commitRoot @ chunk-276SZO74.js?v=d02c121a:19277
finishConcurrentRender @ chunk-276SZO74.js?v=d02c121a:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=d02c121a:18718
workLoop @ chunk-276SZO74.js?v=d02c121a:197
flushWork @ chunk-276SZO74.js?v=d02c121a:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=d02c121a:384Understand this error
logger.ts:43 v691Z Failed to load admin data: Error: Failed to fetch admin data: 500
    at loadData (dashboard.tsx:235:15)
    at async checkAdminAccess (dashboard.tsx:218:7)
error @ logger.ts:43
loadData @ dashboard.tsx:280
await in loadData
checkAdminAccess @ dashboard.tsx:218
await in checkAdminAccess
(anonymous) @ dashboard.tsx:192
commitHookEffectListMount @ chunk-276SZO74.js?v=d02c121a:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=d02c121a:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=d02c121a:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=d02c121a:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=d02c121a:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=d02c121a:19490
flushPassiveEffects @ chunk-276SZO74.js?v=d02c121a:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=d02c121a:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=d02c121a:9119
commitRootImpl @ chunk-276SZO74.js?v=d02c121a:19432
commitRoot @ chunk-276SZO74.js?v=d02c121a:19277
finishConcurrentRender @ chunk-276SZO74.js?v=d02c121a:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=d02c121a:18718
workLoop @ chunk-276SZO74.js?v=d02c121a:197
flushWork @ chunk-276SZO74.js?v=d02c121a:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=d02c121a:384Understand this error
logger.ts:33 v691Z 📊 [HOURLY SIGNUPS] Starting calculation at: 2025-12-08T11:04:15.604Z
logger.ts:33 v691Z 📊 [HOURLY SIGNUPS] Total game saves available: 0
logger.ts:33 v691Z 📊 [HOURLY SIGNUPS] Total signups found across all 24 hours: 0
logger.ts:33 v691Z 📊 [HOURLY SIGNUPS] Chart data points with signups > 0: 0