                      .map((item) => (
                        <TooltipProvider key={item.id}>
                          <Tooltip>
                            <TooltipTrigger asChild>
                              <div className="w-full">
                                <Button
                                  onClick={() => handleUseItem(item)}
                                  disabled={
                                    !item.available || isProcessingRound
                                  }
                                  variant="outline"
                                  size="sm"
                                  className="text-xs w-full"
                                >
                                  {item.name}
                                </Button>
                              </div>
                            </TooltipTrigger>
                            <TooltipContent>
                              <p>Base Damage: {item.damage}</p>
                              {getTotalKnowledge(gameState) >= 5 && (
                                <p>
                                  Knowledge Bonus: +
                                  {Math.floor(getTotalKnowledge(gameState) / 5)}
                                </p>
                              )}
                              <p>
                                Total Damage:{" "}
                                {item.damage +
                                  Math.floor(getTotalKnowledge(gameState) / 5)} per round for 3 rounds
                              </p>
                              {item.id !== "poison_arrows" && (
                                <p>
                                  Available: {item.id === "ember_bomb"
                                    ? `${MAX_EMBER_BOMBS - emberBombsUsed}/${MAX_EMBER_BOMBS}`
                                    : `${MAX_CINDERFLAME_BOMBS - cinderflameBombsUsed}/${MAX_CINDERFLAME_BOMBS}`}
                                </p>
                              )}
                              {item.id === "poison_arrows" && (
                                <p>
                                  Available: {poisonArrowsUsedInCombat < 1 ? "1/1" : "0/1"}
                                </p>
                              )}
                            </TooltipContent>
                          </Tooltip>
                        </TooltipProvider>
                      ))}