📊 OverviewTab registrationMethodStats: {emailRegistrations: 2055, googleRegistrations: 0}
dashboard.tsx:846 📊 Dashboard received registration method stats: {emailRegistrations: 2055, googleRegistrations: 0}
OverviewTab.tsx:52 📊 OverviewTab registrationMethodStats: {emailRegistrations: 2055, googleRegistrations: 0}
dashboard.tsx:846 📊 Dashboard received registration method stats: {emailRegistrations: 2055, googleRegistrations: 0}
OverviewTab.tsx:52 📊 OverviewTab registrationMethodStats: {emailRegistrations: 2055, googleRegistrations: 0}
OverviewTab.tsx:52 📊 OverviewTab registrationMethodStats: {emailRegistrations: 2055, googleRegistrations: 0}emailRegistrations: 2055googleRegistrations: 0[[Prototype]]: Object
index.js:18 Playlight SDK is already initialized!
init @ index.js:18
initPlaylight @ App.tsx:54
await in initPlaylight
(anonymous) @ App.tsx:95
commitHookEffectListMount @ chunk-276SZO74.js?v=fa690fe3:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=fa690fe3:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=fa690fe3:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=fa690fe3:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=fa690fe3:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=fa690fe3:19490
flushPassiveEffects @ chunk-276SZO74.js?v=fa690fe3:19447
commitRootImpl @ chunk-276SZO74.js?v=fa690fe3:19416
commitRoot @ chunk-276SZO74.js?v=fa690fe3:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=fa690fe3:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=fa690fe3:9119
flushSync @ chunk-276SZO74.js?v=fa690fe3:18959
scheduleRefresh @ chunk-276SZO74.js?v=fa690fe3:20004
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ MerchantDialog.tsx:41
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this warning
dashboard.tsx:846 📊 Dashboard received registration method stats: {emailRegistrations: 2055, googleRegistrations: 0}
OverviewTab.tsx:52 📊 OverviewTab registrationMethodStats: {emailRegistrations: 2055, googleRegistrations: 0}
dashboard.tsx:846 📊 Dashboard received registration method stats: {emailRegistrations: 2055, googleRegistrations: 0}emailRegistrations: 2055googleRegistrations: 0[[Prototype]]: Object
OverviewTab.tsx:52 📊 OverviewTab registrationMethodStats: {emailRegistrations: 2055, googleRegistrations: 0}
OverviewTab.tsx:52 📊 OverviewTab registrationMethodStats: {emailRegistrations: 2055, googleRegistrations: 0}
index.js:18 Playlight SDK is already initialized!
init @ index.js:18
initPlaylight @ App.tsx:54
await in initPlaylight
(anonymous) @ App.tsx:95
commitHookEffectListMount @ chunk-276SZO74.js?v=fa690fe3:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=fa690fe3:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=fa690fe3:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=fa690fe3:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=fa690fe3:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=fa690fe3:19490
flushPassiveEffects @ chunk-276SZO74.js?v=fa690fe3:19447
commitRootImpl @ chunk-276SZO74.js?v=fa690fe3:19416
commitRoot @ chunk-276SZO74.js?v=fa690fe3:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=fa690fe3:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=fa690fe3:9119
flushSync @ chunk-276SZO74.js?v=fa690fe3:18959
scheduleRefresh @ chunk-276SZO74.js?v=fa690fe3:20004
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ MerchantDialog.tsx:41
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this warning
OverviewTab.tsx:52 📊 OverviewTab registrationMethodStats: {emailRegistrations: 2055, googleRegistrations: 0}
index.js:18 Playlight SDK is already initialized!
init @ index.js:18
initPlaylight @ App.tsx:54
await in initPlaylight
(anonymous) @ App.tsx:95
commitHookEffectListMount @ chunk-276SZO74.js?v=fa690fe3:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=fa690fe3:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=fa690fe3:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=fa690fe3:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=fa690fe3:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=fa690fe3:19490
flushPassiveEffects @ chunk-276SZO74.js?v=fa690fe3:19447
commitRootImpl @ chunk-276SZO74.js?v=fa690fe3:19416
commitRoot @ chunk-276SZO74.js?v=fa690fe3:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=fa690fe3:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=fa690fe3:9119
flushSync @ chunk-276SZO74.js?v=fa690fe3:18959
scheduleRefresh @ chunk-276SZO74.js?v=fa690fe3:20004
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ MerchantDialog.tsx:41
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this warning