SAVE] Saving game state: {timestamp: 1764152232625, playTime: 62247517.70000055, hasCooldowns: true, cooldownsCount: 5, cooldowns: {…}, …}
save.ts:163 [SAVE] Successfully saved to IndexedDB
auth.ts:271 Saving to Supabase: {hasClickAnalytics: true, clickAnalyticsKeys: Array(2), diffSize: 1442, finalStateSize: 19689}
state.ts:512 [COOLDOWN] Storing initial cooldown duration for damagedTower: {initialDuration: 900, timestamp: 1764152235211}
state.ts:536 [STATE] Action: damagedTower {stateUpdates: {…}, logEntries: Array(1), delayedEffects: Array(0)}
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 90, initialCooldown: 900, percentage: '10.0%'}
state.ts:685 [COOLDOWN] Tick for damagedTower: {from: '90.00', to: '89.80', remaining: '89.80'}
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 89.8, initialCooldown: 900, percentage: '10.0%'}
state.ts:685 [COOLDOWN] Tick for damagedTower: {from: '89.80', to: '89.60', remaining: '89.60'}
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 89.6, initialCooldown: 900, percentage: '10.0%'}
state.ts:685 [COOLDOWN] Tick for damagedTower: {from: '89.60', to: '89.40', remaining: '89.40'}
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 89.39999999999999, initialCooldown: 900, percentage: '9.9%'}
state.ts:685 [COOLDOWN] Tick for damagedTower: {from: '89.40', to: '89.20', remaining: '89.20'}
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 89.19999999999999, initialCooldown: 900, percentage: '9.9%'}
state.ts:685 [COOLDOWN] Tick for damagedTower: {from: '89.20', to: '89.00', remaining: '89.00'}
loop.ts:202 [GAME LOOP] Normal production running - idle mode is NOT active
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 88.99999999999999, initialCooldown: 900, percentage: '9.9%'}
state.ts:685 [COOLDOWN] Tick for damagedTower: {from: '89.00', to: '88.80', remaining: '88.80'}
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 88.79999999999998, initialCooldown: 900, percentage: '9.9%'}
state.ts:685 [COOLDOWN] Tick for damagedTower: {from: '88.80', to: '88.60', remaining: '88.60'}
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 88.59999999999998, initialCooldown: 900, percentage: '9.8%'}
state.ts:685 [COOLDOWN] Tick for damagedTower: {from: '88.60', to: '88.40', remaining: '88.40'}
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 88.39999999999998, initialCooldown: 900, percentage: '9.8%'}
state.ts:685 [COOLDOWN] Tick for damagedTower: {from: '88.40', to: '88.20', remaining: '88.20'}
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 88.19999999999997, initialCooldown: 900, percentage: '9.8%'}
state.ts:685 [COOLDOWN] Tick for damagedTower: {from: '88.20', to: '88.00', remaining: '88.00'}
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 87.99999999999997, initialCooldown: 900, percentage: '9.8%'}
state.ts:685 [COOLDOWN] Tick for damagedTower: {from: '88.00', to: '87.80', remaining: '87.80'}
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 87.79999999999997, initialCooldown: 900, percentage: '9.8%'}
state.ts:685 [COOLDOWN] Tick for damagedTower: {from: '87.80', to: '87.60', remaining: '87.60'}
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 87.59999999999997, initialCooldown: 900, percentage: '9.7%'}
state.ts:685 [COOLDOWN] Tick for damagedTower: {from: '87.60', to: '87.40', remaining: '87.40'}
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 87.39999999999996, initialCooldown: 900, percentage: '9.7%'}
state.ts:685 [COOLDOWN] Tick for damagedTower: {from: '87.40', to: '87.20', remaining: '87.20'}
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 87.19999999999996, initialCooldown: 900, percentage: '9.7%'}
state.ts:685 [COOLDOWN] Tick for damagedTower: {from: '87.20', to: '87.00', remaining: '87.00'}
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 86.99999999999996, initialCooldown: 900, percentage: '9.7%'}
state.ts:685 [COOLDOWN] Tick for damagedTower: {from: '87.00', to: '86.80', remaining: '86.80'}
CooldownButton.tsx:65 [COOLDOWN-BUTTON] damagedTower is cooling down: {currentCooldown: 86.799999999