{usedJSHeapSize: '359.83 MB', totalJSHeapSize: '469.54 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 45, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '359.86 MB', totalJSHeapSize: '469.54 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 45, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '359.88 MB', totalJSHeapSize: '469.54 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 45, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '359.91 MB', totalJSHeapSize: '469.54 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 45, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '359.94 MB', totalJSHeapSize: '469.54 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 45, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '359.98 MB', totalJSHeapSize: '469.54 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 45, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '360.00 MB', totalJSHeapSize: '469.54 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 45, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '360.04 MB', totalJSHeapSize: '469.54 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 45, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '360.05 MB', totalJSHeapSize: '469.54 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 45, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '360.08 MB', totalJSHeapSize: '469.54 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 45, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '360.12 MB', totalJSHeapSize: '469.54 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 45, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '360.20 MB', totalJSHeapSize: '469.54 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 45, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '361.46 MB', totalJSHeapSize: '469.54 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 45, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
loop.ts:653 [MEMORY] Pre-save state size: {logEntries: 12, villagers: 15, resources: 22, buildings: 35, cooldowns: 0}
save.ts:41 [PERF] State clone took 0.20ms
save.ts:42 [MEMORY] Serialized state size: 11.1630859375 KB
save.ts:60 Game saved locally in 82.30ms
events.ts:101 [MEMORY] Event check started, checking 90 events
(index):1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <button.inline-flex items-center gap-2 whitespace-nowrap rounded-md text-xs font-medium ring-offset-background transition-colors focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 select-none [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full text-left justify-between>
Ancestor with aria-hidden: <div.fixed left-[50%] top-[50%] z-50 grid max-w-lg translate-x-[-50%] translate-y-[-50%] gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg w-[95vw] sm:max-w-md [&>button]:hidden#radix-:r18:> <div role=​"dialog" id=​"radix-:​r18:​" aria-describedby=​"radix-:​r1a:​" aria-labelledby=​"radix-:​r19:​" data-state=​"open" data-replit-metadata=​"client/​src/​components/​game/​EventDialog.tsx:​222:​8" data-component-name=​"DialogContent" class=​"fixed left-[50%]​ top-[50%]​ z-50 grid max-w-lg translate-x-[-50%]​ translate-y-[-50%]​ gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]​:​animate-in data-[state=closed]​:​animate-out data-[state=closed]​:​fade-out-0 data-[state=open]​:​fade-in-0 data-[state=closed]​:​zoom-out-95 data-[state=open]​:​zoom-in-95 data-[state=closed]​:​slide-out-to-left-1/​2 data-[state=closed]​:​slide-out-to-top-[48%]​ data-[state=open]​:​slide-in-from-left-1/​2 data-[state=open]​:​slide-in-from-top-[48%]​ sm:​rounded-lg w-[95vw]​ sm:​max-w-md [&>button]​:​hidden" tabindex=​"-1" data-aria-hidden=​"true" aria-hidden=​"true">​…​</div>​gridUnderstand this warning
audio.ts:113 Sound event not found
playSound @ audio.ts:113
await in playSound
checkEvents @ state.ts:842
processTick @ loop.ts:344
tick @ loop.ts:169
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280
requestAnimationFrame
tick @ loop.ts:280Understand this warning
audio.ts:151 Sound backgroundMusic not found
playLoopingSound @ audio.ts:151
await in playLoopingSound
startBackgroundMusic @ audio.ts:217
handleUserGesture @ game.tsx:58Understand this warning
save.ts:70 Game saved to cloud
loop.ts:670 [PERF] Auto-save took 669.50ms
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '378.18 MB', totalJSHeapSize: '472.06 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 0, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
audio.ts:90 Successfully loaded sound: newVillager
audio.ts:90 Successfully loaded sound: event
audio.ts:151 Sound backgroundMusic not found
playLoopingSound @ audio.ts:151
await in playLoopingSound
startBackgroundMusic @ audio.ts:217
resumeSounds @ audio.ts:231
tick @ loop.ts:154
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148
requestAnimationFrame
tick @ loop.ts:148Understand this warning
audio.ts:90 Successfully loaded sound: eventMadness
2events.ts:101 [MEMORY] Event check started, checking 90 events
audio.ts:90 Successfully loaded sound: whisperingCube
3events.ts:101 [MEMORY] Event check started, checking 90 events
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '387.11 MB', totalJSHeapSize: '472.06 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 5, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
2events.ts:101 [MEMORY] Event check started, checking 90 events
audio.ts:90 Successfully loaded sound: backgroundMusic
audio.ts:73 Finished loading all sounds
4events.ts:101 [MEMORY] Event check started, checking 90 events
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '431.73 MB', totalJSHeapSize: '488.81 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 15, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
7events.ts:101 [MEMORY] Event check started, checking 90 events
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '385.19 MB', totalJSHeapSize: '488.29 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 20, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
7events.ts:101 [MEMORY] Event check started, checking 90 events
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '412.95 MB', totalJSHeapSize: '488.29 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 30, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]0: {source: 'tick-start', deltaMB: '-3.45', details: undefined}1: {source: 'tick-start', deltaMB: '-13.37', details: undefined}2: {source: 'tick-start', deltaMB: '14.44', details: undefined}length: 3[[Prototype]]: Array(0)
6events.ts:101 [MEMORY] Event check started, checking 90 events
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '439.51 MB', totalJSHeapSize: '502.04 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 40, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
7events.ts:101 [MEMORY] Event check started, checking 90 events
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '465.90 MB', totalJSHeapSize: '518.79 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 50, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]
6events.ts:101 [MEMORY] Event check started, checking 90 events
loop.ts:106 [MEMORY] Detailed Usage: {usedJSHeapSize: '494.32 MB', totalJSHeapSize: '538.29 MB', jsHeapSizeLimit: '4095.75 MB', loopProgress: 55, state: {…}}
loop.ts:77 [MEMORY] Significant allocations: (3) [{…}, {…}, {…}]