v222Z Successfully loaded sound: backgroundMusic
logger.ts:33 v222Z Finished loading all sounds
logger.ts:33 v222Z [SAVE CLOUD] Edge Function success: {success: true}
logger.ts:33 v222Z [SAVE] ✅ Updated lastCloudState after successful cloud save
TimedEventPanel.tsx:389 [TIMED EVENT] Button clicked: {id: 'buy_food_1000_mid1', label: '+1100 Food', isGoodbye: false}
TimedEventPanel.tsx:189 [TIMED EVENT TRADE] ===== handleChoice START =====
TimedEventPanel.tsx:190 [TIMED EVENT TRADE] choiceId: buy_food_1000_mid1
TimedEventPanel.tsx:191 [TIMED EVENT TRADE] eventId: merchant
TimedEventPanel.tsx:192 [TIMED EVENT TRADE] event: {id: 'merchant', eventId: 'merchant', timestamp: 1766917724855, message: "A weathered merchant arrives, his cart overflowing…arice as he murmurs 'I have rare items for sale'.", title: 'Traveling Merchant', …}
TimedEventPanel.tsx:197 [TIMED EVENT TRADE] Button clicked: {choiceId: 'buy_food_1000_mid1', eventId: 'merchant', choiceFound: true, isSayGoodbye: false, choiceLabel: '+1100 Food', …}
TimedEventPanel.tsx:221 [TIMED EVENT TRADE] Resources BEFORE trade: {food: 30158, wood: 11996, stone: 2575, iron: 25000, leather: 630, …}
TimedEventPanel.tsx:233 [TIMED EVENT TRADE] Choice object: {id: 'buy_food_1000_mid1', label: '+1100 Food', cost: '60 Steel', effect: ƒ}
TimedEventPanel.tsx:234 [TIMED EVENT TRADE] Has effect? true
TimedEventPanel.tsx:241 [TIMED EVENT TRADE] Calling effect function...
TimedEventPanel.tsx:243 [TIMED EVENT TRADE] Effect result: {resources: {…}}
TimedEventPanel.tsx:246 [TIMED EVENT TRADE] Applying event choice via applyEventChoice
state.ts:1366 [STATE] ===== applyEventChoice START =====
state.ts:1374 [STATE] applyEventChoice called: {choiceId: 'buy_food_1000_mid1', eventId: 'merchant', hasCurrentLogEntry: true, currentLogEntryId: 'merchant', timedEventTabEvent: 'merchant'}
state.ts:1385 [STATE] Using logEntry: {hasLogEntry: true, logEntryId: 'merchant', logEntryChoices: 7, logEntryChoiceIds: Array(7)}
state.ts:1392 [STATE] Calling EventManager.applyEventChoice with: {choiceId: 'buy_food_1000_mid1', eventId: 'merchant', hasLogEntry: true, logEntryChoices: 7}
events.ts:317 [EVENT MANAGER] ===== applyEventChoice START =====
events.ts:318 [EVENT MANAGER] choiceId: buy_food_1000_mid1
events.ts:319 [EVENT MANAGER] eventId: merchant
events.ts:320 [EVENT MANAGER] currentLogEntry: {hasEntry: true, entryId: 'merchant', hasChoices: true, choicesCount: 7}
events.ts:335 [EVENT MANAGER] Using pre-generated merchant choices from currentLogEntry
events.ts:336 [EVENT MANAGER] Available choices: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
events.ts:339 [EVENT MANAGER] Found merchant choice: {found: true, id: 'buy_food_1000_mid1', hasEffect: true, effectType: 'function', effectString: '(state) => {\n        const currentSell = state.res…]: currentSell - sellAmount,\n              [buyRe'}
events.ts:348 [EVENT MANAGER] Calling merchant effect function...
events.ts:349 [EVENT MANAGER] State before effect: {food: 30158, wood: 11996, stone: 2575, leather: 630, steel: 21643, …}
events.ts:360 [EVENT MANAGER] Merchant effect result: {hasResources: true, resourceChanges: {…}, fullResult: {…}}
events.ts:365 [EVENT MANAGER] ===== applyEventChoice END (merchant) =====
state.ts:1406 [STATE] EventManager returned changes: {hasResources: true, resourceChanges: {…}, hasLogMessage: false, hasCombatData: false, allKeys: Array(1)}
state.ts:1432 [STATE] Applying state changes: {resources: {…}}
state.ts:1435 [STATE] prevState resources: {food: 30158, wood: 11996, stone: 2575, leather: 630, steel: 21643, …}
state.ts:1447 [STATE] mergedUpdates resources: {fur: 25000, coal: 25000, food: 31258, gold: 1523059945, iron: 25000, …}
state.ts:1454 [STATE] newState resources: {food: 31258, wood: 11996, stone: 2575, leather: 630, steel: 21583, …}
state.ts:1466 [STATE] State updated, final resources: {food: 31258, wood: 11996, stone: 2575, leather: 630, steel: 21583, …}
state.ts:1478 [STATE] ===== applyEventChoice END =====
logger.ts:33 v222Z [MERCHANT STATE] ✅ Trade executed - updating purchases: {choiceId: 'buy_food_1000_mid1', previousPurchases: Array(0), newPurchases: Array(1), purchaseCount: 1}
TimedEventPanel.tsx:275 [TIMED EVENT TRADE] Marked as purchased: buy_food_1000_mid1
logger.ts:33 v222Z [MERCHANT RENDER] 🎨 Converting purchases for rendering: {merchantPurchases: Set(1), isArray: false, isSet: true, purchasesArray: Array(1), purchaseCount: 1}
TimedEventPanel.tsx:259 [TIMED EVENT TRADE] Resources AFTER trade: {food: 31258, wood: 11996, stone: 2575, iron: 25000, leather: 630, …}
TimedEventPanel.tsx:269 [TIMED EVENT TRADE] ===== handleChoice END =====
TimedEventPanel.tsx:389 [TIMED EVENT] Button clicked: {id: 'buy_steel_150_mid1', label: '+170 Steel', isGoodbye: false}
TimedEventPanel.tsx:189 [TIMED EVENT TRADE] ===== handleChoice START =====
TimedEventPanel.tsx:190 [TIMED EVENT TRADE] choiceId: buy_steel_150_mid1
TimedEventPanel.tsx:191 [TIMED EVENT TRADE] eventId: merchant
TimedEventPanel.tsx:192 [TIMED EVENT TRADE] event: {id: 'merchant', eventId: 'merchant', timestamp: 1766917724855, message: "A weathered merchant arrives, his cart overflowing…arice as he murmurs 'I have rare items for sale'.", title: 'Traveling Merchant', …}
TimedEventPanel.tsx:197 [TIMED EVENT TRADE] Button clicked: {choiceId: 'buy_steel_150_mid1', eventId: 'merchant', choiceFound: true, isSayGoodbye: false, choiceLabel: '+170 Steel', …}
TimedEventPanel.tsx:221 [TIMED EVENT TRADE] Resources BEFORE trade: {food: 31258, wood: 11996, stone: 2575, iron: 25000, leather: 630, …}
TimedEventPanel.tsx:233 [TIMED EVENT TRADE] Choice object: {id: 'buy_steel_150_mid1', label: '+170 Steel', cost: '160 Leather', effect: ƒ}
TimedEventPanel.tsx:234 [TIMED EVENT TRADE] Has effect? true
TimedEventPanel.tsx:241 [TIMED EVENT TRADE] Calling effect function...
TimedEventPanel.tsx:243 [TIMED EVENT TRADE] Effect result: {resources: {…}}
TimedEventPanel.tsx:246 [TIMED EVENT TRADE] Applying event choice via applyEventChoice
state.ts:1366 [STATE] ===== applyEventChoice START =====
state.ts:1374 [STATE] applyEventChoice called: {choiceId: 'buy_steel_150_mid1', eventId: 'merchant', hasCurrentLogEntry: true, currentLogEntryId: 'merchant', timedEventTabEvent: 'merchant'}
state.ts:1385 [STATE] Using logEntry: {hasLogEntry: true, logEntryId: 'merchant', logEntryChoices: 7, logEntryChoiceIds: Array(7)}
state.ts:1392 [STATE] Calling EventManager.applyEventChoice with: {choiceId: 'buy_steel_150_mid1', eventId: 'merchant', hasLogEntry: true, logEntryChoices: 7}
events.ts:317 [EVENT MANAGER] ===== applyEventChoice START =====
events.ts:318 [EVENT MANAGER] choiceId: buy_steel_150_mid1
events.ts:319 [EVENT MANAGER] eventId: merchant
events.ts:320 [EVENT MANAGER] currentLogEntry: {hasEntry: true, entryId: 'merchant', hasChoices: true, choicesCount: 7}
events.ts:335 [EVENT MANAGER] Using pre-generated merchant choices from currentLogEntry
events.ts:336 [EVENT MANAGER] Available choices: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
events.ts:339 [EVENT MANAGER] Found merchant choice: {found: true, id: 'buy_steel_150_mid1', hasEffect: true, effectType: 'function', effectString: '(state) => {\n        const currentSell = state.res…]: currentSell - sellAmount,\n              [buyRe'}
events.ts:348 [EVENT MANAGER] Calling merchant effect function...
events.ts:349 [EVENT MANAGER] State before effect: {food: 31258, wood: 11996, stone: 2575, leather: 630, steel: 21583, …}
events.ts:360 [EVENT MANAGER] Merchant effect result: {hasResources: true, resourceChanges: {…}, fullResult: {…}}
events.ts:365 [EVENT MANAGER] ===== applyEventChoice END (merchant) =====
state.ts:1406 [STATE] EventManager returned changes: {hasResources: true, resourceChanges: {…}, hasLogMessage: false, hasCombatData: false, allKeys: Array(1)}
state.ts:1432 [STATE] Applying state changes: {resources: {…}}
state.ts:1435 [STATE] prevState resources: {food: 31258, wood: 11996, stone: 2575, leather: 630, steel: 21583, …}
state.ts:1447 [STATE] mergedUpdates resources: {fur: 25000, coal: 25000, food: 31258, gold: 1523059945, iron: 25000, …}
state.ts:1454 [STATE] newState resources: {food: 31258, wood: 11996, stone: 2575, leather: 470, steel: 21753, …}
state.ts:1466 [STATE] State updated, final resources: {food: 31258, wood: 11996, stone: 2575, leather: 470, steel: 21753, …}
state.ts:1478 [STATE] ===== applyEventChoice END =====
logger.ts:33 v222Z [MERCHANT STATE] ✅ Trade executed - updating purchases: {choiceId: 'buy_steel_150_mid1', previousPurchases: Array(1), newPurchases: Array(2), purchaseCount: 2}
TimedEventPanel.tsx:275 [TIMED EVENT TRADE] Marked as purchased: buy_steel_150_mid1
logger.ts:33 v222Z [MERCHANT RENDER] 🎨 Converting purchases for rendering: {merchantPurchases: Set(2), isArray: false, isSet: true, purchasesArray: Array(2), purchaseCount: 2}
TimedEventPanel.tsx:259 [TIMED EVENT TRADE] Resources AFTER trade: {food: 31258, wood: 11996, stone: 2575, iron: 25000, leather: 470, …}
TimedEventPanel.tsx:269 [TIMED EVENT TRADE] ===== handleChoice END =====
logger.ts:33 v222Z [SAVE] 💾 Saved game locally
logger.ts:33 v222Z [SAVE CLOUD] 🔍 Playtime overwrite check: {allowPlaytimeOverwrite: false, isNewGame: false, willAllowOverwrite: false, currentPlayTime: 5494095}
logger.ts:33 v222Z [SAVE CLOUD] Edge Function success: {success: true}
logger.ts:33 v222Z [SAVE] ✅ Updated lastCloudState after successful cloud save
logger.ts:33 v222Z [SAVE] 💾 Saved game locally
logger.ts:33 v222Z [SAVE CLOUD] 🔍 Playtime overwrite check: {allowPlaytimeOverwrite: false, isNewGame: false, willAllowOverwrite: false, currentPlayTime: 5496370}
logger.ts:33 v222Z [SAVE CLOUD] Edge Function success: {success: true}
logger.ts:33 v222Z [SAVE] ✅ Updated lastCloudState after successful cloud save