LOAD] 🎮 Starting game load process...
save.ts:295 [LOAD] 💾 Local save retrieved: {hasLocalSave: true, timestamp: '2025-11-27T09:13:46.314Z', playTime: 7356367.999999629, playTimeMinutes: 123, hasCooldowns: true, …}
save.ts:321 [LOAD] Cloud save processed: {hasCloudSave: true, hasCooldownDurations: true, cooldownDurations: {…}}
save.ts:335 [LOAD] 🔍 OCC: Comparing local vs cloud save: {cloudPlayTimeSeconds: '7356.37', localPlayTimeSeconds: '7356.37', differenceSeconds: '0.00', minRequiredAheadSeconds: '5.00', winner: 'cloud'}
save.ts:356 [LOAD] 💾 Using local save (longer playTime), syncing to cloud...
save.ts:369 [LOAD] 📤 Syncing local save to cloud...
auth.ts:261 [SAVE CLOUD] 🔍 Starting cloud save with OCC... {playTime: undefined, isNewGame: false, userId: 'a375ecb5...', diffKeys: Array(51), hasPlayTime: true}
auth.ts:279 [SAVE CLOUD] 💾 Calling database RPC with OCC validation... {hasClickAnalytics: false, clickAnalyticsKeys: Array(0), diffSize: 10165, playTime: undefined, isNewGame: false, …}
@supabase_supabase-js.js?v=950742a6:5633  POST https://epmegaduehlztjqoeqih.supabase.co/rest/v1/rpc/save_game_with_analytics 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=950742a6:5633
(anonymous) @ @supabase_supabase-js.js?v=950742a6:5654
await in (anonymous)
then @ @supabase_supabase-js.js?v=950742a6:94Understand this error
auth.ts:304 [SAVE CLOUD] ⚠️ OCC REJECTED by database: OCC violation: new playTime (7356367.999999629) must be greater than existing playTime (7356367.999999629)
saveGameToSupabase @ auth.ts:304
await in saveGameToSupabase
loadGame @ save.ts:371
await in loadGame
initializeGame @ game.tsx:19
(anonymous) @ game.tsx:36
commitHookEffectListMount @ chunk-276SZO74.js?v=950742a6:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=950742a6:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=950742a6:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=950742a6:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=950742a6:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=950742a6:19490
flushPassiveEffects @ chunk-276SZO74.js?v=950742a6:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=950742a6:9119
commitRootImpl @ chunk-276SZO74.js?v=950742a6:19432
commitRoot @ chunk-276SZO74.js?v=950742a6:19277
finishConcurrentRender @ chunk-276SZO74.js?v=950742a6:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18718
workLoop @ chunk-276SZO74.js?v=950742a6:197
flushWork @ chunk-276SZO74.js?v=950742a6:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=950742a6:384Understand this warning
save.ts:410 Failed to load from cloud: Error: OCC violation: OCC violation: new playTime (7356367.999999629) must be greater than existing playTime (7356367.999999629)
    at saveGameToSupabase (auth.ts:305:13)
    at async loadGame (save.ts:371:13)
    at async initializeGame (game.tsx:19:26)