v870Z [STORE] executeAction called for: mineStone
logger.ts:33 v870Z [STORE] Executing action: mineStone
logger.ts:33 v870Z [ACTION] Executing action: mineStone
logger.ts:33 v870Z [ACTION] Current resources before: {wood: 25000, food: 24785, stone: 25000, iron: 25000, coal: 25000}coal: 25000food: 24785iron: 25000stone: 25000wood: 25000[[Prototype]]: Object
actionEffects.ts:62 [EFFECTS] Applying effects for: mineStone
actionEffects.ts:581 [EFFECTS] Updates for mineStone: {resources: {…}, story: {…}}resources: adamant: 25000ashfire_bomb: 0ashfire_dust: 0black_powder: 0blacksteel: 0bone_totem: 0bones: 25000coal: 25000ember_bomb: 0food: -10fur: 25000gold: 761530720iron: 25000leather: 25000leather_totem: 0moonstone: 0obsidian: 25000silver: 2149586800steel: 25000stone: 18sulfur: 25000torch: -1void_bomb: 0wood: 25000[[Prototype]]: Objectstory: {seen: {…}}[[Prototype]]: Object
logger.ts:33 v870Z [STORE] Action result: {stateUpdates: {…}, logEntries: Array(0), delayedEffects: Array(0)}
logger.ts:33 v870Z [STORE] State after merge for mineStone: {resources: {…}, updates: {…}}resources: adamant: 25000ashfire_bomb: 0ashfire_dust: 0black_powder: 0blacksteel: 0bone_totem: 0bones: 25000coal: 25000ember_bomb: 0food: 24775fur: 25000gold: 1523061440iron: 25000leather: 25000leather_totem: 0moonstone: 0obsidian: 25000silver: 4299173600steel: 25000stone: 25000sulfur: 25000torch: 24997void_bomb: 0wood: 25000[[Prototype]]: Objectupdates: cooldowns: {mineStone: 1.5}resources: adamant: 25000ashfire_bomb: 0ashfire_dust: 0black_powder: 0blacksteel: 0bone_totem: 0bones: 25000coal: 25000ember_bomb: 0food: -10fur: 25000gold: 761530720iron: 25000leather: 25000leather_totem: 0moonstone: 0obsidian: 25000silver: 2149586800steel: 25000stone: 18sulfur: 25000torch: -1void_bomb: 0wood: 25000[[Prototype]]: Objectstory: {seen: {…}}[[Prototype]]: Object[[Prototype]]: Object
logger.ts:33 v870Z [SAVE CLOUD] 🔍 Playtime overwrite check: {allowPlaytimeOverwrite: false, isNewGame: false, willAllowOverwrite: false, currentPlayTime: 4578784}
logger.ts:33 v870Z [SAVE CLOUD] Edge Function success: {success: true}
logger.ts:33 v870Z [SAVE] ✅ Updated lastCloudState after successful cloud save