chunk-276SZO74.js?v=950742a6:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
audio.ts:236 Registering sounds for lazy loading...
audio.ts:247 Sound URLs registered for lazy loading
auth.ts:68 [REFERRAL] 🔍 Checking if already processed: {userId: 'eaa2e469', hasSave: true, hasGameState: true, referralProcessed: false, currentGold: 0}
auth.ts:81 [REFERRAL] Starting referral processing: {newUserId: 'eaa2e469...', referralCode: 'a375ecb5...', timestamp: '2025-11-25T07:11:34.664Z'}
save.ts:149 [LOAD] Comparing saves: {cloudPlayTime: 25325643.40000006, localPlayTime: 25325643.40000006, cloudGold: 0, localGold: 0, cloudReferralProcessed: false, …}
save.ts:172 Using local save (longer play time), syncing to cloud
auth.ts:325 Saving to Supabase: {hasClickAnalytics: false, clickAnalyticsKeys: Array(0), diffSize: 5819, finalStateSize: 5899}
IdleModeDialog.tsx:149 [IDLE MODE INIT] Dialog open check: {dialogOpen: false, isActive: false, idleModeState: {…}}
auth.ts:89 [REFERRAL] Initial delay complete, starting API calls
auth.ts:97 [REFERRAL] Attempt 1: Fetching /api/referral/process...
auth.ts:110 [REFERRAL] Response status: 200
auth.ts:112 [REFERRAL] Content-Type: application/json; charset=utf-8
auth.ts:126 [REFERRAL] ✓ Parsed JSON response: {success: false, reason: 'already_referred'}
auth.ts:184 [REFERRAL] Processing skipped: already_referred
processReferralInBackground @ auth.ts:184
await in processReferralInBackground
processReferralAfterConfirmation @ auth.ts:38
loadGame @ save.ts:131
initializeGame @ game.tsx:19
(anonymous) @ game.tsx:36
commitHookEffectListMount @ chunk-276SZO74.js?v=950742a6:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=950742a6:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=950742a6:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=950742a6:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=950742a6:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=950742a6:19490
flushPassiveEffects @ chunk-276SZO74.js?v=950742a6:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=950742a6:9119
commitRootImpl @ chunk-276SZO74.js?v=950742a6:19432
commitRoot @ chunk-276SZO74.js?v=950742a6:19277
finishConcurrentRender @ chunk-276SZO74.js?v=950742a6:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18718
workLoop @ chunk-276SZO74.js?v=950742a6:197
flushWork @ chunk-276SZO74.js?v=950742a6:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=950742a6:384Understand this warning
loop.ts:202 [GAME LOOP] Normal production running - idle mode is NOT active