Sound URLs registered for lazy loading
SidePanelSection.tsx:267 Uncaught TypeError: Cannot read properties of undefined (reading 'name')
    at renderItemWithTooltip (SidePanelSection.tsx:267:29)
    at SidePanelSection.tsx:405:14
    at Array.map (<anonymous>)
    at SidePanelSection (SidePanelSection.tsx:403:23)
    at renderWithHooks (chunk-WERSD76P.js?v=6bf0f092:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=6bf0f092:14926:21)
    at beginWork (chunk-WERSD76P.js?v=6bf0f092:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=6bf0f092:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=6bf0f092:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=6bf0f092:3733:39)
renderItemWithTooltip @ SidePanelSection.tsx:267
(anonymous) @ SidePanelSection.tsx:405
SidePanelSection @ SidePanelSection.tsx:403
renderWithHooks @ chunk-WERSD76P.js?v=6bf0f092:11548
mountIndeterminateComponent @ chunk-WERSD76P.js?v=6bf0f092:14926
beginWork @ chunk-WERSD76P.js?v=6bf0f092:15914
callCallback2 @ chunk-WERSD76P.js?v=6bf0f092:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=6bf0f092:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=6bf0f092:3733
beginWork$1 @ chunk-WERSD76P.js?v=6bf0f092:19765
performUnitOfWork @ chunk-WERSD76P.js?v=6bf0f092:19198
workLoopSync @ chunk-WERSD76P.js?v=6bf0f092:19137
renderRootSync @ chunk-WERSD76P.js?v=6bf0f092:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=6bf0f092:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=6bf0f092:9119
(anonymous) @ chunk-WERSD76P.js?v=6bf0f092:18627Understand this error
SidePanelSection.tsx:267 Uncaught TypeError: Cannot read properties of undefined (reading 'name')
    at renderItemWithTooltip (SidePanelSection.tsx:267:29)
    at SidePanelSection.tsx:405:14
    at Array.map (<anonymous>)
    at SidePanelSection (SidePanelSection.tsx:403:23)
    at renderWithHooks (chunk-WERSD76P.js?v=6bf0f092:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=6bf0f092:14926:21)
    at beginWork (chunk-WERSD76P.js?v=6bf0f092:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=6bf0f092:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=6bf0f092:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=6bf0f092:3733:39)
renderItemWithTooltip @ SidePanelSection.tsx:267
(anonymous) @ SidePanelSection.tsx:405
SidePanelSection @ SidePanelSection.tsx:403
renderWithHooks @ chunk-WERSD76P.js?v=6bf0f092:11548
mountIndeterminateComponent @ chunk-WERSD76P.js?v=6bf0f092:14926
beginWork @ chunk-WERSD76P.js?v=6bf0f092:15914
callCallback2 @ chunk-WERSD76P.js?v=6bf0f092:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=6bf0f092:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=6bf0f092:3733
beginWork$1 @ chunk-WERSD76P.js?v=6bf0f092:19765
performUnitOfWork @ chunk-WERSD76P.js?v=6bf0f092:19198
workLoopSync @ chunk-WERSD76P.js?v=6bf0f092:19137
renderRootSync @ chunk-WERSD76P.js?v=6bf0f092:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=6bf0f092:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=6bf0f092:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=6bf0f092:9119
(anonymous) @ chunk-WERSD76P.js?v=6bf0f092:18627Understand this error
chunk-WERSD76P.js?v=6bf0f092:14032 The above error occurred in the <SidePanelSection> component:

    at SidePanelSection (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/panels/SidePanelSection.tsx?t=1759860539262:35:3)
    at div
    at div
    at div
    at div
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GCLFTVUM.js?v=6bf0f092:42:13
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-scroll-area.js?v=6bf0f092:125:13
    at div
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GCLFTVUM.js?v=6bf0f092:42:13
    at Provider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=6bf0f092:38:15)
    at https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-scroll-area.js?v=6bf0f092:63:7
    at _c (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/ui/scroll-area.tsx:21:11)
    at SidePanel (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/panels/SidePanel.tsx?t=1759860539262:44:7)
    at div
    at GameTabs (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/GameTabs.tsx?t=1759860539262:27:7)
    at div
    at div
    at main
    at div
    at GameContainer (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/components/game/GameContainer.tsx?t=1759860539262:42:7)
    at div
    at Game (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/src/pages/game.tsx?t=1759860539262:27:26)
    at Route (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=6bf0f092:265:16)
    at Switch (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=6bf0f092:321:17)
    at Router
    at Provider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=6bf0f092:38:15)
    at TooltipProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=6bf0f092:291:5)
    at QueryClientProvider (https://2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=6bf0f092:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=6bf0f092:14032
update.callback @ chunk-WERSD76P.js?v=6bf0f092:14052
callCallback @ chunk-WERSD76P.js?v=6bf0f092:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=6bf0f092:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=6bf0f092:17093
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=6bf0f092:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=6bf0f092:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=6bf0f092:17920
commitRootImpl @ chunk-WERSD76P.js?v=6bf0f092:19353
commitRoot @ chunk-WERSD76P.js?v=6bf0f092:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=6bf0f092:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=6bf0f092:9119
(anonymous) @ chunk-WERSD76P.js?v=6bf0f092:18627Understand this error
chunk-WERSD76P.js?v=6bf0f092:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'name')
    at renderItemWithTooltip (SidePanelSection.tsx:267:29)
    at SidePanelSection.tsx:405:14
    at Array.map (<anonymous>)
    at SidePanelSection (SidePanelSection.tsx:403:23)
    at renderWithHooks (chunk-WERSD76P.js?v=6bf0f092:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=6bf0f092:14926:21)
    at beginWork (chunk-WERSD76P.js?v=6bf0f092:15914:22)
    at beginWork$1 (chunk-WERSD76P.js?v=6bf0f092:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=6bf0f092:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=6bf0f092:19137:13)
renderItemWithTooltip @ SidePanelSection.tsx:267
(anonymous) @ SidePanelSection.tsx:405
SidePanelSection @ SidePanelSection.tsx:403
renderWithHooks @ chunk-WERSD76P.js?v=6bf0f092:11548
mountIndeterminateComponent @ chunk-WERSD76P.js?v=6bf0f092:14926
beginWork @ chunk-WERSD76P.js?v=6bf0f092:15914
beginWork$1 @ chunk-WERSD76P.js?v=6bf0f092:19753
performUnitOfWork @ chunk-WERSD76P.js?v=6bf0f092:19198
workLoopSync @ chunk-WERSD76P.js?v=6bf0f092:19137
renderRootSync @ chunk-WERSD76P.js?v=6bf0f092:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=6bf0f092:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=6bf0f092:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=6bf0f092:9119
(anonymous) @ chunk-WERSD76P.js?v=6bf0f092:18627Understand this error
loop.ts:424 [SAVE] Automatic save triggered