for lazy loading...
logger.ts:33 v344Z Sound URLs registered for lazy loading
override-css.js:111 Playlight cannot process stylesheet https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap due to CORS restrictions.
replaceStylesheet @ override-css.js:111
(anonymous) @ override-css.js:113
update @ override-css.js:15
activateCSSViewportOverride @ override-css.js:58
setupSidebarLayout @ mount-components.js:108
(anonymous) @ store.js:53
set2 @ index.js:57
setConfig @ index.js:64
init @ index.js:21
(anonymous) @ App.tsx:49
await in (anonymous)
(anonymous) @ App.tsx:79
commitHookEffectListMount @ chunk-276SZO74.js?v=3490883a:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=3490883a:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=3490883a:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=3490883a:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=3490883a:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=3490883a:19490
flushPassiveEffects @ chunk-276SZO74.js?v=3490883a:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3490883a:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=3490883a:9119
commitRootImpl @ chunk-276SZO74.js?v=3490883a:19432
commitRoot @ chunk-276SZO74.js?v=3490883a:19277
finishConcurrentRender @ chunk-276SZO74.js?v=3490883a:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=3490883a:18718
workLoop @ chunk-276SZO74.js?v=3490883a:197
flushWork @ chunk-276SZO74.js?v=3490883a:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=3490883a:384Understand this warning
App.tsx:75 [PLAYLIGHT] SDK initialized with game pause integration
override-css.js:111 Playlight cannot process stylesheet https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap due to CORS restrictions.
replaceStylesheet @ override-css.js:111
(anonymous) @ override-css.js:113
update @ override-css.js:15
(anonymous) @ override-css.js:25
requestAnimationFrame
scheduleUpdate @ override-css.js:23
setTimeout
(anonymous) @ override-css.js:35Understand this warning
api.js:20  GET https://api.playlight.dev/platform/game-by-domain/2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev 404 (Not Found)
makeRequest @ api.js:20
request @ api.js:54
getCurrentGameInfo @ api.js:95
fetchQuickSuggestions @ quick-suggestions.js:5
(anonymous) @ Sidebar.svelte:48
untrack @ runtime.js:747
(anonymous) @ index-client.js:100
update_reaction @ runtime.js:296
update_effect @ runtime.js:477
flush_queued_effects @ batch.js:633
process @ batch.js:177
flush_effects @ batch.js:588
flush @ batch.js:294
(anonymous) @ batch.js:468
run_all @ utils.js:45
run_micro_tasks @ utils.js:47
(anonymous) @ task.js:28Understand this error
api.js:39 Playlight game not found. This is normal in a test / local environment, but should not appear in production.
makeRequest @ api.js:39
await in makeRequest
request @ api.js:54
getCurrentGameInfo @ api.js:95
fetchQuickSuggestions @ quick-suggestions.js:5
(anonymous) @ Sidebar.svelte:48
untrack @ runtime.js:747
(anonymous) @ index-client.js:100
update_reaction @ runtime.js:296
update_effect @ runtime.js:477
flush_queued_effects @ batch.js:633
process @ batch.js:177
flush_effects @ batch.js:588
flush @ batch.js:294
(anonymous) @ batch.js:468
run_all @ utils.js:45
run_micro_tasks @ utils.js:47
(anonymous) @ task.js:28Understand this warning
logger.ts:33 v344Z [LOAD] 💾 Local save retrieved: {hasLocalSave: true, timestamp: '2025-12-01T20:44:41.413Z', playTime: 8073785.200000167, playTimeMinutes: 135, hasCooldowns: true, …}
api.js:20  GET https://api.playlight.dev/platform/game-by-domain/2682ae70-ce47-4e54-b2a7-c9aabb0102f9-00-2k4742ln1pjlp.riker.replit.dev 404 (Not Found)
makeRequest @ api.js:20
request @ api.js:54
getCurrentGameInfo @ api.js:95
(anonymous) @ Sidebar.svelte:49
await in (anonymous)
untrack @ runtime.js:747
(anonymous) @ index-client.js:100
update_reaction @ runtime.js:296
update_effect @ runtime.js:477
flush_queued_effects @ batch.js:633
process @ batch.js:177
flush_effects @ batch.js:588
flush @ batch.js:294
(anonymous) @ batch.js:468
run_all @ utils.js:45
run_micro_tasks @ utils.js:47
(anonymous) @ task.js:28Understand this error
api.js:39 Playlight game not found. This is normal in a test / local environment, but should not appear in production.
makeRequest @ api.js:39
await in makeRequest
request @ api.js:54
getCurrentGameInfo @ api.js:95
(anonymous) @ Sidebar.svelte:49
await in (anonymous)
untrack @ runtime.js:747
(anonymous) @ index-client.js:100
update_reaction @ runtime.js:296
update_effect @ runtime.js:477
flush_queued_effects @ batch.js:633
process @ batch.js:177
flush_effects @ batch.js:588
flush @ batch.js:294
(anonymous) @ batch.js:468
run_all @ utils.js:45
run_micro_tasks @ utils.js:47
(anonymous) @ task.js:28Understand this warning
(index):254  GET https://fo44pnkn0k.ufs.sh/f/6LboSMjaJMLAlR9wd2LpjPS6nEOAIf238d0FMBy7DGbHgxWr net::ERR_CACHE_OPERATION_NOT_SUPPORTEDUnderstand this error
(index):254  GET https://fo44pnkn0k.ufs.sh/f/6LboSMjaJMLACkzJZgd8kN0lbWIO163t7ZPrLJczVFXnfxMp net::ERR_CACHE_OPERATION_NOT_SUPPORTEDUnderstand this error
play-sound.js:5 Uncaught (in promise) NotAllowedError: play() failed because the user didn't interact with the document first. https://goo.gl/xX8pDD
playSound @ play-sound.js:5
handleHover @ play-sound.js:9
(anonymous) @ events.js:61
without_reactive_context @ shared.js:44
target_handler @ events.js:60Understand this error
logger.ts:33 v344Z [LOAD CLOUD] 📊 Loaded from Supabase: {hasData: true, hasReferrals: true, referralsCount: 6, referrals: Array(6), playTime: 8073785.200000167, …}
logger.ts:33 v344Z [LOAD] ☁️ Using cloud save (user authenticated)
play-sound.js:5 Uncaught (in promise) NotAllowedError: play() failed because the user didn't interact with the document first. https://goo.gl/xX8pDD
playSound @ play-sound.js:5
handleHover @ play-sound.js:9
(anonymous) @ events.js:61
without_reactive_context @ shared.js:44
target_handler @ events.js:60Understand this error
logger.ts:33 v344Z [REFERRAL] 🔍 Processing unclaimed referrals... {hasUser: true, hasReferrals: true, referralsCount: 6, referrals: Array(6)}
logger.ts:33 v344Z [REFERRAL] ℹ️ No unclaimed referrals to process
logger.ts:33 v344Z [LOAD] ✅ Cloud save loaded and synced locally
logger.ts:33 v344Z [GAME] Game loaded from save
logger.ts:33 v344Z [GAME] Detected claimed referrals - saving to cloud
logger.ts:33 v344Z [IDLE MODE INIT] Dialog open check: {dialogOpen: false, isActive: false, idleModeState: {…}}
logger.ts:33 v344Z [VERSION] Initializing version check from GameContainer
logger.ts:33 v344Z [SAVE CLOUD] 🔍 Starting cloud save with OCC... {playTime: 8073785.200000167, isNewGame: false, userId: 'a375ecb5...', diffKeys: Array(1), hasPlayTime: false, …}
logger.ts:33 v344Z [SAVE CLOUD] 💾 Calling database RPC with OCC validation... {hasClickAnalytics: false, clickAnalyticsKeys: Array(0), hasResourceAnalytics: false, resourceAnalyticsKeys: Array(0), diffSize: 27, …}
logger.ts:33 v344Z [SAVE CLOUD] ✅ Cloud save completed successfully - OCC check passed in database
logger.ts:33 v344Z [SAVE] ✅ Updated lastCloudState after successful cloud save
logger.ts:33 v344Z [GAME] Successfully saved claimed referrals to cloud
play-sound.js:5 Uncaught (in promise) NotAllowedError: play() failed because the user didn't interact with the document first. https://goo.gl/xX8pDD
playSound @ play-sound.js:5
handleHover @ play-sound.js:9
(anonymous) @ events.js:61
without_reactive_context @ shared.js:44
target_handler @ events.js:60Understand this error