[VERSION] ========================================
index-DMRJ3gMa.js:128 [VERSION] 🔍 COMPARING VALUES:
index-DMRJ3gMa.js:128 [VERSION] Checking ETag:
index-DMRJ3gMa.js:128 [VERSION]   - Current: W/"197a-19ad97a1500"
index-DMRJ3gMa.js:128 [VERSION]   - Stored: W/"197a-19ad976fc08"
index-DMRJ3gMa.js:128 [VERSION]   - Match: false
index-DMRJ3gMa.js:128 [VERSION] Checking Last-Modified:
index-DMRJ3gMa.js:128 [VERSION]   - Current: Mon, 01 Dec 2025 10:34:08 GMT
index-DMRJ3gMa.js:128 [VERSION]   - Stored: Mon, 01 Dec 2025 10:30:45 GMT
index-DMRJ3gMa.js:128 [VERSION]   - Match: false
index-DMRJ3gMa.js:128 [VERSION] 📊 Comparison results:
index-DMRJ3gMa.js:128 [VERSION]   - ETag changed: true
index-DMRJ3gMa.js:128 [VERSION]   - Last-Modified changed: true
index-DMRJ3gMa.js:128 [VERSION]   - Has any change: true
index-DMRJ3gMa.js:128 [VERSION] ========================================
index-DMRJ3gMa.js:128 [VERSION] ========================================
index-DMRJ3gMa.js:128 [VERSION] 🆕 NEW VERSION DETECTED!
index-DMRJ3gMa.js:128 [VERSION] Changes:
index-DMRJ3gMa.js:128 [VERSION]   - ETag: 'W/"197a-19ad976fc08"' -> 'W/"197a-19ad97a1500"'
index-DMRJ3gMa.js:128 [VERSION]   - Last-Modified: 'Mon, 01 Dec 2025 10:30:45 GMT' -> 'Mon, 01 Dec 2025 10:34:08 GMT'
index-DMRJ3gMa.js:128 [VERSION] 📝 Updating sessionStorage with new values...
index-DMRJ3gMa.js:128 [VERSION] ✅ Updated ETag in sessionStorage: W/"197a-19ad97a1500"
index-DMRJ3gMa.js:128 [VERSION] ✅ Updated Last-Modified in sessionStorage: Mon, 01 Dec 2025 10:34:08 GMT
index-DMRJ3gMa.js:128 [VERSION] 📞 Preparing to call callback...
index-DMRJ3gMa.js:128 [VERSION] Callback exists: true
index-DMRJ3gMa.js:128 [VERSION] Callback type: function
index-DMRJ3gMa.js:128 [VERSION] 🔔 Calling versionCheckCallback NOW...
index-DMRJ3gMa.js:128 [VERSION] Version check callback fired!
index-DMRJ3gMa.js:128 [VERSION] Calling toast() to notify user...
index-DMRJ3gMa.js:48 [TOAST] ========================================
index-DMRJ3gMa.js:48 [TOAST] toast() function called
index-DMRJ3gMa.js:48 [TOAST] Props: {title: 'New Version Available', description: 'A new version of the game is available. Please refresh to get the latest updates.', variant: 'default', duration: 30000}
index-DMRJ3gMa.js:48 [TOAST] Action: {label: 'Refresh', onClick: ƒ}
index-DMRJ3gMa.js:48 [TOAST] Generated ID: 1
index-DMRJ3gMa.js:48 [TOAST] Creating action element for action: {label: 'Refresh', onClick: ƒ}
index-DMRJ3gMa.js:48 [TOAST] Action element created: {$$typeof: Symbol(react.element), type: 'button', key: null, ref: null, props: {…}, …}
index-DMRJ3gMa.js:48 [TOAST] Dispatching ADD_TOAST with config: {title: 'New Version Available', description: 'A new version of the game is available. Please refresh to get the latest updates.', variant: 'default', duration: 30000, id: '1', …}
index-DMRJ3gMa.js:48 [TOAST] Current toasts before dispatch: 0
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Dispatching action: ADD_TOAST
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Before reducer - memoryState: {toasts: Array(0)}
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Listeners count: 3
index-DMRJ3gMa.js:48 [TOAST REDUCER] Action received: ADD_TOAST
index-DMRJ3gMa.js:48 [TOAST REDUCER] Current state: {toasts: Array(0)}
index-DMRJ3gMa.js:48 [TOAST REDUCER] Adding toast: {title: 'New Version Available', description: 'A new version of the game is available. Please refresh to get the latest updates.', variant: 'default', duration: 30000, id: '1', …}
index-DMRJ3gMa.js:48 [TOAST REDUCER] New state after ADD_TOAST: {toasts: Array(1)}
index-DMRJ3gMa.js:48 [TOAST DISPATCH] After reducer - memoryState: {toasts: Array(1)}
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Notifying 3 listeners
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Calling listener 0
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Calling listener 1
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Calling listener 2
index-DMRJ3gMa.js:48 [TOAST DISPATCH] All listeners notified
index-DMRJ3gMa.js:48 [TOAST] After dispatch, toasts count: 1
index-DMRJ3gMa.js:48 [TOAST] Current toasts: [{…}]
index-DMRJ3gMa.js:48 [TOAST] Listeners count: 3
index-DMRJ3gMa.js:48 [TOAST] ========================================
index-DMRJ3gMa.js:128 [VERSION] ✅ Toast notification triggered successfully
index-DMRJ3gMa.js:128 [VERSION] ✅ versionCheckCallback executed successfully
index-DMRJ3gMa.js:128 [VERSION] ========================================
index-DMRJ3gMa.js:128 [TOASTER] Rendering Toaster component
index-DMRJ3gMa.js:128 [TOASTER] Number of toasts: 1
index-DMRJ3gMa.js:128 [TOASTER] Toasts: [{…}]
index-DMRJ3gMa.js:128 [TOASTER] Rendering toast: 1 title: New Version Available
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook unmounting
index-DMRJ3gMa.js:48 [USE_TOAST] Listener removed, remaining count: 2
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook unmounting
index-DMRJ3gMa.js:48 [USE_TOAST] Listener removed, remaining count: 1
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook unmounting
index-DMRJ3gMa.js:48 [USE_TOAST] Listener removed, remaining count: 0
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook mounted
index-DMRJ3gMa.js:48 [USE_TOAST] Initial state: {toasts: Array(1)}
index-DMRJ3gMa.js:48 [USE_TOAST] Adding listener, current count: 0
index-DMRJ3gMa.js:48 [USE_TOAST] Listener added, new count: 1
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook mounted
index-DMRJ3gMa.js:48 [USE_TOAST] Initial state: {toasts: Array(1)}
index-DMRJ3gMa.js:48 [USE_TOAST] Adding listener, current count: 1
index-DMRJ3gMa.js:48 [USE_TOAST] Listener added, new count: 2
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook mounted
index-DMRJ3gMa.js:48 [USE_TOAST] Initial state: {toasts: Array(1)}
index-DMRJ3gMa.js:48 [USE_TOAST] Adding listener, current count: 2
index-DMRJ3gMa.js:48 [USE_TOAST] Listener added, new count: 3
index-DMRJ3gMa.js:128 [VERSION] ========================================
index-DMRJ3gMa.js:128 [VERSION] ⏰ Periodic check triggered
index-DMRJ3gMa.js:128 [VERSION] ========================================
index-DMRJ3gMa.js:128 [VERSION] 🔍 Running version check...
index-DMRJ3gMa.js:128 [VERSION] Check time: 2025-12-01T10:37:09.793Z
index-DMRJ3gMa.js:128 [VERSION] Cache buster value: 1764585429793
index-DMRJ3gMa.js:48 [TOAST] onOpenChange called, open: false
index-DMRJ3gMa.js:48 [TOAST] Dismiss called for toast: 1
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Dispatching action: DISMISS_TOAST
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Before reducer - memoryState: {toasts: Array(1)}
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Listeners count: 3
index-DMRJ3gMa.js:48 [TOAST REDUCER] Action received: DISMISS_TOAST
index-DMRJ3gMa.js:48 [TOAST REDUCER] Current state: {toasts: Array(1)}
index-DMRJ3gMa.js:48 [TOAST DISPATCH] After reducer - memoryState: {toasts: Array(1)}
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Notifying 3 listeners
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Calling listener 0
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Calling listener 1
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Calling listener 2
index-DMRJ3gMa.js:48 [TOAST DISPATCH] All listeners notified
index-DMRJ3gMa.js:128 [TOASTER] Rendering Toaster component
index-DMRJ3gMa.js:128 [TOASTER] Number of toasts: 1
index-DMRJ3gMa.js:128 [TOASTER] Toasts: [{…}]
index-DMRJ3gMa.js:128 [TOASTER] Rendering toast: 1 title: New Version Available
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook unmounting
index-DMRJ3gMa.js:48 [USE_TOAST] Listener removed, remaining count: 2
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook unmounting
index-DMRJ3gMa.js:48 [USE_TOAST] Listener removed, remaining count: 1
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook unmounting
index-DMRJ3gMa.js:48 [USE_TOAST] Listener removed, remaining count: 0
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook mounted
index-DMRJ3gMa.js:48 [USE_TOAST] Initial state: {toasts: Array(1)}
index-DMRJ3gMa.js:48 [USE_TOAST] Adding listener, current count: 0
index-DMRJ3gMa.js:48 [USE_TOAST] Listener added, new count: 1
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook mounted
index-DMRJ3gMa.js:48 [USE_TOAST] Initial state: {toasts: Array(1)}
index-DMRJ3gMa.js:48 [USE_TOAST] Adding listener, current count: 1
index-DMRJ3gMa.js:48 [USE_TOAST] Listener added, new count: 2
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook mounted
index-DMRJ3gMa.js:48 [USE_TOAST] Initial state: {toasts: Array(1)}
index-DMRJ3gMa.js:48 [USE_TOAST] Adding listener, current count: 2
index-DMRJ3gMa.js:48 [USE_TOAST] Listener added, new count: 3
index-DMRJ3gMa.js:128 [VERSION] ✅ Fetch completed, status: 200
index-DMRJ3gMa.js:128 [VERSION] 📥 Headers received from server:
index-DMRJ3gMa.js:128 [VERSION]   - ETag: W/"197a-19ad97a1500"
index-DMRJ3gMa.js:128 [VERSION]   - Last-Modified: Mon, 01 Dec 2025 10:34:08 GMT
index-DMRJ3gMa.js:128 [VERSION] 📦 Current sessionStorage values:
index-DMRJ3gMa.js:128 [VERSION]   - Stored ETag: W/"197a-19ad97a1500"
index-DMRJ3gMa.js:128 [VERSION]   - Stored Last-Modified: Mon, 01 Dec 2025 10:34:08 GMT
index-DMRJ3gMa.js:128 [VERSION] ========================================
index-DMRJ3gMa.js:128 [VERSION] 🔍 COMPARING VALUES:
index-DMRJ3gMa.js:128 [VERSION] Checking ETag:
index-DMRJ3gMa.js:128 [VERSION]   - Current: W/"197a-19ad97a1500"
index-DMRJ3gMa.js:128 [VERSION]   - Stored: W/"197a-19ad97a1500"
index-DMRJ3gMa.js:128 [VERSION]   - Match: true
index-DMRJ3gMa.js:128 [VERSION] Checking Last-Modified:
index-DMRJ3gMa.js:128 [VERSION]   - Current: Mon, 01 Dec 2025 10:34:08 GMT
index-DMRJ3gMa.js:128 [VERSION]   - Stored: Mon, 01 Dec 2025 10:34:08 GMT
index-DMRJ3gMa.js:128 [VERSION]   - Match: true
index-DMRJ3gMa.js:128 [VERSION] 📊 Comparison results:
index-DMRJ3gMa.js:128 [VERSION]   - ETag changed: false
index-DMRJ3gMa.js:128 [VERSION]   - Last-Modified changed: false
index-DMRJ3gMa.js:128 [VERSION]   - Has any change: false
index-DMRJ3gMa.js:128 [VERSION] ========================================
index-DMRJ3gMa.js:128 [VERSION] ✅ No version change detected
index-DMRJ3gMa.js:128 [VERSION] Both ETag and Last-Modified match stored values
index-DMRJ3gMa.js:128 [VERSION] ========================================
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Dispatching action: REMOVE_TOAST
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Before reducer - memoryState: {toasts: Array(1)}
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Listeners count: 3
index-DMRJ3gMa.js:48 [TOAST REDUCER] Action received: REMOVE_TOAST
index-DMRJ3gMa.js:48 [TOAST REDUCER] Current state: {toasts: Array(1)}
index-DMRJ3gMa.js:48 [TOAST DISPATCH] After reducer - memoryState: {toasts: Array(0)}
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Notifying 3 listeners
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Calling listener 0
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Calling listener 1
index-DMRJ3gMa.js:48 [TOAST DISPATCH] Calling listener 2
index-DMRJ3gMa.js:48 [TOAST DISPATCH] All listeners notified
index-DMRJ3gMa.js:128 [TOASTER] Rendering Toaster component
index-DMRJ3gMa.js:128 [TOASTER] Number of toasts: 0
index-DMRJ3gMa.js:128 [TOASTER] Toasts: []
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook unmounting
index-DMRJ3gMa.js:48 [USE_TOAST] Listener removed, remaining count: 2
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook unmounting
index-DMRJ3gMa.js:48 [USE_TOAST] Listener removed, remaining count: 1
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook unmounting
index-DMRJ3gMa.js:48 [USE_TOAST] Listener removed, remaining count: 0
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook mounted
index-DMRJ3gMa.js:48 [USE_TOAST] Initial state: {toasts: Array(0)}
index-DMRJ3gMa.js:48 [USE_TOAST] Adding listener, current count: 0
index-DMRJ3gMa.js:48 [USE_TOAST] Listener added, new count: 1
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook mounted
index-DMRJ3gMa.js:48 [USE_TOAST] Initial state: {toasts: Array(0)}
index-DMRJ3gMa.js:48 [USE_TOAST] Adding listener, current count: 1
index-DMRJ3gMa.js:48 [USE_TOAST] Listener added, new count: 2
index-DMRJ3gMa.js:48 [USE_TOAST] useToast hook mounted
index-DMRJ3gMa.js:48 [USE_TOAST] Initial state: {toasts: Array(0)}
index-DMRJ3gMa.js:48 [USE_TOAST] Adding listener, current count: 2
index-DMRJ3gMa.js:48 [USE_TOAST] Listener added, new count: 3