
﻿
index-BIHTTOVf.js:128 [VERSION] ========================================
index-BIHTTOVf.js:128 [VERSION] startVersionCheck() called
index-BIHTTOVf.js:128 [VERSION] Current timestamp: 2025-12-01T09:20:12.146Z
index-BIHTTOVf.js:128 [VERSION] ✅ Version check activated
index-BIHTTOVf.js:128 [VERSION] App version: 2025-12-01T09:16:29.181Z
index-BIHTTOVf.js:128 [VERSION] Callback set: undefined
index-BIHTTOVf.js:128 [VERSION] 📦 SessionStorage on startup:
index-BIHTTOVf.js:128 [VERSION]   - app_etag: W/"197a-19ad9333478"
index-BIHTTOVf.js:128 [VERSION]   - app_last_modified: Mon, 01 Dec 2025 09:16:43 GMT
index-BIHTTOVf.js:128 [VERSION] ⏰ Scheduling initial check in 30 seconds...
index-BIHTTOVf.js:128 [VERSION] ⏰ Periodic checks scheduled every 60 seconds
index-BIHTTOVf.js:128 [VERSION] ========================================
index-BIHTTOVf.js:128 [VERSION] Initializing version check from GameContainer
index-BIHTTOVf.js:128 [VERSION] ========================================
index-BIHTTOVf.js:128 [VERSION] startVersionCheck() called
index-BIHTTOVf.js:128 [VERSION] Current timestamp: 2025-12-01T09:20:12.166Z
index-BIHTTOVf.js:128 [VERSION] ⚠️ Version check already active, updating callback
index-BIHTTOVf.js:128 [VERSION] Previous callback type: undefined
index-BIHTTOVf.js:128 [VERSION] New callback type: function
index-BIHTTOVf.js:128 [VERSION] Exiting early - check already running
index-BIHTTOVf.js:128 [VERSION] ========================================
index-BIHTTOVf.js:128 [VERSION] ⏰ Initial 30s delay complete
index-BIHTTOVf.js:128 [VERSION] Running first periodic version check
index-BIHTTOVf.js:128 [VERSION] ========================================
index-BIHTTOVf.js:128 [VERSION] 🔍 Running version check...
index-BIHTTOVf.js:128 [VERSION] Check time: 2025-12-01T09:20:42.147Z
index-BIHTTOVf.js:128 [VERSION] Cache buster value: 1764580842147
index-BIHTTOVf.js:128 [VERSION] ✅ Fetch completed, status: 200
index-BIHTTOVf.js:128 [VERSION] 📥 Headers received from server:
index-BIHTTOVf.js:128 [VERSION]   - ETag: W/"197a-19ad9333478"
index-BIHTTOVf.js:128 [VERSION]   - Last-Modified: Mon, 01 Dec 2025 09:16:43 GMT
index-BIHTTOVf.js:128 [VERSION] 📦 Current sessionStorage values:
index-BIHTTOVf.js:128 [VERSION]   - Stored ETag: W/"197a-19ad9333478"
index-BIHTTOVf.js:128 [VERSION]   - Stored Last-Modified: Mon, 01 Dec 2025 09:16:43 GMT
index-BIHTTOVf.js:128 [VERSION] ========================================
index-BIHTTOVf.js:128 [VERSION] 🔍 COMPARING VALUES:
index-BIHTTOVf.js:128 [VERSION] Checking ETag:
index-BIHTTOVf.js:128 [VERSION]   - Current: W/"197a-19ad9333478"
index-BIHTTOVf.js:128 [VERSION]   - Stored: W/"197a-19ad9333478"
index-BIHTTOVf.js:128 [VERSION]   - Match: true
index-BIHTTOVf.js:128 [VERSION] Checking Last-Modified:
index-BIHTTOVf.js:128 [VERSION]   - Current: Mon, 01 Dec 2025 09:16:43 GMT
index-BIHTTOVf.js:128 [VERSION]   - Stored: Mon, 01 Dec 2025 09:16:43 GMT
index-BIHTTOVf.js:128 [VERSION]   - Match: true
index-BIHTTOVf.js:128 [VERSION] 📊 Comparison results:
index-BIHTTOVf.js:128 [VERSION]   - ETag changed: false
index-BIHTTOVf.js:128 [VERSION]   - Last-Modified changed: false
index-BIHTTOVf.js:128 [VERSION]   - Has any change: false
index-BIHTTOVf.js:128 [VERSION] ========================================
index-BIHTTOVf.js:128 [VERSION] ✅ No version change detected
index-BIHTTOVf.js:128 [VERSION] Both ETag and Last-Modified match stored values
index-BIHTTOVf.js:128 [VERSION] ========================================
index-BIHTTOVf.js:128 [VERSION] ========================================
index-BIHTTOVf.js:128 [VERSION] ⏰ Periodic check triggered
index-BIHTTOVf.js:128 [VERSION] ========================================
index-BIHTTOVf.js:128 [VERSION] 🔍 Running version check...
index-BIHTTOVf.js:128 [VERSION] Check time: 2025-12-01T09:21:12.173Z
index-BIHTTOVf.js:128 [VERSION] Cache buster value: 1764580872174
index-BIHTTOVf.js:128 [VERSION] ✅ Fetch completed, status: 200
index-BIHTTOVf.js:128 [VERSION] 📥 Headers received from server:
index-BIHTTOVf.js:128 [VERSION]   - ETag: W/"197a-19ad93645a0"
index-BIHTTOVf.js:128 [VERSION]   - Last-Modified: Mon, 01 Dec 2025 09:20:04 GMT
index-BIHTTOVf.js:128 [VERSION] 📦 Current sessionStorage values:
index-BIHTTOVf.js:128 [VERSION]   - Stored ETag: W/"197a-19ad9333478"
index-BIHTTOVf.js:128 [VERSION]   - Stored Last-Modified: Mon, 01 Dec 2025 09:16:43 GMT
index-BIHTTOVf.js:128 [VERSION] ========================================
index-BIHTTOVf.js:128 [VERSION] 🔍 COMPARING VALUES:
index-BIHTTOVf.js:128 [VERSION] Checking ETag:
index-BIHTTOVf.js:128 [VERSION]   - Current: W/"197a-19ad93645a0"
index-BIHTTOVf.js:128 [VERSION]   - Stored: W/"197a-19ad9333478"
index-BIHTTOVf.js:128 [VERSION]   - Match: false
index-BIHTTOVf.js:128 [VERSION] Checking Last-Modified:
index-BIHTTOVf.js:128 [VERSION]   - Current: Mon, 01 Dec 2025 09:20:04 GMT
index-BIHTTOVf.js:128 [VERSION]   - Stored: Mon, 01 Dec 2025 09:16:43 GMT
index-BIHTTOVf.js:128 [VERSION]   - Match: false
index-BIHTTOVf.js:128 [VERSION] 📊 Comparison results:
index-BIHTTOVf.js:128 [VERSION]   - ETag changed: true
index-BIHTTOVf.js:128 [VERSION]   - Last-Modified changed: true
index-BIHTTOVf.js:128 [VERSION]   - Has any change: true
index-BIHTTOVf.js:128 [VERSION] ========================================
index-BIHTTOVf.js:128 [VERSION] ========================================
index-BIHTTOVf.js:128 [VERSION] 🆕 NEW VERSION DETECTED!
index-BIHTTOVf.js:128 [VERSION] Changes:
index-BIHTTOVf.js:128 [VERSION]   - ETag: 'W/"197a-19ad9333478"' -> 'W/"197a-19ad93645a0"'
index-BIHTTOVf.js:128 [VERSION]   - Last-Modified: 'Mon, 01 Dec 2025 09:16:43 GMT' -> 'Mon, 01 Dec 2025 09:20:04 GMT'
index-BIHTTOVf.js:128 [VERSION] 📝 Updating sessionStorage with new values...
index-BIHTTOVf.js:128 [VERSION] ✅ Updated ETag in sessionStorage: W/"197a-19ad93645a0"
index-BIHTTOVf.js:128 [VERSION] ✅ Updated Last-Modified in sessionStorage: Mon, 01 Dec 2025 09:20:04 GMT
index-BIHTTOVf.js:128 [VERSION] 📞 Preparing to call callback...
index-BIHTTOVf.js:128 [VERSION] Callback exists: true
index-BIHTTOVf.js:128 [VERSION] Callback type: function
index-BIHTTOVf.js:128 [VERSION] 🔔 Calling versionCheckCallback NOW...
index-BIHTTOVf.js:128 [VERSION] Version check callback fired! Getting store reference...
index-BIHTTOVf.js:128 [VERSION] Calling setVersionCheckDialog(true)...
index-BIHTTOVf.js:128 [VERSION] ✅ setVersionCheckDialog(true) called successfully
index-BIHTTOVf.js:128 [VERSION] ✅ versionCheckCallback executed successfully
index-BIHTTOVf.js:128 [VERSION] 🛑 Stopping version check...
index-BIHTTOVf.js:128 [VERSION] Version check stopped
index-BIHTTOVf.js:128 [VERSION] ========================================