[STATE] Calling EventManager.applyEventChoice with: {choiceId: 'buy_food_2000_mid2', eventId: 'merchant', hasLogEntry: true, logEntryChoices: 7}
events.ts:314 [EVENT MANAGER] applyEventChoice called: {choiceId: 'buy_food_2000_mid2', eventId: 'merchant', hasCurrentLogEntry: true, currentLogEntryHasChoices: true}
events.ts:336 [EVENT MANAGER] Using pre-generated merchant choices from currentLogEntry
events.ts:339 [EVENT MANAGER] Merchant choices: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {id: 'buy_food_1000_mid1', label: '+1100 Food', cost: '35 Gold', hasEffect: false, effectType: 'undefined'}1: {id: 'buy_wood_2000_mid2', label: '+2200 Wood', cost: '140 Leather', hasEffect: false, effectType: 'undefined'}2: {id: 'buy_food_2000_mid2', label: '+2200 Food', cost: '140 Leather', hasEffect: false, effectType: 'undefined'}3: {id: 'sell_wood_250_mid1', label: '+190 Stone', cost: '230 Wood', hasEffect: false, effectType: 'undefined'}4: {id: 'sell_fur_250_mid1', label: '+350 Food', cost: '230 Fur', hasEffect: false, effectType: 'undefined'}5: {id: 'trade_giant_trap', label: 'Giant Trap', cost: '230 gold', hasEffect: false, effectType: 'undefined'}6: {id: 'say_goodbye', label: 'Say goodbye', cost: undefined, hasEffect: false, effectType: 'undefined'}length: 7[[Prototype]]: Array(0)
events.ts:349 [EVENT MANAGER] Found choice: {found: true, id: 'buy_food_2000_mid2', label: '+2200 Food', cost: '140 Leather', hasEffect: false, …}
events.ts:359 [EVENT MANAGER] Choice not found or effect is not a function
applyEventChoice @ events.ts:359
applyEventChoice @ state.ts:1363
handleChoice @ TimedEventPanel.tsx:177
jsxDEV.onClick @ TimedEventPanel.tsx:311
handleClick @ button.tsx:30
callCallback2 @ chunk-276SZO74.js?v=d54e99be:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=d54e99be:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=d54e99be:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=d54e99be:3736
executeDispatch @ chunk-276SZO74.js?v=d54e99be:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=d54e99be:7034
processDispatchQueue @ chunk-276SZO74.js?v=d54e99be:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=d54e99be:7051
(anonymous) @ chunk-276SZO74.js?v=d54e99be:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=d54e99be:18913
batchedUpdates @ chunk-276SZO74.js?v=d54e99be:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=d54e99be:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=d54e99be:5478
dispatchEvent @ chunk-276SZO74.js?v=d54e99be:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=d54e99be:5449Understand this error
state.ts:1370 [STATE] EventManager returned changes: {hasResources: false, resourceChanges: undefined, hasLogMessage: false, hasCombatData: false}hasCombatData: falsehasLogMessage: falsehasResources: falseresourceChanges: undefined[[Prototype]]: Object
TimedEventPanel.tsx:196 [TIMED EVENT TRADE] Marked as purchased: buy_food_2000_mid2
TimedEventPanel.tsx:181 [TIMED EVENT TRADE] Resources AFTER trade: {food: 24289, wood: 20409, stone: 5488, iron: 25000, leather: 25000, …}food: 24289gold: 1523061440iron: 25000leather: 25000silver: 4299173600steel: 21763stone: 5488wood: 20409[[Prototype]]: Object
logger.ts:33 v152Z [SAVE CLOUD] 🔍 Playtime overwrite check: {allowPlaytimeOverwrite: false, isNewGame: false, willAllowOverwrite: false, currentPlayTime: 4795064}
logger.ts:33 v152Z [SAVE CLOUD] Edge Function success: {success: true}
logger.ts:33 v152Z [SAVE] ✅ Updated lastCloudState after successful cloud save