[REFERRAL] Processing referral via server API: {newUserId: 'eaa2e469-aedc-47a8-8a89-1f7f7b5d756a', referralCode: 'a375ecb5-3d1f-470d-8a60-f913b522bedc', timestamp: '2025-11-24T20:00:20.950Z'}
auth.ts:94 [REFERRAL] Error calling referral API: SyntaxError: Unexpected token '<', "
<!DOCTYPE "... is not valid JSON
processReferralAfterConfirmation @ auth.ts:94
await in processReferralAfterConfirmation
loadGame @ save.ts:131
initializeGame @ game.tsx:19
(anonymous) @ game.tsx:36
commitHookEffectListMount @ chunk-276SZO74.js?v=950742a6:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=950742a6:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=950742a6:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=950742a6:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=950742a6:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=950742a6:19490
flushPassiveEffects @ chunk-276SZO74.js?v=950742a6:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=950742a6:9119
commitRootImpl @ chunk-276SZO74.js?v=950742a6:19432
commitRoot @ chunk-276SZO74.js?v=950742a6:19277
finishConcurrentRender @ chunk-276SZO74.js?v=950742a6:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=950742a6:18718
workLoop @ chunk-276SZO74.js?v=950742a6:197
flushWork @ chunk-276SZO74.js?v=950742a6:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=950742a6:384Understand this error
@supabase_supabase-js.js?v=950742a6:5633  GET https://epmegaduehlztjqoeqih.supabase.co/rest/v1/game_saves?select=game_state&user_id=eq.eaa2e469-aedc-47a8-8a89-1f7f7b5d756a 406 (Not Acceptable)
(anonymous) @ @supabase_supabase-js.js?v=950742a6:5633
(anonymous) @ @supabase_supabase-js.js?v=950742a6:5654
await in (anonymous)
then @ @supabase_supabase-js.js?v=950742a6:94Understand this error
save.ts:192 Local save found, syncing to cloud
@supabase_supabase-js.js?v=950742a6:5633  GET https://epmegaduehlztjqoeqih.supabase.co/rest/v1/game_saves?select=game_state&user_id=eq.eaa2e469-aedc-47a8-8a89-1f7f7b5d756a 406 (Not Acceptable)