// Utility function to get the next building level
const getNextBuildingLevel = (actionId: string, state: GameState): number => {
  if (actionId === "buildWoodenHut") {
    return (state.buildings.woodenHut || 0) + 1;
  }
  if (actionId === "buildShallowPit") {
    return (state.buildings.shallowPit || 0) + 1;
  }
  if (actionId === "buildDeepeningPit") {
    return (state.buildings.deepeningPit || 0) + 1;
  }
  if (actionId === "buildDeepPit") {
    return (state.buildings.deepPit || 0) + 1;
  }
  if (actionId === "buildBottomlessPit") {
    return (state.buildings.bottomlessPit || 0) + 1;
  }
  if (actionId === "buildCabin") {
    return (state.buildings.cabin || 0) + 1;
  }
  if (actionId === "buildBlacksmith") {
    return (state.buildings.blacksmith || 0) + 1;
  }
  if (actionId === "buildFoundry") {
    return (state.buildings.foundry || 0) + 1;
  }
  if (actionId === "buildAltar") {
    return (state.buildings.altar || 0) + 1;
  }
  if (actionId === "buildGreatCabin") {
    return (state.buildings.greatCabin || 0) + 1;
  }
  if (actionId === "buildTimberMill") {
    return (state.buildings.timberMill || 0) + 1;
  }
  if (actionId === "buildQuarry") {
    return (state.buildings.quarry || 0) + 1;
  }
  if (actionId === "buildTannery") {
    return (state.buildings.tannery || 0) + 1;
  }
  if (actionId === "buildShrine") {
    return (state.buildings.shrine || 0) + 1;
  }
  if (actionId === "buildTemple") {
    return (state.buildings.temple || 0) + 1;
  }
  if (actionId === "buildSanctum") {
    return (state.buildings.sanctum || 0) + 1;
  }
  if (actionId === "buildStoneHut") {
    return (state.buildings.stoneHut || 0) + 1;
  }
  if (actionId === "buildAlchemistTower") {
    return (state.buildings.alchemistHall || 0) + 1;
  }
  if (actionId === "buildTradePost") {
    return (state.buildings.tradePost || 0) + 1;
  }
  if (actionId === "buildWizardTower") {
    return (state.buildings.wizardTower || 0) + 1;
  }
  if (actionId === "buildLonghouse") {
    return (state.buildings.longhouse || 0) + 1;
  }
  if (actionId === "buildGrandBlacksmith") {
    return (state.buildings.grandBlacksmith || 0) + 1;
  }
  if (actionId === "buildWatchtower") {
    return (state.buildings.watchtower || 0) + 1;
  }
  if (actionId === "buildPalisades") {
    return (state.buildings.palisades || 0) + 1;
  }
  return 1;
};